<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.0
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="contributing.html">为Laravel做贡献</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">模版</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="contributing.html">为Laravel做贡献</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">模版</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>Artisan 开发</h1>
<ul>
<li><a href="#introduction">简介</a></li>
<li><a href="#building-a-command">构建命令</a></li>
<li><a href="#registering-commands">注册命令</a></li>
<li><a href="#calling-other-commands">调用其他命令</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>简介</h2>
<p>除了 Artisan 已经提供的命令，你也可以为应用程序构建自己的命令。你可以将自己定制的命令保存在 <code>app/commands</code> 目录下，同样，你也可以选择任意的存储目录，只要你的命令能够按照 <code>composer.json</code> 中的设置被自动加载即可。</p>
<p><a name="building-a-command"></a></p>
<h2>构建命令</h2>
<h3>生成类</h3>
<p>为了创建一个新命令，你可以使用Artisan中的 <code>command:make</code> 命令生成一个骨架作为你的起点：</p>
<p><strong>生成一个命令类</strong></p>
<pre><code>php artisan command:make FooCommand
</code></pre>
<p>默认情况下，生成的类文件被存放在 <code>app/commands</code> 目录下，同时你也可以指定自定义目录和命名空间：</p>
<pre><code>php artisan command:make FooCommand --path=app/classes --namespace=Classes
</code></pre>
<h3>实现命令</h3>
<p>一旦命令被生成，你应当填写这个类的 <code>name</code> 和 <code>description</code> 属性，这些属性将在展示命令的 <code>list</code> 页面显示出来。</p>
<p>当命令运行的时候 <code>fire</code> 函数将被调用。你可以在这个函数里实现任何业务逻辑。</p>
<h3>参数 &amp; 选项</h3>
<p>可以通过 <code>getArguments</code> 和 <code>getOptions</code> 函数为命令定义任何接受的参数和选项。这两个函数都将返回一个数组。</p>
<p>当定义 <code>arguments</code>，数组定义值表示如下：</p>
<pre><code>array($name, $mode, $description, $defaultValue)
</code></pre>
<p>参数 <code>mode</code> 的值可以是 <code>InputArgument::REQUIRED</code>, <code>InputArgument::OPTIONAL</code> 中的任意一个。</p>
<p>当定义 <code>options</code>，数组定义值表示如下：</p>
<pre><code>array($name, $shortcut, $mode, $description, $defaultValue)
</code></pre>
<p>对于选项，参数 <code>mode</code> 的值可以是<code>InputOption::VALUE_REQUIRED</code>, <code>InputOption::VALUE_OPTIONAL</code>, <code>InputOption::VALUE_IS_ARRAY</code>, <code>InputOption::VALUE_NONE</code> 中的一个。</p>
<p><code>VALUE_IS_ARRAY</code> 模式表明，该开关可用于多次调用该命令时：</p>
<pre><code>php artisan foo --option=bar --option=baz
</code></pre>
<p><code>VALUE_NONE</code> 选项表明该选项值只能用来作为一个开关：</p>
<pre><code>php artisan foo --option
</code></pre>
<h3>获取输入</h3>
<p>当命令执行的时候，你显然需要获取该命令所接收的参数和选项。要做到这一点，你可以使用 <code>argument</code> 和 <code>option</code> 函数：</p>
<p><strong>获取一个参数的值</strong></p>
<pre><code>$value = $this-&gt;argument('name');
</code></pre>
<p><strong>获取所有参数</strong></p>
<pre><code>$arguments = $this-&gt;argument();
</code></pre>
<p><strong>获取一个选项的值</strong>*</p>
<pre><code>$value = $this-&gt;option('name');
</code></pre>
<p><strong>获取所有选项</strong></p>
<pre><code>$options = $this-&gt;option();
</code></pre>
<h3>输出</h3>
<p>你可以使用<code>info</code>、<code>comment</code>、<code>question</code> 和 <code>error</code>方法将输出发送到控制台。这些函数中的每一个将根据它们的目的使用合适的 ANSI 颜色。</p>
<p><strong>发送信息到终端</strong></p>
<pre><code>$this-&gt;info('Display this on the screen');
</code></pre>
<p><strong>发送错误消息到终端</strong></p>
<pre><code>$this-&gt;error('Something went wrong!');
</code></pre>
<h3>询问输入</h3>
<p>你可以使用 <code>ask</code> 和 <code>confirm</code> 函数提示用户输入：</p>
<p><strong>询问用户输入</strong></p>
<pre><code>$name = $this-&gt;ask('What is your name?');
</code></pre>
<p><strong>询问用户输入密码</strong></p>
<pre><code>$password = $this-&gt;secret('What is the password?');
</code></pre>
<p><strong>询问用户确认</strong></p>
<pre><code>if ($this-&gt;confirm('Do you wish to continue? [yes|no]'))
{
    //
}
</code></pre>
<p>你也可以为 <code>confirm</code> 指定一个默认值，应该是 <code>true</code> 或者 <code>false</code>：</p>
<pre><code>$this-&gt;confirm($question, true);
</code></pre>
<p><a name="registering-commands"></a></p>
<h2>注册命令</h2>
<p>一旦你的命令完成后，你需要使用 Artisan 进行注册，这样才能够被使用。这通常在 <code>app/start/artisan.php</code> 文件中完成。在这个文件中，你可以使用 <code>Artisan::add</code> 函数注册命令：</p>
<p><strong>注册一个 Artisan 命令</strong></p>
<pre><code>Artisan::add(new CustomCommand);
</code></pre>
<p>如果你的命令在应用程序的 <a href="../ioc">IoC 容器</a> 中注册，你可以使用 <code>Artisan::resolve</code> 函数使它对 Artisan 可用：</p>
<p><strong>注册一个在 IoC 容器中的命令</strong></p>
<pre><code>Artisan::resolve('binding.name');
</code></pre>
<p><a name="calling-other-commands"></a></p>
<h2>调用其他命令</h2>
<p>有时你可能希望在你的命令中调用其他命令，你可以通过使用 <code>call</code> 函数实现：</p>
<p><strong>调用其他命令</strong></p>
<pre><code>$this-&gt;call('command.name', array('argument' =&gt; 'foo', '--option' =&gt; 'bar'));
</code></pre>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
