<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.0
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="contributing.html">为Laravel做贡献</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">模版</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="contributing.html">为Laravel做贡献</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">模版</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>对框架进行扩展</h1>
<ul>
<li><a href="#introduction">介绍</a></li>
<li><a href="#managers-and-factories">管理者 &amp; 工厂</a></li>
<li><a href="#cache">缓存</a></li>
<li><a href="#session">Session会话</a></li>
<li><a href="#authentication">用户验证</a></li>
<li><a href="#ioc-based-extension">基于IoC的扩展</a></li>
<li><a href="#request-extension">请求(Request)相关扩展</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>介绍</h2>
<p>Laravel 为你提供了很多可扩展的地方， 通过它们你可以定制框架中一些核心组件的行为，甚至对这些核心组件进行全部替换。 例如， 哈希组件是在 &quot;HaserInterface&quot; 接口中被定义的，你可以根据应用程序的需求来选择是否实现它。 你也可以扩展 &quot;Request&quot; 对象来添加专属你的&quot;帮助&quot;方法。你甚至可以添加全新的 用户验证，缓存以及会话(Session) 驱动！</p>
<p>Laravel 的组件通常以两种方式进行扩展:在IoC容器中绑定新的实现，或者为一个扩展注册一个 &quot;Manager&quot; 类，第二种方式运用了设计模式中&quot;工厂&quot;的理念。在这一章中，我们会探索扩展框架的各种方法以及查看一些具体的实现代码。</p>
<blockquote>
<p><strong>注意:</strong>
请记住，Laravel 组件的扩展通常是以一下两种方法的其中一种实现的:IoC绑定和 &quot;Manager&quot; 类。 Manager类充当实现工厂模式的作用，它负责缓存、会话(Session)等基本驱动的实例化工作。</p>
</blockquote>
<p><a name="managers-and-factories"></a></p>
<h2>管理者 &amp; 工厂</h2>
<p>Laravel 有几个 &quot;Manager&quot; 类 ，用来管理一些基本驱动组件的创建工作。 包括 缓存、会话(Session)、用户验证以及队列组件。&quot;Manager&quot;类负责根据应用程序中相关配置来创建一个驱动实现。例如，&quot;CacheManager&quot;类可以创建 <a href="http://www.php.net/apc" target="_blank">APC</a>、Memcached、Native 以及其他各种缓存驱动的实现。
每一个Manager类都包含有一个&quot;extend&quot;方法，通过它可以轻松的将新驱动中的解决方案和功能注入到Manager中。下面，我们会通过列举一些向Manager中注入定制驱动的例子来依次对它们进行说明。</p>
<blockquote>
<p><strong>注意:</strong>
花一些时间来探索Laravel中各种不同的&quot;Manager&quot;类，例如，&quot;CacheManager&quot;以及&quot;SessionManager&quot;。通过阅读这些类，可以让你对Laravel的底层实现有一个更加彻底的了解。 所有的&quot;Manager&quot;类都继承了&quot;Illuminate\Support\Manager&quot;基类， 这个基类为每一个&quot;Manager&quot;类提供了一些有用的，常见的功能。</p>
</blockquote>
<p><a name="cache"></a></p>
<h2>缓存</h2>
<p>要扩展Laravel的缓存机制，我们需要使用&quot;CacheManager&quot;的&quot;extend&quot;方法来为&quot;manager&quot;绑定一个定制的驱动解析器，这个方法在所有的&quot;manager&quot;中都是通用的。例如，注册一个新的名叫&quot;mongo&quot;的缓存驱动，我们需要做一下操作:</p>
<pre><code>Cache::extend('mongo', function($app)
{
    // Return Illuminate\Cache\Repository instance...
});
</code></pre>
<p>传入&quot;extend&quot;方法中的第一个参数是这个驱动的名字。这个会与你在&quot;app/config/cache.php&quot;配置文件中的&quot;driver&quot;选项相对应。第二个参数是一个返回&quot;Illuminate\Cache\Repository&quot;实例的闭包。 这闭包需要传入一个&quot;$app&quot;实例， 它是&quot;Illuminate\Foundation\Application&quot; 的一个实例，并且是一个IoC容器。</p>
<p>为了创建我们定制的缓存驱动，我们首先应该实现&quot;Illuminate\Cache\StoreInterface&quot;接口。 因此，我们的 MongDB 缓存的实现应该是这样的:</p>
<pre><code>class MongoStore implements Illuminate\Cache\StoreInterface {

    public function get($key) {}
    public function put($key, $value, $minutes) {}
    public function increment($key, $value = 1) {}
    public function decrement($key, $value = 1) {}
    public function forever($key, $value) {}
    public function forget($key) {}
    public function flush() {}

}
</code></pre>
<p>我们要用一个MongoDB连接来实现所有这些方法。一旦完成了这些实现,我们就完成了定制驱动的注册。</p>
<pre><code>use Illuminate\Cache\Repository;

Cache::extend('mongo', function($app)
{
    return new Repository(new MongoStore);
});
</code></pre>
<p>正如你在上面的例子中所看到的，你会在创建定制缓存驱动时使用到&quot;Illuminate\Cache\Repository&quot;基类。通常情况下，不需要自己创建&quot;Repository&quot;类。</p>
<p>如果你不知道将定制的缓存驱动代码放在哪里，那么可以考虑将它们放在<a href="https://packagist.org/" target="_blank">Packagist</a>中，或者你可以在应用程序的主目录下创建一个&quot;Extension&quot;子目录。例如，如果你的应用程序叫&quot;Snappy&quot;，你可以将你的缓存扩展放在&quot;app/Snappy/Extensions/MongoStore.php&quot;中。 请记住，Laravel对于应用程序的结构没有严格的限制，你可以自由地根据自己的选择来组织你的应用程序结构。</p>
<blockquote>
<p><strong>注意:</strong>
当你不知道将代码放在哪里时，请回想一下&quot;service provider&quot; 。  我们已经讨论过，利用&quot;service provider&quot;来组织你的框架扩展是组织代码的最好方式。</p>
</blockquote>
<p><a name="session"></a></p>
<h2>会话 Session</h2>
<p>为Laravel扩展一个定制的Session驱动跟扩展一个缓存系统一样简单。同样，我们需要用 &quot;extend&quot; 方法来注册定制的驱动:</p>
<pre><code>Session::extend('mongo', function($app)
{
    // Return implementation of SessionHandlerInterface
});
</code></pre>
<p>请注意，定制的缓存驱动需要实现&quot;SessionHandlerInterface&quot;接口。这个接口包含在在PHP5.4+core中。如果你正在使用PHP5.3，Laravel会帮你定义这个接口，这使得你的系统可以向前兼容。我们只需要实现这个接口中的一些简单的方法。 下面是一个简化的MongoDB实现:</p>
<pre><code>class MongoHandler implements SessionHandlerInterface {

    public function open($savePath, $sessionName) {}
    public function close() {}
    public function read($sessionId) {}
    public function write($sessionId, $data) {}
    public function destroy($sessionId) {}
    public function gc($lifetime) {}

}   
</code></pre>
<p>上面这些方法不像在&quot;StoreInterface&quot;缓存接口中的方法一样让人容易理解。下面让我们快速的了解一下每一个方法的功能:</p>
<ul>
<li>&quot;open&quot;方法通常在基于文件的Session存储系统中使用。因为Laravel自带了PHP原生文件存储session的驱动。因此，你不需要在这个方法中添加任何实现。事实上 PHP强制要求我们实现这个不需要添加任何代码的方法，这实在是一个糟糕的接口设计(在后面的内容中会讨论这一点)。
-&quot;close&quot;方法也像&quot;open&quot;方法一样，通常是可以被忽略的。大多数驱动不需要这个方法。
-&quot;read&quot;方法会返回一个与传入的&quot;$sessionId&quot;相关联的字符串形式的Session数据。将驱动中的Session数据取出时，我们不需要做任何的序列化和转码的工作。因为Laravel会帮你处理这些。
-&quot;write&quot;方法是将与&quot;$sessionId&quot;相关联的&quot;$data&quot;字符串写入到一些持久化存储系统中。例如: MongoDB，Dynamo 等等。
-&quot;destroy&quot;方法将与&quot;$sessionId&quot;相关的数据从持久化系统中移除。
-&quot;gc&quot;方法会删除超过传入&quot;$lifetime&quot;(一个UNIX 时间戳)的所有Session数据。对于像Memcached和Redis这一类（self-expired）自动管理超期的系统，&quot;gc&quot;方法内不应该有任何代码。</li>
</ul>
<p>实现&quot;SessionHandlerInterface&quot;后，我们可以将它注册到Session管理中。</p>
<pre><code>Session::extend('mongo', function($app)
{
    return new MongoHandler;
});
</code></pre>
<p>session驱动成功注册后，我们就可以使用&quot;app/config/session.php&quot;配置文件中的&quot;mongo&quot;驱动了。</p>
<blockquote>
<p><strong>注意:</strong> 如果你是在编写一个定制的session处理程序，请在<a href="https://packagist.org/" target="_blank">Packagist</a>中分享!</p>
</blockquote>
<p><a name="authentication"></a></p>
<h2>用户验证</h2>
<p>用户验证的扩展方法和之前讨论过的缓存和session组件的扩展方法很相似。
同样，我们会使用这个我们已经渐渐熟悉的&quot;extend&quot;方法。</p>
<pre><code>Auth::extend('riak', function($app)
{
    // Return implementation of Illuminate\Auth\UserProviderInterface
});
</code></pre>
<p>&quot;UserProviderInterface&quot;的实现仅仅是负责从如 MySQL、Riak等 持久化存储系统中将&quot;UserInterface&quot;实现获取出来。这两个接口使得Laravel的用户验证机制在不同的用户数据存储方法以及使用不同的类来展示的情况下都可以保持正常的功能。</p>
<p>让我们看一下&quot;UserProviderInterface&quot;接口：</p>
<pre><code>interface UserProviderInterface {

    public function retrieveById($identifier);
    public function retrieveByCredentials(array $credentials);
    public function validateCredentials(UserInterface $user, array $credentials);

}
</code></pre>
<p>&quot;retrieveById&quot;方法通常接收一个代表用户的数字形式的键，例如在MySQL数据库中自增的ID字段值。&quot;UserInterface&quot;实现会通过这个方法来比对接收和返回的ID。</p>
<p>&quot;retrieveByCredentials&quot;方法接收在试图登录应用程序时传入&quot;Auth:attempt&quot;方法的一个认证信息数组。然后，&quot;retrieveByCredentials&quot;方法会从底层的持久化存储系统中查询与传入身份信息相符合的用户。通常情况下，&quot;retrieveByCredentials&quot;方法会根据&quot;$credentails['username']&quot;来设定&quot;where&quot;条件来进行查询。
<strong>&quot;retrieveByCredentials&quot;方法不应该试图做任何密码的确认和验证操作。</strong></p>
<p>&quot;validateCredentials&quot; 方法会将传入的&quot;$user&quot;用户和&quot;$credentials&quot;身份信息进行对比并验证这个用户。例如，这个方法会将&quot;$user-&gt;getAuthPassword()&quot;返回的字符串和经过&quot;Hash::make&quot;方法哈希处理的&quot;$credentials['password']&quot;进行对比。</p>
<p>现在，我们已经讨论过&quot;UserProviderInterface&quot;中的所有方法，让我们来看一看&quot;UserInterface&quot;接口。请记住，&quot;provider&quot;必须在&quot;retrieveById&quot;和&quot;retrieveByCredentials&quot;方法中返回对于这个接口的实现：</p>
<pre><code>interface UserInterface {

    public function getAuthIdentifier();
    public function getAuthPassword();

}
</code></pre>
<p>这个接口非常简单。&quot;getAuthIdentifier&quot;返回这个用户的&quot;主键&quot;,在MySQL后台中，这个主键就是自增的primary key。&quot;getAuthPassword&quot;方法返回这个用户进过hash加密后的密码。这个接口可以让用户验证系统在任何User类的基础上正常工作，不管你是在使用哪种ORM或存储抽象层。默认情况下，Laravel在&quot;app/models&quot;目录下会有一个实现了这个接口的&quot;User&quot;类，因此，你可以参照这个作一些实现。</p>
<p>最后，完成了&quot;UserProviderInterface&quot;实现后，我们可以将&quot;Auth&quot; 扩展注册到用户认证管理中:</p>
<pre><code>Auth::extend('riak', function($app)
{
    return new RiakUserProvider($app['riak.connection']);
});
</code></pre>
<p>当你通过extend方法注册了这个驱动后，你可以将当前的用户验证驱动切换为&quot;app/config/auth.php&quot;配置文件中的新驱动。</p>
<p><a name="ioc-based-extension"></a></p>
<h2>基于IoC的扩展</h2>
<p>几乎所有的service提供者包括Laravel框架都会将对象绑定在IoC容器中，你可以在&quot;app/config/app.php&quot;配置文件中找到关于你应用程序中的所有service提供者。如果有时间，可以浏览这些service提供者的源代码。通过浏览这些细节，你可以更深刻的了解这些service提供者在框架中添加了什么内容，以及IoC容器利用了哪些键来绑定这些service提供者。</p>
<p>例如，&quot;PaginationServiceProvider&quot;在IoC容器中绑定了一个&quot;paginator&quot;键，这个键对应一个&quot;Illuminate\Pagination\Environment&quot;实例。通过重写这个IoC绑定，你可以轻松的在你的应用程序中扩展以及重写这个类。例如，你可以创建一个扩展&quot;Environment&quot;基类的类：</p>
<pre><code>namespace Snappy\Extensions\Pagination;

class Environment extends \Illuminate\Pagination\Environment {

    //

}
</code></pre>
<p>创建了扩展类之后，你可以创建一个在&quot;boot&quot;方法中重写了&quot;paginator&quot;的全新的&quot;SnappyPaginationProvider&quot; service提供者类：</p>
<pre><code>class SnappyPaginationProvider extends PaginationServiceProvider {

    public function boot()
    {
        App::bind('paginator', function()
        {
            return new Snappy\Extensions\Pagination\Environment;
        });

        parent::boot();
    }

}
</code></pre>
<p>请注意，这个类继承的是 &quot;PaginationServiceProvider&quot; 类，而不是默认的&quot;ServiceProvider&quot;基类。完成service提供者的扩展之后，将在配置文件&quot;app/config/app.php&quot;中的&quot;PaginationServiceProvider&quot;替换成经过扩展的service提供者。</p>
<p>这是为扩展绑定在容器中的核心类而通常使用的方法。基本上每一个核心类都是通过这样的方式绑定在容器中，并且可以对它们进行重写。再一次提醒，详细阅读框架中所包含的service提供者会使你更加清楚这些类绑定在容器中的什么地方，以及它们与什么Key（键值）所绑定着。这是学习Laravel究竟是如何组织的最好的方法。</p>
<p><a name="request-extension"></a></p>
<h2>Request（请求）扩展</h2>
<p>由于&quot;Request&quot;是框架中非常基础性的组件，而且它在Request请求周期中很早就被实例化了，因此扩展&quot;Request&quot;类与前面所讲的例子有一些不同。</p>
<p>首先，用上述的方法来扩展这个类：</p>
<pre><code>&lt;?php namespace QuickBill\Extensions;

class Request extends \Illuminate\Http\Request {

    // Custom, helpful methods here...

}
</code></pre>
<p>完成了对这个类的扩展之后，打开&quot;bootstrap/start.php&quot;文件。当每一个request请求到达应用程序时，&quot;bootstrap/start.php&quot;文件是第一个被引入的。请注意。创建Laravel &quot;$app&quot;实例是第一个被执行的活动：</p>
<pre><code>$app = new \Illuminate\Foundation\Application;
</code></pre>
<p>当一个新的应用程序实例被创建后，它将会创建一个新的&quot;Illuminate\Http\Request&quot;实例并通过&quot;request&quot;键将它绑定在IoC容器中。因此，我们需要通过一种方法来指定一个定制的类作为&quot;默认&quot;的请求类型。对吗？ 令人兴奋的是，应用程序实例中的&quot;requestClass&quot;方法正是用来做这个工作的 ! 因此，我们可以在&quot;bootstrap/start.php&quot; 文件的最顶端添加这一行：</p>
<pre><code>use Illuminate\Foundation\Application;

Application::requestClass('QuickBill\Extensions\Request');
</code></pre>
<p>当你完成了指定定制的&quot;Request&quot;类之后，Laravel 在任何时候创建&quot;Request&quot;实例，都会使用这个类。Laravel 方便的让你在任何时候都拥有一个自己定制的&quot;Request&quot;类的实例，即使在&quot;unit tests&quot;中也是一样！</p>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
