<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.0
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="contributing.html">为Laravel做贡献</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">模版</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="contributing.html">为Laravel做贡献</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">模版</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>包开发</h1>
<ul>
<li><a href="#introduction">简介</a></li>
<li><a href="#creating-a-package">创建包</a></li>
<li><a href="#package-structure">包结构</a></li>
<li><a href="#service-providers">服务提供器</a></li>
<li><a href="#package-conventions">包规定</a></li>
<li><a href="#development-workflow">开发流程</a></li>
<li><a href="#package-routing">包路由</a></li>
<li><a href="#package-configuration">包配置</a></li>
<li><a href="#package-migrations">包迁移</a></li>
<li><a href="#package-assets">包Assets</a></li>
<li><a href="#publishing-packages">发布包</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>简介</h2>
<p>包是主要作用是为Laravel添加功能。包可以是任何东西，例如用于日期处理的<a href="https://github.com/briannesbitt/Carbon" target="_blank">Carbon</a>，或者是一个完整的BDD测试框架<a href="https://github.com/Behat/Behat" target="_blank">Behat</a>。</p>
<p>当然，还有很多不同类型的包。有些包是独立的，这意味着它们可以在任何框架中工作，而不仅仅是Laravel。上面提到的Carbon和Behat就是独立的包。要在Laravel中使用这些包只需要在<code>composer.json</code>文件中指明。</p>
<p>另一方面，有些包仅支持Laravel。在上一个Laravel版本中，这些类型的包我们称为&quot;bundles&quot;。这些包可以包含专为增强Laravel应用的路由、控制器、视图、配置和迁移。由于开发独立的包不需要专门的过程，因此，本手册主要涵盖针对Laravel开发独立的包。</p>
<p>所有Laravel包都是通过<a href="http://packagist.org" target="_blank">Packagist</a>和<a href="http://getcomposer.org" target="_blank">Composer</a>发布的，因此很有必要学习这些PHP包发布工具。</p>
<p><a name="creating-a-package"></a></p>
<h2>创建包</h2>
<p>为Laravel创建一个包的最简单方式是使用Artisan的<code>workbench</code>命令。首先，你需要在<code>app/confg/workbench.php</code>文件中配置一些参数。在该文件中，你会看到<code>name</code>和<code>email</code>两个参数，这些值是用来为新创建的包生成<code>composer.json</code>文件的。一旦你提供了这些值，就可以开始构建一个新包了！</p>
<p><strong>执行Artisan中的Workbench命令</strong></p>
<pre><code>php artisan workbench vendor/package --resources
</code></pre>
<p>厂商名称（vendor name）是用来区分不同作者构建的相同名字的包。例如，如果我（Taylor Otwell）创建了个名为&quot;Zapper&quot;的包，厂商名就可以叫做<code>Taylor</code>，包名可以叫做<code>Zapper</code>。默认情况下，workbench命令建的包是不依赖任何框架的；然而，<code>resources</code>命令将会告诉workbench创建特定于Laravel的一些目录，例如<code>migrations</code>、<code>views</code>、<code>config</code>等。</p>
<p>一旦执行了<code>workbench</code>命令，新创建的包就会出现在Laravel安装目录下的<code>workbench</code>目录中。接下来就应该为你创建的包注册<code>ServiceProvider</code>了。你可以通过在<code>app/config/app.php</code>文件里的<code>provides</code>数组中添加该包。这将通知Laravel在应用程序开始启动时加载该包。服务提供者（Service providers）使用<code>[Package]ServiceProvider</code>样式的命名方式。所以，以上案例中，你需要将<code>Taylor\Zapper\ZapperServiceProvider</code>添加到<code>providers</code>数组。</p>
<p>一旦注册了provider，你就可以开始写代码了！然而，在此之前，建议你查看以下部分来了解更多关于包结构和开发流程的知识。</p>
<blockquote>
<p><strong>注意：</strong> 如果找不到你为 service 注册的 provider，可以在应用的根目录下执行 <code>php artisan dump-autoload</code> 命令。</p>
</blockquote>
<p><a name="package-structure"></a></p>
<h2>包结构</h2>
<p>执行<code>workbench</code>命令之后，你的包将被初始化规定的结构，并能够与laravel框架融合：</p>
<p><strong>基本包目录结构</strong></p>
<pre><code>/src
    /Vendor
        /Package
            PackageServiceProvider.php
    /config
    /lang
    /migrations
    /views
/tests
/public
</code></pre>
<p>让我们来深入了解该结构。<code>src/Vendor/Package</code>目录是所有class的主目录，包括<code>ServiceProvider</code>。<code>config</code>、<code>lang</code>、<code>migrations</code>和<code>views</code>目录，就如你所猜测，包含了相应的资源。包可以包含这些资源中的任意几个，就像一个&quot;regular&quot;的应用。</p>
<p><a name="service-providers"></a></p>
<h2>服务提供器</h2>
<p>服务提供器只是包的引导类。默认情况下，他们包含两个方法：<code>boot</code>和<code>register</code>。你可以在这些方法内做任何事情，例如：包含路由文件、注册IoC容器的绑定、监听事件或者任何想做的事情。</p>
<p><code>register</code>方法在服务提供器注册时被立即调用，而<code>boot</code>方法仅在请求被路由前调用。因此，如果服务提供器中的动作（action）依赖另一个已经注册的服务提供器，或者你正在覆盖另一个服务提供其绑定的服务，就应该使用<code>boot</code>方法。</p>
<p>当使用<code>workbench</code>命令创建包时，<code>boot</code>方法已经包含了如下的动作：</p>
<pre><code>$this-&gt;package('vendor/package');
</code></pre>
<p>该方法告诉Laravel如何为应用程序加载视图、配置或其他资源。通常情况下，你没有必要改变这行代码，因为它会根据workbench的默认约定将包设置好的。</p>
<p>By default, after registering a package, its resources will be available using the &quot;package&quot; half of <code>vendor/package</code>. However, you may pass a second argument into the <code>package</code> method to override this behavior. For example:</p>
<pre><code>// Passing custom namespace to package method
$this-&gt;package('vendor/package', 'custom-namespace');

// Package resources now accessed via custom-namespace
$view = View::make('custom-namespace::foo');
</code></pre>
<p>There is not a &quot;default location&quot; for service provider classes. You may put them anywhere you like, perhaps organizing them in a <code>Providers</code> namespace within your <code>app</code> directory. The file may be placed anywhere, as long as Composer's <a href="http://getcomposer.org/doc/01-basic-usage.md#autoloading" target="_blank">auto-loading facilities</a> know how to load the class.</p>
<p><a name="package-conventions"></a></p>
<h2>包约定</h2>
<p>要使用包中的资源，例如配置或视图，需要用双冒号语法：</p>
<p><strong>加载包中的视图</strong></p>
<pre><code>return View::make('package::view.name');
</code></pre>
<p><strong>获取包的某个配置项</strong></p>
<pre><code>return Config::get('package::group.option');
</code></pre>
<blockquote>
<p><strong>注意：</strong> 如果你包中包含迁移，请为迁移名（migration name）添加包名作为前缀，以避免与其他包中的类名冲突。</p>
</blockquote>
<p><a name="development-workflow"></a></p>
<h2>开发流程</h2>
<p>当开发一个包时，能够使用应用程序上文是相当有用的，这样将允许你很容易的解决视图模板的等问题。所以，我们开始，安装一个全新的Laravel框架，使用<code>workbench</code>命令创建包结构。</p>
<p>在使用<code>workbench</code>命令创建包后。<code>workbench/[vendor]/[package]</code>目录使用<code>git init</code>，<code>git push</code>！这将允许你在应用程序中方便开发而不用为<code>composer update</code>命令苦扰。</p>
<p>当包存放在<code>workbench</code>目录时，你可能担心Composer如何知道自动加载包文件。当<code>workbench</code>目录存在，Laravel将智能扫描该目录，在应用程序开始时加载它们的Composer自动加载文件！</p>
<p><a name="package-routing"></a></p>
<h2>包路由</h2>
<p>在之前的Laravel版本中，<code>handlers</code>用来指定那个URI包会响应。然而，在Laravel4中，一个包可以相应任意URI。要在包中加载路由文件，只需在服务提供器的<code>boot</code>方法<code>include</code>它。</p>
<p><strong>在服务提供器中包含路由文件</strong></p>
<pre><code>public function boot()
{
    $this-&gt;package('vendor/package');

    include __DIR__.'/../../routes.php';
}
</code></pre>
<p><a name="package-configuration"></a></p>
<h2>包配置</h2>
<p>有时创建的包可能会需要配置文件。这些配置文件应该和应用程序配置文件相同方法定义。并且，当使用 <code>$this-&gt;package</code>方法来注册服务提供器时，那么就可以使用“双冒号”语法来访问：</p>
<p><strong>访问包配置文件</strong></p>
<pre><code>Config::get('package::file.option');
</code></pre>
<p>然而，如果你包仅有一个配置文件，你可以简单命名为<code>config.php</code>。当你这么做时，你可以直接访问该配置项，而不需要特别指明文件名：</p>
<p><strong>访问包单一配置文件</strong></p>
<pre><code>Config::get('package::option');
</code></pre>
<h3>级联配置文件</h3>
<p>但其他开发者安装你的包时，他们也许需要覆盖一些配置项。然而，如果从包源代码中改变值，他们将会在下次使用Composer更新包时又被覆盖。替代方法是使用artisan命令 <code>config:publish</code>：</p>
<p><strong>执行配置公布命令</strong></p>
<pre><code>php artisan config:publish vendor/package
</code></pre>
<p>当执行该命令，配置文件就会拷贝到<code>app/config/packages/vendor/package</code>，开发者就可以安全的更改配置项了。</p>
<blockquote>
<p><strong>注意:</strong> 开发者也可以为该包创建指定环境的配置文件通过替换配置项并放置在`app/config/packages/vendor/package/environment.</p>
</blockquote>
<p><a name="package-migrations"></a></p>
<h2>包迁移</h2>
<p>你可以很容易在包中创建和运行迁移。要为工作台里的包创建迁移，使用<code>--bench</code>选项：</p>
<p><strong>为工作台的包创建迁移</strong></p>
<pre><code>php artisan migrate:make create_users_table --bench=&quot;vendor/package&quot;
</code></pre>
<p><strong>为工作台包运行迁移</strong></p>
<pre><code>php artisan migrate --bench=&quot;vendor/package&quot;
</code></pre>
<p>要为已经通过Composer安装在<code>vendor</code>目录下的包执行迁移，你可以直接使用<code>--package</code>：</p>
<p><strong>为已安装的包执行迁移</strong></p>
<pre><code>php artisan migrate --package=&quot;vendor/package&quot;
</code></pre>
<p><a name="package-assets"></a></p>
<h2>包Assets</h2>
<p>有些包可能含有assets，例如JavaScript，CSS，和图片。然而，我们无法链接到<code>vendor</code>或<code>workbench</code>目录里的assets，所以我们需要可以将这些assets移入应用程序的<code>public</code>目录。<code>asset:publish</code>命令可以实现：</p>
<p><strong>将包Assets移动到Public</strong></p>
<pre><code>php artisan asset:publish

php artisan asset:publish vendor/package
</code></pre>
<p>If the package is still in the <code>workbench</code>, use the <code>--bench</code> directive:</p>
<pre><code>php artisan asset:publish --bench=&quot;vendor/package&quot;
</code></pre>
<p>This command will move the assets into the <code>public/packages</code> directory according to the vendor and package name. So, a package named <code>userscape/kudos</code> would have its assets moved to <code>public/packages/userscape/kudos</code>. Using this asset publishing convention allows you to safely code asset paths in your package's views.</p>
<p><a name="publishing-packages"></a></p>
<h2>发布包</h2>
<p>当你创建的包准备发布时，你应该将包提交到<a href="http://packagist.org" target="_blank">Packagist</a>仓库。如果你的包只针对Laravel，最好在包的<code>composer.json</code>文件中添加<code>laravel</code>标签。</p>
<p>还有，在发布的版本中添加tag，以便开发者能当请求你的包在他们<code>composer.json</code>文件中依赖稳定版本。如果稳定版本还没有好，考虑直接在Composer中使用<code>branch-alias</code>。</p>
<p>一旦你的包发布，舒心的继续开发通过<code>workbench</code>创建的应用程序上下文。这是很方便的方法来在发布包后继续开发包。</p>
<p>一些组织使用他们私有分支包为他们自己开发者。如果你对这感兴趣，查看Composer团队构建的<a href="http://github.com/composer/satis" target="_blank">Satis</a>文档。</p>
<p>译者：王赛  <a href="http://www.bootcss.com" target="_blank">（Bootstrap中文网）</a></p>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
