<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.0
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="contributing.html">为Laravel做贡献</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">模版</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="contributing.html">为Laravel做贡献</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">模版</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>单元测试</h1>
<ul>
<li><a href="#introduction">简介</a></li>
<li><a href="#defining-and-running-tests">定义 &amp; 运行测试</a></li>
<li><a href="#test-environment">测试环境</a></li>
<li><a href="#calling-routes-from-tests">测试中执行路由</a></li>
<li><a href="#mocking-facades">模拟Facades</a></li>
<li><a href="#framework-assertions">框架断言</a></li>
<li><a href="#helper-methods">辅助函数</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>简介</h2>
<p>Laravel 自建了单元测试。事实上，我们支持使用自带的 PHPUnit 进行测试，并且已经为你的应用程序配置好了 <code>phpunit.xml</code> 文件。除了 PHPUnit，Laravel 也使用了 Symfony HttpKernel，DomCrawler 和 BrowserKit 组件，允许你在测试中检查和操作视图以及模拟浏览器行为。</p>
<p>在 <code>app/tests</code> 目录下已经提供了一个测试示例文件。在安装了一个全新的 Laravel 应用程序之后，只需要简单的在命令行中执行 <code>phpunit</code>， 即可运行你的测试。</p>
<p><a name="defining-and-running-tests"></a></p>
<h2>定义 &amp; 运行测试</h2>
<p>要创建一个测试用例，只需要简单的在 <code>app/tests</code> 目录创建一个新的测试文件。测试类需要继承 <code>TestCase</code> 。然后你可以像使用 PHPUnit 一样来定义这些测试函数。</p>
<p><strong>一个测试类示例</strong></p>
<pre><code>class FooTest extends TestCase {

    public function testSomethingIsTrue()
    {
        $this-&gt;assertTrue(true);
    }

}
</code></pre>
<p>你可以在终端执行 <code>phpunit</code> 命令来运行应用程序中的所有测试。</p>
<blockquote>
<p><strong>注意:</strong> 如果你定义了自己的 <code>setUp</code> 函数，请确保调用了 <code>parent::setUp</code>。</p>
</blockquote>
<p><a name="test-environment"></a></p>
<h2>测试环境</h2>
<p>在运行单元测试时，Laravel 将自动设置环境配置为 <code>testing</code> 。并且，Laravel 在测试环境中包含了 <code>session</code> 和 <code>cache</code> 配置文件。测试环境中，这两个驱动都被设置为空 <code>array</code>，意味着在测试过程中，不会将 session 或者 cache 持久化。必要时，你也可以创建其他的测试环境。</p>
<p><a name="calling-routes-from-tests"></a></p>
<h2>测试中执行路由</h2>
<p>在测试时可以很简单的使用 <code>call</code> 函数来执行一个路由：</p>
<p><strong>测试中执行路由</strong></p>
<pre><code>$response = $this-&gt;call('GET', 'user/profile');

$response = $this-&gt;call($method, $uri, $parameters, $files, $server, $content);
</code></pre>
<p>你可以检查 <code>Illuminate\Http\Response</code> 对象:</p>
<pre><code>$this-&gt;assertEquals('Hello World', $response-&gt;getContent());
</code></pre>
<p>你也可以在测试中执行控制器：</p>
<p><strong>测试中执行控制器</strong></p>
<pre><code>$response = $this-&gt;action('GET', 'HomeController@index');

$response = $this-&gt;action('GET', 'UserController@profile', array('user' =&gt; 1));
</code></pre>
<p><code>getContent</code> 函数将会返回和响应相同的字符串内容。如果路由返回 <code>视图（View）</code> ， 你可以使用 <code>original</code> 属性来访问：</p>
<pre><code>$view = $response-&gt;original;

$this-&gt;assertEquals('John', $view['name']);
</code></pre>
<p>要执行一个 HTTPS 路由，可以使用 <code>callSecure</code> 函数：</p>
<pre><code>$response = $this-&gt;callSecure('GET', 'foo/bar');
</code></pre>
<blockquote>
<p><strong>注意：</strong> 在测试环境中，路由过滤器将被禁用。如果需要启用它们, 请在你的测试中添加 <code>Route::enableFilters()</code> 。</p>
</blockquote>
<h3>DOM Crawler</h3>
<p>你也可以执行一个路由并且接受一个 DOM Crawler 实例来检查内容：</p>
<pre><code>$crawler = $this-&gt;client-&gt;request('GET', '/');

$this-&gt;assertTrue($this-&gt;client-&gt;getResponse()-&gt;isOk());

$this-&gt;assertCount(1, $crawler-&gt;filter('h1:contains(&quot;Hello World!&quot;)'));
</code></pre>
<p>如需获取更多关于 DOM Crawler 的信息，请参见文档 <a href="http://symfony.com/doc/master/components/dom_crawler.html" target="_blank">official documentation</a>。</p>
<p><a name="mocking-facades"></a></p>
<h2>模拟Facades</h2>
<p>在测试时，你可能经常需要模拟执行一个 Laravel 静态 facade。例如，参考如下控制器的动作：</p>
<pre><code>public function getIndex()
{
    Event::fire('foo', array('name' =&gt; 'Dayle'));

    return 'All done!';
}
</code></pre>
<p>我们可以通过在 facade 使用 <code>shouldReceive</code> 函数来模拟执行 <code>Event</code> 类, 它将返回一个 <a href="https://github.com/padraic/mockery" target="_blank">Mockery</a> 模拟的实例。</p>
<p><strong>模拟一个Facade</strong></p>
<pre><code>public function testGetIndex()
{
    Event::shouldReceive('fire')-&gt;once()-&gt;with('foo', array('name' =&gt; 'Dayle'));

    $this-&gt;call('GET', '/');
}
</code></pre>
<blockquote>
<p><strong>注意：</strong> 你不能模拟 <code>Request</code> 的 facade。替代的方式为，在运行你的测试时，将你预期的输入传给 <code>call</code> 函数。</p>
</blockquote>
<p><a name="framework-assertions"></a></p>
<h2>框架断言</h2>
<p>Laravel 提供了一些 <code>断言（assert）</code> 函数来让测试更加容易：</p>
<p><strong>断言响应为OK</strong></p>
<pre><code>public function testMethod()
{
    $this-&gt;call('GET', '/');

    $this-&gt;assertResponseOk();
}
</code></pre>
<p><strong>断言响应状态码</strong></p>
<pre><code>$this-&gt;assertResponseStatus(403);
</code></pre>
<p><strong>断言响应为重定向</strong></p>
<pre><code>$this-&gt;assertRedirectedTo('foo');

$this-&gt;assertRedirectedToRoute('route.name');

$this-&gt;assertRedirectedToAction('Controller@method');
</code></pre>
<p><strong>断言视图含有的一些数据</strong></p>
<pre><code>public function testMethod()
{
    $this-&gt;call('GET', '/');

    $this-&gt;assertViewHas('name');
    $this-&gt;assertViewHas('age', $value);
}
</code></pre>
<p><strong>断言 Session 中含有的一些数据</strong></p>
<pre><code>public function testMethod()
{
    $this-&gt;call('GET', '/');

    $this-&gt;assertSessionHas('name');
    $this-&gt;assertSessionHas('age', $value);
}
</code></pre>
<p><a name="helper-methods"></a></p>
<h2>辅助函数</h2>
<p><code>TestCase</code> 类包含一些辅助函数来让应用程序测试更加容易。</p>
<p>你可以使用 <code>be</code> 函数来设置当前通过验证的用户：</p>
<p><strong>设置当前通过验证的用户</strong></p>
<pre><code>$user = new User(array('name' =&gt; 'John'));

$this-&gt;be($user);
</code></pre>
<p>你可以在测试中使用 <code>seed</code> 函数来重新填充你的数据库：</p>
<p><strong>测试中重新填充数据库</strong></p>
<pre><code>$this-&gt;seed();

$this-&gt;seed($connection);
</code></pre>
<p>如需获取更多关于创建数据填充的信息，请参见文档 <a href="../migrations#database-seeding">迁移 &amp; 数据填充</a>。</p>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
