<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</section>

		<article>
			<h1>Laravel Cashier</h1>
<ul>
<li><a href="#introduction">介绍</a></li>
<li><a href="#configuration">配置文件</a></li>
<li><a href="#subscribing-to-a-plan">订购方案</a></li>
<li><a href="#no-card-up-front">免信用卡试用</a></li>
<li><a href="#swapping-subscriptions">订购转换</a></li>
<li><a href="#subscription-quantity">订购数量</a></li>
<li><a href="#cancelling-a-subscription">取消订购</a></li>
<li><a href="#resuming-a-subscription">恢复订购</a></li>
<li><a href="#checking-subscription-status">确认订购状态</a></li>
<li><a href="#handling-failed-payments">处理交易失败</a></li>
<li><a href="#handling-other-stripe-webhooks">处理其它 Stripe Webhooks</a></li>
<li><a href="#invoices">收据</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>介绍</h2>
<p>Laravel Cashier 提供语义化，流畅的接口和 <a href="https://stripe.com" target="_blank">Stripe</a> 的订购管理服务连接。它几乎处理了所有复杂的订购管理相关逻辑。除了基本的订购管理外， Cashier 还可以处理折扣券，订购转换，管理订购「数量」、服务有效期限，甚至产生收据的 PDF 。</p>
<p><a name="configuration"></a></p>
<h2>配置文件</h2>
<h4>Composer</h4>
<p>首先，把 Cashier 扩展包加到 <code>composer.json</code>：</p>
<pre><code>&quot;laravel/cashier&quot;: &quot;~2.0&quot;
</code></pre>
<h4>服务提供者</h4>
<p>接下来，在 <code>app</code> 配置文件注册 <code>Laravel\Cashier\CashierServiceProvider</code>。</p>
<h4>迁移</h4>
<p>使用 Cashier 前，我们需要增加几个字段到数据库。别担心，您可以使用 <code>cashier:table</code> Artisan 命令，建立迁移文件来新增必要字段。例如，要增加字段到 users 数据库表，使用 <code>php artisan cashier:table users</code> 。建立完迁移文件后，只要执行 <code>migrate</code> 命令即可。</p>
<h4>设定模型</h4>
<p>接下来，把 BillableTrait 和日期字段参数加到模型 (model) 里：</p>
<pre><code>use Laravel\Cashier\BillableTrait;
use Laravel\Cashier\BillableInterface;

class User extends Eloquent implements BillableInterface {

    use BillableTrait;

    protected $dates = ['trial_ends_at', 'subscription_ends_at'];

}
</code></pre>
<h4>Stripe Key</h4>
<p>最后，在起始文件里加入 Stripe key：</p>
<pre><code>User::setStripeKey('stripe-key');
</code></pre>
<p><a name="subscribing-to-a-plan"></a></p>
<h2>订购方案</h2>
<p>当有了模型实例，您可以很简单的处理客户订购的 Stripe 里的方案：</p>
<pre><code>$user = User::find(1);

$user-&gt;subscription('monthly')-&gt;create($creditCardToken);
</code></pre>
<p>如果您想在处理订购的时候使用折扣券，可以使用 <code>withCoupon</code> 方法：</p>
<pre><code>$user-&gt;subscription('monthly')
     -&gt;withCoupon('code')
     -&gt;create($creditCardToken);
</code></pre>
<p><code>subscription</code> 方法会自动建立与 Stripe 的交易，以及将 Stripe customer ID 和其他相关帐款信息更新到数据库。如果您的方案有在 Stripe 设定试用期，试用到期时间也会自动记录起来。</p>
<p>如果您的方案有试用期间，但是<strong>没有</strong>在 Stripe 里设定，您必须在订购后手动储存试用到期时间。</p>
<pre><code>$user-&gt;trial_ends_at = Carbon::now()-&gt;addDays(14);

$user-&gt;save();
</code></pre>
<h3>自定义额外用户详细数据</h3>
<p>如果您想自定义额外的顾客详细数据，您可以将数组作为 <code>create</code> 方法的第二个参数传入：</p>
<pre><code>$user-&gt;subscription('monthly')-&gt;create($creditCardToken, [
    'email' =&gt; $email, 'description' =&gt; 'Our First Customer'
]);
</code></pre>
<p>想知道更多 Stripe 支持的额外字段，请阅读 Stripe 的线上文件 <a href="https://stripe.com/docs/api#create_customer" target="_blank">建立客户</a>.</p>
<p><a name="no-card-up-front"></a></p>
<h2>免信用卡试用</h2>
<p>如果您提供免信用卡试用服务，把 <code>cardUpFront</code> 属性设为 <code>false</code>：</p>
<pre><code>protected $cardUpFront = false;
</code></pre>
<p>建立帐号时，记得把试用到期时间记录起来：</p>
<pre><code>$user-&gt;trial_ends_at = Carbon::now()-&gt;addDays(14);

$user-&gt;save();
</code></pre>
<p><a name="swapping-subscriptions"></a></p>
<h2>订购转换</h2>
<p>使用 <code>swap</code> 方法可以把用户转换到新的订购方案：</p>
<pre><code>$user-&gt;subscription('premium')-&gt;swap();
</code></pre>
<p>如果用户还在试用期间，试用服务会跟之前一样可用。如果订单有「数量限制」，也会和之前一样。</p>
<p><a name="subscription-quantity"></a></p>
<h2>订购数量</h2>
<p>有时候订购行为会跟「数量限制」有关。例如，您的应用程序可能会跟用户每个月收取 $10 元。您可以使用 <code>increment</code> 和 <code>decrement</code> 方法简单的调整订购数量：</p>
<pre><code>$user = User::find(1);

$user-&gt;subscription()-&gt;increment();

// Add five to the subscription's current quantity...
$user-&gt;subscription()-&gt;increment(5);

$user-&gt;subscription-&gt;decrement();

// Subtract five to the subscription's current quantity...
$user-&gt;subscription()-&gt;decrement(5);
</code></pre>
<p><a name="cancelling-a-subscription"></a></p>
<h2>取消订购</h2>
<p>取消订购相当简单：</p>
<pre><code>$user-&gt;subscription()-&gt;cancel();
</code></pre>
<p>当客户取消订购时， Cashier 会自动更新数据库的 <code>subscription_ends_at</code> 字段。这个字段会被用来判断 <code>subscribed</code> 方法是否该回传 <code>false</code> 。例如，如果顾客在三月一号取消订购，但是服务可以使用到三月五号为止，那么 <code>subscribed</code> 方法在三月五号前都会传回 <code>true</code> 。</p>
<p><a name="resuming-a-subscription"></a></p>
<h2>恢复订购</h2>
<p>如果您想要恢复客户之前取消的订购，使用 <code>resume</code> 方法：</p>
<pre><code>$user-&gt;subscription('monthly')-&gt;resume($creditCardToken);
</code></pre>
<p>如果客户取消订购后，在服务过期前恢复，他们不用在当下付款。他们的订购服务会重新激活，而付款时间还是依据之前的付款周期。</p>
<p><a name="checking-subscription-status"></a></p>
<h2>确认订购状态</h2>
<p>要确认用户是否订购了服务，使用 <code>subscribed</code> 方法：</p>
<pre><code>if ($user-&gt;subscribed())
{
    //
}
</code></pre>
<p><code>subscribed</code> 方法很适合用在路由过滤：</p>
<pre><code>Route::filter('subscribed', function()
{
    if (Auth::user() &amp;&amp; ! Auth::user()-&gt;subscribed())
    {
        return Redirect::to('billing');
    }
});
</code></pre>
<p>您可以使用 <code>onTrial</code> 方法，确认用户是否还在试用期间：</p>
<pre><code>if ($user-&gt;onTrial())
{
    //
}
</code></pre>
<p>要确认用户是否曾经订购但是已经取消了服务，可已使用 <code>cancelled</code> 方法：</p>
<pre><code>if ($user-&gt;cancelled())
{
    //
}
</code></pre>
<p>您可能想确认用户是否已经取消订单，但是服务还没有到期。例如，如果用户在三月五号取消了订购，但是服务会到三月十号才过期。那么用户到三月十号前都是有效期间。注意， <code>subscribed</code> 方法在过期前都会回传 <code>true</code> 。</p>
<pre><code>if ($user-&gt;onGracePeriod())
{
    //
}
</code></pre>
<p><code>everSubscribed</code> 方法可以用来确认用户是否订购过您的方案：</p>
<pre><code>if ($user-&gt;everSubscribed())
{
    //
}
</code></pre>
<p><code>onPlan</code> 方法可以用方案 ID 来确认用户是否订购某方案：</p>
<pre><code>if ($user-&gt;onPlan('monthly'))
{
    //
}
</code></pre>
<p><a name="handling-failed-payments"></a></p>
<h2>处理交易失败</h2>
<p>如果顾客的信用卡过期了呢？无需担心，Cashier 包含了 Webhook 控制器，可以帮您简单的取消顾客的订单。只要把路由注册到控制器：</p>
<pre><code>Route::post('stripe/webhook', 'Laravel\Cashier\WebhookController@handleWebhook');
</code></pre>
<p>失败的交易会经由控制器捕捉并进行处理。控制器会进行至多三次再交易尝试，都失败后才会取消顾客的订单。上面的 <code>stripe/webhook</code> URI 只是一个例子，您必须使用设定在 Stripe 里的 URI 才行。</p>
<p><a name="handling-other-stripe-webhooks"></a></p>
<h2>处理其它 Stripe Webhooks</h2>
<p>如果您想要处理额外的 Stripe webhook 事件，可以继承 Webhook 控制器。您的方法名称要对应到 Cashier 预期的名称，尤其是方法名称应该使用 <code>handle</code> 前缀，后面接着您想要处理的 Stripe webhook 。例如，如果您想要处理 <code>invoice.payment_succeeded</code> webhook ，您应该增加一个 <code>handleInvoicePaymentSucceeded</code> 方法到控制器。</p>
<pre><code>class WebhookController extends Laravel\Cashier\WebhookController {

    public function handleInvoicePaymentSucceeded($payload)
    {
        // Handle The Event
    }

}
</code></pre>
<blockquote>
<p><strong>注意</strong> 除了更新您数据库里的订购信息以外， Webhook 控制器也可能会经由 Stripe API 取消您的订购。</p>
</blockquote>
<p><a name="invoices"></a></p>
<h2>收据</h2>
<p>您可以很简单的经由 <code>invoices</code> 方法拿到客户的收据数组：</p>
<pre><code>$invoices = $user-&gt;invoices();
</code></pre>
<p>您可以使用这些辅助方法，列出收据的相关信息给客户看：</p>
<pre><code>{{ $invoice-&gt;id }}

{{ $invoice-&gt;dateString() }}

{{ $invoice-&gt;dollars() }}
</code></pre>
<p>使用 <code>downloadInvoice</code> 方法产生收据的 PDF 下载。看吧，它的调用是多么的简单：</p>
<pre><code>return $user-&gt;downloadInvoice($invoice-&gt;id, [
    'vendor'  =&gt; 'Your Company',
    'product' =&gt; 'Your Product',
]);
</code></pre>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
