<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</section>

		<article>
			<h1>Artisan 开发</h1>
<ul>
<li><a href="#introduction">简介</a></li>
<li><a href="#building-a-command">自定义命令</a></li>
<li><a href="#registering-commands">注册命令</a></li>
<li><a href="#calling-other-commands">调用其它命令</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>简介</h2>
<p>除了 Artisan 本身提供的命令之外，您也可以建立与您的应用程序相关的命令，这些自建命令将会存放在 <code>app/commands</code> 目录底下；然而，您可以任意选择存放位置，只要您的命令能够被 composer.json 自动载入。</p>
<p><a name="building-a-command"></a></p>
<h2>自定义命令</h2>
<h3>生成类</h3>
<p>要创建一个新的命令，您可以使用 command:make 这个 Artisan 命令，这将产生一个命令基本文件协助您开始编码：</p>
<h4>生成一个新的命令类</h4>
<pre><code>php artisan command:make FooCommand
</code></pre>
<p>默认情况下，生成的命令将被储存在 <code>app/commands</code> 目录；然而，您可以指定自定义路径或命名空间：</p>
<pre><code>php artisan command:make FooCommand --path=app/classes --namespace=Classes
</code></pre>
<p>在创建命令时，加上 <code>--command</code> 这个选项，将可以指定这个命令的名称：</p>
<pre><code>php artisan command:make AssignUsers --command=users:assign
</code></pre>
<h3>撰写自定义命令</h3>
<p>当自定义命令生成后，您需再填写命令的 <code>名称</code> 与 <code>描述</code>，这部份将会显示在命令行表清单的画面上。</p>
<p>当您的自定义命令被执行时，将会调用 <code>fire</code> 方法，您可以在此加入任何的逻辑判断。</p>
<h3>参数与选项</h3>
<p><code>getArguments</code> 与 <code>getOptions</code> 方法是用来接收要传入您的自定义命令的地方，这两个方法都会回传一组命令数组，并由数组清单所组成。</p>
<p>当定义 <code>arguments</code> 时，该数组对应的值表示如下：</p>
<pre><code>array($name, $mode, $description, $defaultValue)
</code></pre>
<p>参数 <code>mode</code> 可以是下列其中一项： <code>InputArgument::REQUIRED</code> 或 <code>InputArgument::OPTIONAL</code>.</p>
<p>当定义 <code>options</code> 时，该数组对应的值表示如下：</p>
<pre><code>array($name, $shortcut, $mode, $description, $defaultValue)
</code></pre>
<p>对选项而言, 参数 <code>mode</code> 可以是下列其中一项： <code>InputOption::VALUE_REQUIRED</code>, <code>InputOption::VALUE_OPTIONAL</code>, <code>InputOption::VALUE_IS_ARRAY</code>, <code>InputOption::VALUE_NONE</code>.</p>
<p>该 <code>VALUE_IS_ARRAY</code> 模式表示调用命令时可以传入多个值：</p>
<pre><code>php artisan foo --option=bar --option=baz
</code></pre>
<p>该 <code>VALUE_NONE</code> 模式表示将选项当作是&quot;开关&quot;</p>
<pre><code>php artisan foo --option
</code></pre>
<h3>取得输入</h3>
<p>当您的命令执行时，您需要让您的应用程序可以获取到这些参数和选项的值，
要做到这一点，您可以使用 <code>argument</code> 和 <code>option</code> 方法：</p>
<h4>取得自定义命令的输入参数</h4>
<pre><code>$value = $this-&gt;argument('name');
</code></pre>
<h4>取得所有自定义命令的输入参数</h4>
<pre><code>$arguments = $this-&gt;argument();
</code></pre>
<h4>取得自定义命令的输入选项</h4>
<pre><code>$value = $this-&gt;option('name');
</code></pre>
<h4>取得所有自定义命令的输入选项</h4>
<pre><code>$options = $this-&gt;option();
</code></pre>
<h3>产生输出</h3>
<p>显示信息到终端上，您可以使用 <code>info</code>, <code>comment</code>, <code>question</code> 和<code>error</code>方法，每一种方法将会对应到一个 ANSI 颜色。</p>
<h4>显示信息到终端</h4>
<pre><code>$this-&gt;info('Display this on the screen');
</code></pre>
<h4>显示错误信息到终端</h4>
<pre><code>$this-&gt;error('Something went wrong!');
</code></pre>
<h3>询问式输入</h3>
<p>您也可以使用 <code>ask</code> 和 <code>confirm</code> 方法来提示用户进行输入：</p>
<h4>提示用户进行输入</h4>
<pre><code>$name = $this-&gt;ask('What is your name?');
</code></pre>
<h4>提示用户进行加密输入</h4>
<pre><code>$password = $this-&gt;secret('What is the password?');
</code></pre>
<h4>提示用户进行确认</h4>
<pre><code>if ($this-&gt;confirm('Do you wish to continue? [yes|no]'))
{
    //
}
</code></pre>
<p>您也可以指定一个默认值给 <code>confirm</code> 方法，可以是 <code>true</code> 或 <code>false</code>：</p>
<pre><code>$this-&gt;confirm($question, true);
</code></pre>
<p><a name="registering-commands"></a></p>
<h2>注册命令</h2>
<h4>注册一个 Artisan 命令</h4>
<p>当您的自定义命令完成后，您需要向 Artisan 注册才能使用，通常是在 <code>app/start/artisan.php</code> ，在此文件内，您可以使用 <code>Artisan::add</code> 方法注册该命令：</p>
<pre><code>Artisan::add(new CustomCommand);
</code></pre>
<h4>在 IoC Container 内注册命令</h4>
<p>如果您的自定义命令是在应用程序 <a href="../ioc">IoC container</a> 内注册，您需要使用 <code>Artisan::resolve</code> 方法让 Artisan 可以使用：</p>
<pre><code>Artisan::resolve('binding.name');
</code></pre>
<h4>在 Service Provider 内注册命令</h4>
<p>如果您需要从 service provider 注册命令，您应该在 provider 的  <code>boot</code> 方法内调用 <code>commands</code> 方法，传入 IoC container 绑定此命令：</p>
<pre><code>public function boot()
{
    $this-&gt;commands('command.binding');
}
</code></pre>
<p><a name="calling-other-commands"></a></p>
<h2>调用其它命令</h2>
<p>有时候您可能希望在您的命令内部调用其它命令，此时您可以使用 <code>call</code> 方法：</p>
<pre><code>$this-&gt;call('command:name', array('argument' =&gt; 'foo', '--option' =&gt; 'bar'));
</code></pre>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
