<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</section>

		<article>
			<h1>Facades</h1>
<ul>
<li><a href="#introduction">介绍</a></li>
<li><a href="#explanation">说明</a></li>
<li><a href="#practical-usage">实际用例</a></li>
<li><a href="#creating-facades">创建 Facades</a></li>
<li><a href="#mocking-facades">模拟 Facades</a></li>
<li><a href="#facade-class-reference">Facade 类参考</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>介绍</h2>
<p>Facades（一种设计模式，通常翻译为外观模式）提供了一个&quot;static&quot;（静态）接口去访问注册到<a href="ioc.html">IoC 容器</a>中的类 。Laravel 含有很多 facades，你可能不知道其实你在某些地方已经使用过它们了。Laravel的&quot;facades&quot;就像&quot;静态代理方法&quot;，为IoC容器中的类服务，相比传统的静态方法，在保持了更强的可测试性和灵活性的同时，它提供更简洁，更富有表现力的语法。</p>
<p>有时候， 你可能想为你的应用程序或包创建自己的 facades， 所以，让我们来讨论一下如何开发和使用这些类。</p>
<blockquote>
<p><strong>注意：</strong> 在深入 facades 之前，我们强烈建议你多了解一下 Laravel <a href="ioc.html">IoC 容器</a>。</p>
</blockquote>
<p><a name="explanation"></a></p>
<h2>说明</h2>
<p>在 Laravel 应用程序中， facade 是提供从容器中访问对象的类。<code>Facade</code> 类实现了该机制。Laravel的facades，和其他自定义的facades，都需要继承基类<code>Facade</code></p>
<p>你的 facade 类只需要实现一个方法： <code>getFacadeAccesor</code> 。 <code>getFacadeAccessor</code> 方法的工作是定义如何从容器中取得对象。 Facades 基类构建了 <code>__callStatic()</code> 魔术方法来从 facade 延迟访问取得对象。</p>
<p>因此，当你使用facade调用，类似<code>Cache::get</code>，Laravel会从IoC容器取得Cache管理类并调用<code>get</code>方法。在技术层上说，Laravel Facades是一种便捷的语法使用Laravel IoC容器作为服务定位器.</p>
<p><a name="practical-usage"></a></p>
<h2>实际用例</h2>
<p>在以下示例中，调用Laravel缓存系统， 咋一看该代码，可能会认为<code>get</code>静态方法是在<code>Cache</code>类执行。</p>
<pre><code>$value = Cache::get('key');
</code></pre>
<p>然后，如果我们查看<code>Illuminate\Support\Facades\Cache</code>类， 你会发现该类没有任何<code>get</code>静态方法：</p>
<pre><code>class Cache extends Facade {

    /**
     * Get the registered name of the component.
     *
     * @return string
     */
    protected static function getFacadeAccessor() { return 'cache'; }

}
</code></pre>
<p><code>Cache</code>类继承<code>Facade</code>这个基类，并且定义了个<code>getFacadeAccessor()</code>方法。注意，该方法的工作是返回绑定到<code>IoC</code>的名字。</p>
<p>当用户引用任何在<code>Cache</code> facade 中的静态方法， Laravel 从 IoC 容器绑定中取得 <code>cache</code>，并且执行请求的对象方法（在该例子中为<code>get</code>）。</p>
<p>所以，我们 <code>Cache::get</code> 执行可以重写为：</p>
<pre><code>$value = $app-&gt;make('cache')-&gt;get('key');
</code></pre>
<p><a name="creating-facades"></a></p>
<h2>创建Facades</h2>
<p>要为自己的应用程序或者包创建一个facade是非常简单的。你只需要做三件事情：</p>
<ul>
<li>一个 IoC 绑定。</li>
<li>一个 facade 类。</li>
<li>一个 facade 别名配置。</li>
</ul>
<p>让我们来看个例子。这里，我们定义一个<code>PaymentGateway\Payment</code>类。</p>
<pre><code>namespace PaymentGateway;

class Payment {

    public function process()
    {
        //
    }

}
</code></pre>
<p>这个类可以放在<code>app/models</code>目录，或者其他任何Composer能够自动载入的位置。</p>
<p>我们需要能够在 IoC 容器中取得该类。所以，让我们增加一个绑定：</p>
<pre><code>App::bind('payment', function()
{
    return new \PaymentGateway\Payment;
});
</code></pre>
<p>最好注册该绑定的位置是创建一个新的名为<code>PaymentServiceProvider</code><a href="ioc.html#service-providers">服务提供器</a>，并且将该绑定加入到 <code>register</code> 方法。接下来你就可以配置 Laravel <code>app/config/app.php</code> 配置文件来加载该服务提供器。</p>
<p>接下来，我们就可以创建我们的 facade 类：</p>
<pre><code>use Illuminate\Support\Facades\Facade;

class Payment extends Facade {

    protected static function getFacadeAccessor() { return 'payment'; }

}
</code></pre>
<p>最后，如果你想，我们可以为我们 facade 设置一个别名到 <code>app/config/app.php</code> 配置文件里的 <code>aliases</code> 数组。现在，我们能够调用 Payment 类实例的 <code>process</code> 方法。</p>
<pre><code>Payment::process();
</code></pre>
<h3>关于自动载入别名一些注意点</h3>
<p>在<code>aliases</code>数组中的有些类接口可能是不可行的，因为<a href="https://bugs.php.net/bug.php?id=39003" target="_blank">PHP不会尝试去自动载入未定义的类型约定</a>。假设<code>\ServiceWrapper\ApiTimeoutException</code>别名是<code>ApiTimeoutException</code>，  如果<code>catch(ApiTimeoutException $e)</code> 是在<code>\ServiceWrapper</code>命名空间之外使用，它将会永远不会被捕获到, 即使真的有一个异常被抛出。 一个类似的问题存在在那些进行类型约定的别名类上。唯一的变通方法是摒弃别名，在每个你想使用类型约定的文件的开始的地方使用<code>use</code>。</p>
<p><a name="mocking-facades"></a></p>
<h2>模拟Facades</h2>
<p>单元测试是 facades 工作的重要体现。事实上，可测试性是 facedes 存在的主要原因。要了解更多信息，查看文档<a href="testing.html#mocking-facades">模拟 facades</a>部分。</p>
<p><a name="facade-class-reference"></a></p>
<h2>Facade 类参考</h2>
<p>下面你会找到所有的facade以及其包含的类。这是一个非常有用的工具，可以根据给定的facade快速定位到API文档。适用于<a href="../ioc">IoC 绑定</a> 的也同时给出了其key。</p>
<table>
<thead>
<tr><th>Facade</th><th>Class</th><th>IoC Binding</th></tr>
</thead>
<tbody>
<tr><td>App</td><td><a href="http://laravel.com/api/4.2/Illuminate/Foundation/Application.html" target="_blank">Illuminate\Foundation\Application</a></td><td><code>app</code></td></tr>
<tr><td>Artisan</td><td><a href="http://laravel.com/api/4.2/Illuminate/Console/Application.html" target="_blank">Illuminate\Console\Application</a></td><td><code>artisan</code></td></tr>
<tr><td>Auth</td><td><a href="http://laravel.com/api/4.2/Illuminate/Auth/AuthManager.html" target="_blank">Illuminate\Auth\AuthManager</a></td><td><code>auth</code></td></tr>
<tr><td>Auth (Instance)</td><td><a href="http://laravel.com/api/4.2/Illuminate/Auth/Guard.html" target="_blank">Illuminate\Auth\Guard</a></td><td></td></tr>
<tr><td>Blade</td><td><a href="http://laravel.com/api/4.2/Illuminate/View/Compilers/BladeCompiler.html" target="_blank">Illuminate\View\Compilers\BladeCompiler</a></td><td><code>blade.compiler</code></td></tr>
<tr><td>Cache</td><td><a href="http://laravel.com/api/4.2/Illuminate/Cache/Repository.html" target="_blank">Illuminate\Cache\Repository</a></td><td><code>cache</code></td></tr>
<tr><td>Config</td><td><a href="http://laravel.com/api/4.2/Illuminate/Config/Repository.html" target="_blank">Illuminate\Config\Repository</a></td><td><code>config</code></td></tr>
<tr><td>Cookie</td><td><a href="http://laravel.com/api/4.2/Illuminate/Cookie/CookieJar.html" target="_blank">Illuminate\Cookie\CookieJar</a></td><td><code>cookie</code></td></tr>
<tr><td>Crypt</td><td><a href="http://laravel.com/api/4.2/Illuminate/Encryption/Encrypter.html" target="_blank">Illuminate\Encryption\Encrypter</a></td><td><code>encrypter</code></td></tr>
<tr><td>DB</td><td><a href="http://laravel.com/api/4.2/Illuminate/Database/DatabaseManager.html" target="_blank">Illuminate\Database\DatabaseManager</a></td><td><code>db</code></td></tr>
<tr><td>DB (Instance)</td><td><a href="http://laravel.com/api/4.2/Illuminate/Database/Connection.html" target="_blank">Illuminate\Database\Connection</a></td><td></td></tr>
<tr><td>Event</td><td><a href="http://laravel.com/api/4.2/Illuminate/Events/Dispatcher.html" target="_blank">Illuminate\Events\Dispatcher</a></td><td><code>events</code></td></tr>
<tr><td>File</td><td><a href="http://laravel.com/api/4.2/Illuminate/Filesystem/Filesystem.html" target="_blank">Illuminate\Filesystem\Filesystem</a></td><td><code>files</code></td></tr>
<tr><td>Form</td><td><a href="http://laravel.com/api/4.2/Illuminate/Html/FormBuilder.html" target="_blank">Illuminate\Html\FormBuilder</a></td><td><code>form</code></td></tr>
<tr><td>Hash</td><td><a href="http://laravel.com/api/4.2/Illuminate/Hashing/HasherInterface.html" target="_blank">Illuminate\Hashing\HasherInterface</a></td><td><code>hash</code></td></tr>
<tr><td>HTML</td><td><a href="http://laravel.com/api/4.2/Illuminate/Html/HtmlBuilder.html" target="_blank">Illuminate\Html\HtmlBuilder</a></td><td><code>html</code></td></tr>
<tr><td>Input</td><td><a href="http://laravel.com/api/4.2/Illuminate/Http/Request.html" target="_blank">Illuminate\Http\Request</a></td><td><code>request</code></td></tr>
<tr><td>Lang</td><td><a href="http://laravel.com/api/4.2/Illuminate/Translation/Translator.html" target="_blank">Illuminate\Translation\Translator</a></td><td><code>translator</code></td></tr>
<tr><td>Log</td><td><a href="http://laravel.com/api/4.2/Illuminate/Log/Writer.html" target="_blank">Illuminate\Log\Writer</a></td><td><code>log</code></td></tr>
<tr><td>Mail</td><td><a href="http://laravel.com/api/4.2/Illuminate/Mail/Mailer.html" target="_blank">Illuminate\Mail\Mailer</a></td><td><code>mailer</code></td></tr>
<tr><td>Paginator</td><td><a href="http://laravel.com/api/4.2/Illuminate/Pagination/Factory.html" target="_blank">Illuminate\Pagination\Factory</a></td><td><code>paginator</code></td></tr>
<tr><td>Paginator (Instance)</td><td><a href="http://laravel.com/api/4.2/Illuminate/Pagination/Paginator.html" target="_blank">Illuminate\Pagination\Paginator</a></td><td></td></tr>
<tr><td>Password</td><td><a href="http://laravel.com/api/4.2/Illuminate/Auth/Reminders/PasswordBroker.html" target="_blank">Illuminate\Auth\Reminders\PasswordBroker</a></td><td><code>auth.reminder</code></td></tr>
<tr><td>Queue</td><td><a href="http://laravel.com/api/4.2/Illuminate/Queue/QueueManager.html" target="_blank">Illuminate\Queue\QueueManager</a></td><td><code>queue</code></td></tr>
<tr><td>Queue (Instance)</td><td><a href="http://laravel.com/api/4.2/Illuminate/Queue/QueueInterface.html" target="_blank">Illuminate\Queue\QueueInterface</a></td><td></td></tr>
<tr><td>Queue (Base Class)</td><td><a href="http://laravel.com/api/4.2/Illuminate/Queue/Queue.html" target="_blank">Illuminate\Queue\Queue</a></td><td></td></tr>
<tr><td>Redirect</td><td><a href="http://laravel.com/api/4.2/Illuminate/Routing/Redirector.html" target="_blank">Illuminate\Routing\Redirector</a></td><td><code>redirect</code></td></tr>
<tr><td>Redis</td><td><a href="http://laravel.com/api/4.2/Illuminate/Redis/Database.html" target="_blank">Illuminate\Redis\Database</a></td><td><code>redis</code></td></tr>
<tr><td>Request</td><td><a href="http://laravel.com/api/4.2/Illuminate/Http/Request.html" target="_blank">Illuminate\Http\Request</a></td><td><code>request</code></td></tr>
<tr><td>Response</td><td><a href="http://laravel.com/api/4.2/Illuminate/Support/Facades/Response.html" target="_blank">Illuminate\Support\Facades\Response</a></td><td></td></tr>
<tr><td>Route</td><td><a href="http://laravel.com/api/4.2/Illuminate/Routing/Router.html" target="_blank">Illuminate\Routing\Router</a></td><td><code>router</code></td></tr>
<tr><td>Schema</td><td><a href="http://laravel.com/api/4.2/Illuminate/Database/Schema/Blueprint.html" target="_blank">Illuminate\Database\Schema\Blueprint</a></td><td></td></tr>
<tr><td>Session</td><td><a href="http://laravel.com/api/4.2/Illuminate/Session/SessionManager.html" target="_blank">Illuminate\Session\SessionManager</a></td><td><code>session</code></td></tr>
<tr><td>Session (Instance)</td><td><a href="http://laravel.com/api/4.2/Illuminate/Session/Store.html" target="_blank">Illuminate\Session\Store</a></td><td></td></tr>
<tr><td>SSH</td><td><a href="http://laravel.com/api/4.2/Illuminate/Remote/RemoteManager.html" target="_blank">Illuminate\Remote\RemoteManager</a></td><td><code>remote</code></td></tr>
<tr><td>SSH (Instance)</td><td><a href="http://laravel.com/api/4.2/Illuminate/Remote/Connection.html" target="_blank">Illuminate\Remote\Connection</a></td><td></td></tr>
<tr><td>URL</td><td><a href="http://laravel.com/api/4.2/Illuminate/Routing/UrlGenerator.html" target="_blank">Illuminate\Routing\UrlGenerator</a></td><td><code>url</code></td></tr>
<tr><td>Validator</td><td><a href="http://laravel.com/api/4.2/Illuminate/Validation/Factory.html" target="_blank">Illuminate\Validation\Factory</a></td><td><code>validator</code></td></tr>
<tr><td>Validator (Instance)</td><td><a href="http://laravel.com/api/4.2/Illuminate/Validation/Validator.html" target="_blank">Illuminate\Validation\Validator</a></td><td></td></tr>
<tr><td>View</td><td><a href="http://laravel.com/api/4.2/Illuminate/View/Factory.html" target="_blank">Illuminate\View\Factory</a></td><td><code>view</code></td></tr>
<tr><td>View (Instance)</td><td><a href="http://laravel.com/api/4.2/Illuminate/View/View.html" target="_blank">Illuminate\View\View</a></td><td></td></tr>
</tbody>
</table>
<p>译者：mpandar（马胜盼）</p>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
