<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</section>

		<article>
			<h1>Laravel Homestead</h1>
<ul>
<li><a href="#introduction">前言</a></li>
<li><a href="#included-software">包含的软件</a></li>
<li><a href="#installation-and-setup">安装和设置</a></li>
<li><a href="#general-usage">日常使用</a></li>
<li><a href="#ports">端口</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>前言</h2>
<p>Laravel努力为整个PHP开发过程提供令人愉快的开发体验，也包括开发者的本地开发环境。Vagrant（http://vagrantup.com）提供了一种既简单又优雅的方式来管理和装备虚拟机。</p>
<p>Laravel Homestead是一个官方的、预封装的Vagrant“箱子”，它提供给你一个奇妙的开发环境而不需要你在本机上安装PHP、HHVM、web服务器和其它的服务器软件。不用再担心搞乱你的操作系统！Vagrant箱子是完全可支配的。如果出现故障，你可以在几分种内完成销毁和重建箱子！</p>
<p>Homestead能运行在所有的Windows、Mac或Linux系统上，它包含了Nginx、PHP 5.6、MySQL、Postgres、Redis、Memcached和你开发神奇的Laravel应用程序需要的所有其它软件。</p>
<blockquote>
<p><strong>注意：</strong> 如果你使用的是 Windows，你需要开启硬件虚拟支持(VT-x)。一般是要在 BIOS 中进行设置。</p>
</blockquote>
<p>Homestead 目前基于 Vagrant 1.6 版本进行构建和测试。</p>
<p><a name="included-software"></a></p>
<h2>包含的软件</h2>
<ul>
<li>Ubuntu 14.04</li>
<li>PHP 5.6</li>
<li>HHVM</li>
<li>Nginx</li>
<li>MySQL</li>
<li>Postgres</li>
<li>Node (With Bower, Grunt, and Gulp)</li>
<li>Redis</li>
<li>Memcached</li>
<li>Beanstalkd</li>
<li><a href="../ssh#envoy-task-runner">Laravel Envoy</a></li>
<li>Fabric + HipChat Extension</li>
</ul>
<p><a name="installation-and-setup"></a></p>
<h2>安装和设置</h2>
<h3>安装VirtualBox和Vagrant</h3>
<p>在启动Homestead环境之前，你必须安装VirtualBox（https://www.virtualbox.org/wiki/Downloads）和Vagrant（http://www.vagrantup.com/downloads.html）。这两个软件为所有主流的操作系统提供了简单易用的可视化安装界面。</p>
<h3>添加Vagrant箱子</h3>
<p>一旦VirtualBox和Vagrant安装完成，你应该添加“laravel/homestead”箱子到你的Vagrant安装目录下，在终端使用下面的命令，这将花费几分钟的时间来下载箱子，这取决于你的网速：</p>
<pre><code>vagrant box add laravel/homestead
</code></pre>
<h3>安装 Homestead</h3>
<h4>通过 Composer + PHP 工具安装</h4>
<p>一旦箱子被添加到Vagrant安装目录下，你就可以通过 Composer 的 <code>global</code> 指令来安装 Homestead 命令行工具了：</p>
<pre><code>composer global require &quot;laravel/homestead=~2.0&quot;
</code></pre>
<p>确保将 <code>~/.composer/vendor/bin</code> 目录添加到 PATH 环境变量中，这样就能在执行 <code>homestead</code> 指令时找到对应的可执行程序了。</p>
<p>一旦安装了 Homestead 命令行工具，请执行 <code>init</code> 来创建 <code>Homestead.yaml</code> 配置文件：</p>
<pre><code>homestead init
</code></pre>
<p>生成的 <code>Homestead.yaml</code> 文件将被放置于 <code>~/.homestead</code> 目录下。如果你使用的是 Mac 或 Linux 操作系统，还可以通过执行 <code>homestead edit</code> 指令来编辑 <code>Homestead.yaml</code> 文件：</p>
<pre><code>homestead edit
</code></pre>
<h3>设置你的SSH密钥</h3>
<p>接下来，你需要编辑 <code>Homestead.yaml</code> 文件。在这个文件里，你可以配置公共SSH密钥的路径，也可以配置主机与Homestead虚拟机的共享目录。</p>
<p>还没有SSH密钥？在Mac和Linux机器上，通常你可以使用下面的命令创建一个SSH密钥对：</p>
<pre><code>ssh-keygen -t rsa -C &quot;you@homestead&quot;
</code></pre>
<p>在Windows机器上，你可以安装Git（http://git-scm.com/）工具，并使用Git自带的“Git Bash”命令行工具执行上面的命令。或者，你可以使用PuTTY（http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html）工具或PuTTYgen（http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html）工具。</p>
<p>一旦你创建了一个SSH密钥，就可以在“Homestead.yaml”文件里为“authorize”属性指定密钥的路径。</p>
<h3>配置共享目录</h3>
<p>“Homestead.yaml”文件里的“folders”属性列出所有你想与Homestead环境共享的目录。当这些目录中的文件发生了改变，它们将在本机和Homestead环境之间保持同步。你可以根据需要配置尽可能多的共享目录！</p>
<h3>配置Nginx站点</h3>
<p>不熟悉Nginx？没关系。Homestead环境里的“sites”属性允许你轻松地将一个“域”映射到一个目录。“Homestead.yaml”文件里包含一个示例站点配置。再强调一遍，你可以根据需要添加尽可能多的站点到Homestead环境里。Homestead能够为你的每一个Laravel项目提供一个方便的虚拟环境！</p>
<p>你可以创建任何基于 Homestead 的站点并使用 <a href="http://hhvm.com" target="_blank">HHVM</a> 。通过设置 <code>hhvm</code> 选项为 <code>true</code> 即可：</p>
<pre><code>sites:
    - map: homestead.app
      to: /home/vagrant/Code/Laravel/public
      hhvm: true
</code></pre>
<h3>Bash 链接</h3>
<p>想在你的Homestead箱子里加入Bash 链接，只需要在 <code>~/.homestead</code> 目录里简单的添加 <code>aliases</code> 文件即可。</p>
<h3>启动Vagrant箱子</h3>
<p>一旦你按照意愿编辑了“Homestead.yaml”文件，就可以在终端上的“Homestead”目录下执行 <code>homestead up</code> 命令。Vagrant将启动虚拟机，并自动配置共享目录和Nginx站点！如果需要销毁虚拟机，可以使用 <code>homestead destroy</code> 指令。 <code>homestead list</code> 用于列出所有可用的 Homestead 指令。</p>
<p>不要忘记把你的Nginx站点的“域”添加到机器里的“hosts”文件里！“hosts”文件将把对本地域的请求重定向到Homestead环境里。在Mac和Linux机器上，这个文件位于“/etc”目录。在Windows机器上，它位于“C:\Windows\System32\drivers\etc”目录。你添加到此文件的内容就像下面这样：</p>
<pre><code>192.168.10.10  homestead.app
</code></pre>
<p>确保列出的 IP 和你在 <code>Homestead.yaml</code> 文件中设置的一致。一旦你把域名添加到 <code>hosts</code> 文件中，你就可以通过浏览器访问此站点了！</p>
<pre><code>http://homestead.app
</code></pre>
<p>想知道如何连接数据库，请接着看！</p>
<p><a name="daily-usage"></a></p>
<h2>日常使用</h2>
<h3>通过SSH连接</h3>
<p>为了通过SSH连接到 Homestead 环境，只需在命令行窗口中输入 <code>homestead ssh</code> 指令即可。</p>
<h3>连接到数据库</h3>
<p>“homestead”数据库是为箱子外面的MySQL和Postres配置的。为了更加方便，Laravel的本地数据库配置默认设置为使用这个数据库。</p>
<p>想通过你主机上的Navicat或Sequel Pro连接MySQL或Postgres，你应该使用端口33060（MySQL）或54320（Postgres）来连接“127.0.0.1”。这两个数据库的用户名和密码都是“homestead” / “secret”。</p>
<blockquote>
<p><strong>注意：</strong> 当从主机连接数据库时，你应该只使用非标准的端口。在你的Laravel配置文件中，你将使用默认的3306和5432端口，因为Laravel运行在虚拟机当中。</p>
</blockquote>
<h3>添加额外站点</h3>
<p>一旦你的Homestead环境被分配并运行，你可能想为Laravel应用程序添加额外的Nginx站点。在一个Homestead环境中，你可以按意愿运行尽可能多的Laravel应用程序。有两种方法可以做到这一点。首先，你可以简单的添加站点到“Homestead.yaml”文件里，先对箱子执行“vagrant destroy”命令，然后再执行“vagrant provision”命令。</p>
<p>或者，你可以使用Homestead环境里的“serve”脚本。想使用“serve”脚本，先SSH到Homestead环境并运行下面的命令：</p>
<pre><code>serve domain.app /home/vagrant/Code/path/to/public/directory
</code></pre>
<blockquote>
<p><strong>注意：</strong> 在执行“serve”命令后，不要忘记添加新站点到你机器的“hosts”文件里！</p>
</blockquote>
<p><a name="ports"></a></p>
<h2>端口</h2>
<p>下面的端口被转发到你的Homestead环境:</p>
<ul>
<li><strong>SSH:</strong> 2222 -&gt; 转发到 22</li>
<li><strong>HTTP:</strong> 8000 -&gt; 转发到 80</li>
<li><strong>MySQL:</strong> 33060 -&gt; 转发到 3306</li>
<li><strong>Postgres:</strong> 54320 -&gt; 转发到 5432</li>
</ul>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
