<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</section>

		<article>
			<h1>安装</h1>
<ul>
<li><a href="#install-composer">安装 Composer</a></li>
<li><a href="#install-laravel">安装 Laravel</a></li>
<li><a href="#server-requirements">对服务器环境的要求</a></li>
<li><a href="#configuration">配置</a></li>
<li><a href="#pretty-urls">优雅链接</a></li>
</ul>
<p><a name="install-composer"></a></p>
<h2>安装 Composer</h2>
<p>Laravel 框架使用 <a href="http://getcomposer.org" target="_blank">Composer</a>（PHP包管理工具，参考 <a href="http://www.phpcomposer.com/" target="_blank">Composer 中文文档</a>）来管理代码依赖性。
首先，你需要下载 Composer 的 PHAR 打包文件（ <code>composer.phar</code> ），下载完成后把它放在项目目录下或者放到 <code>usr/local/bin</code> 目录下以便在系统中全局调用。在Windows操作系统中，你可以使用 Composer 的<a href="https://getcomposer.org/Composer-Setup.exe" target="_blank">Windows安装工具</a>。</p>
<p><a name="install-laravel"></a></p>
<h2>安装 Laravel</h2>
<h3>通过 Laravel 安装器安装</h3>
<p>首先，通过 Composer 下载 Laravel 安装器。</p>
<pre><code>composer global require &quot;laravel/installer=~1.1&quot;
</code></pre>
<p>请确保把 <code>~/.composer/vendor/bin</code> 路径添加到 PATH 环境变量里, 这样<code>laravel</code> 可执行文件才能被命令行找到,  以后您就可以在命令行下直接使用 <code>laravel</code> 命令.</p>
<p>安装成功后, 可以使用命令 <code>laravel new</code> 在您指定的目录下创建一份全新安装的 Laravel。例如，<code>laravel new blog</code> 将会在当前目录下创建一个叫 <code>blog</code> 的目录, 此目录里面存放着全新安装的 Laravel 以及其依赖的工具包。这种安装方法比通过 Composer 安装要快许多。</p>
<h3>通过 Composer 的 create-project 命令安装 Laravel</h3>
<p>还可以通过在命令行执行 Composer 的 <code>create-project</code> 命令来安装Laravel：</p>
<pre><code>composer create-project laravel/laravel --prefer-dist
</code></pre>
<h3>通过下载 Laravel 包安装</h3>
<p>Composer 安装完成后，下载<a href="https://github.com/laravel/laravel/archive/master.zip" target="_blank">最新版Laravel框架</a>，把它解压缩到你服务器上的一个目录中。然后在 Laravel 应用的根目录下运行命令行命令 <code>php composer.phar install</code> （或者 <code>composer install</code> ）来安装所有的框架依赖包。在此过程中，为了成功完成安装，你需要在服务器上安装好 Git。</p>
<p>当 Laravel 框架安装好后，你可以使用命令行命令 <code>php composer.phar update</code> 来更新框架。</p>
<p><a name="server-requirements"></a></p>
<h2>对服务器环境的要求</h2>
<p>Laravel 框架对系统环境有如下要求：</p>
<ul>
<li>PHP &gt;= 5.4</li>
<li>MCrypt PHP 扩展</li>
</ul>
<p>从 PHP 5.5 版本开始，针对某些操作系统的安装包需要你自己手工安装 PHP 的 JSON 扩展模块。如果你使用的是 Ubuntu，可以通过,  <code>apt-get install php5-json</code> 命令直接安装。</p>
<p><a name="configuration"></a></p>
<h2>配置</h2>
<p>安装完 Laravel 之后，首先需要做的事情就是为你的应用程序设置一个随机字符串作为整个应用的 key（用于加密）。如果你是通过 Composer 安装的 Laravel，这个 key 可能已经通过 <code>key:generate</code> 指令自动为你设置好了。通常，key 的长度是 32 个字符。还可以在 <code>app.php</code> 配置文件中直接设置 key。<strong>如果你的应用程序没有设置 key，session 和其他需要加密的数据就会不安全</strong>。</p>
<p>Laravel 框架几乎无需配置就可立即使用。你可以自由地快速开始开发。然而，你也许希望先查看下 <code>app/config/app.php</code> 配置文件和相关的文档说明。它包含了一些你也许要修改的配置选项，如 <code>时区</code> 和 <code>地区</code> 等。</p>
<p>一旦 Laravel 安装成功，你还应该<a href="../configuration#environment-configuration">配置本地开发环境</a>，这样你就能在本地机器上开发时收集所有详细的错误信息了。默认情况下，详细错误信息报告在生产环境的配置文件中是关闭的。</p>
<blockquote>
<p><strong>注意：</strong> 在生产环境的配置文件中，绝对不要把 <code>app.debug</code> 设置为 <code>true</code> ，切记，切记！</p>
</blockquote>
<p><a name="permissions"></a></p>
<h3>权限设置</h3>
<p>Laravel框架有一个目录需要额外设置权限： 需要为 <code>app/storage</code> 目录下的文件设置写权限。</p>
<p><a name="paths"></a></p>
<h3>路径设置</h3>
<p>一些框架目录路径是可以设置的。如果需要改变这些目录的位置，可以查看 <code>bootstrap/paths.php</code> 文件中的设置。</p>
<p><a name="pretty-urls"></a></p>
<h2>Pretty URLs</h2>
<h3>Apache 服务器</h3>
<p>Laravel框架通过设置 <code>public/.htaccess</code> 文件去除链接中的<code>index.php</code>。 如果你你的服务器使用的是 Apache，请确保开启 <code>mod_rewrite</code> 模块。</p>
<p>如果框架附带的 <code>.htaccess</code> 文件在你的Apache环境中不起作用，请尝试下面这个版本：</p>
<pre><code>Options +FollowSymLinks
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]
</code></pre>
<h3>Nginx 服务器</h3>
<p>如果是 Nginx 服务器，将下列指令放到网址的配置文件中，就能让网址更优雅了：</p>
<pre><code>location / {
    try_files $uri $uri/ /index.php?$query_string;
}
</code></pre>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
