<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</section>

		<article>
			<h1>请求的生命周期</h1>
<ul>
<li><a href="#overview">概述</a></li>
<li><a href="#request-lifecycle">请求的生命周期</a></li>
<li><a href="#start-files">启动文件</a></li>
<li><a href="#application-events">应用程序事件</a></li>
</ul>
<p><a name="overview"></a></p>
<h2>概述</h2>
<p>在现实世界中使用工具时，如果理解了工具的工作原理，使用起来就会更加有底气。应用开发也是如此。当你理解了开发工具是如何工作的，使用起来就会更加自如。这篇文档的目标就是提供一个高层次的概述，使你对于Laravel框架的运行方式有一个较好的把握。在更好地了解了整个框架之后，框架的组件和功能就不再显得那么神秘，开发起应用来也更加得心应手。这篇文档包含了关于请求生命周期的高层次概述，以及启动文件和应用程序事件的相关内容。</p>
<p>如果你不能立即理解所有的术语，别灰心，可以先有一个大致的把握，在阅读文档其他章节的过程中继续积累和消化知识。</p>
<p><a name="request-lifecycle"></a></p>
<h2>请求的生命周期</h2>
<p>发送给应用程序的所有请求都经由 <code>public/index.php</code> 脚本处理。如果使用的是 Apache 服务器，Laravel中包含的 <code>.htaccess</code> 文件将对所有请求进行处理并传递给 <code>index.php</code>。这是Laravel从接受客户端请求到返回响应给客户端的整个过程的开始。若能对于Laravel的引导过程(bootstrap process)有一个大致的认识，将有助于理解框架，我们不妨先讨论这个。</p>
<p>到目前为止，学习Laravel引导过程所需掌握的最重要的概念就是 <strong>服务提供器</strong>。打开 <code>app/config/app.php</code> 配置文件，找到 <code>providers</code> 数组，你会发现一个服务提供器的列表。这些提供器充当了Laravel的主要引导机制。在我们深入服务提供器之前，先回到 <code>index.php</code>的讨论。当一个请求进入 <code>index.php</code> 文件，<code>bootstrap/start.php</code> 文件会被加载。这个文件会创建一个 Laravel <code>Application</code> 对象，该对象同时作为框架的 <a href="../ioc">IoC 容器</a>。</p>
<p><code>Application</code> 对象创建完成后，框架会设置一些路径信息并运行 <a href="../configuration#environment-configuration">环境检测</a> 。然后会执行位于Laravel源码内部的引导脚本，并根据你的配置文件设置时区、错误报告等其他信息。除了配置这些琐碎的配置选项以外，该脚本还会做一件非常重要的事情：注册所有为应用程序配置的服务提供器。</p>
<p>简单的服务提供器只包含一个方法：<code>register</code>。当应用程序对象通过自身的 <code>register</code> 方法注册某个服务提供器时，会调用该服务提供器的 <code>register</code> 方法。服务提供器通过这个方法向 <a href="../ioc">IoC 容器</a> 注册一些东西。从本质上讲，每个服务提供器都是将一个或多个 <a href="http://us3.php.net/manual/en/functions.anonymous.php" target="_blank">闭包</a> 绑定到容器中，你可以通过这些闭包访问绑定到应用程序的服务。例如，<code>QueueServiceProvider</code> 注册了多个闭包以便使用与 <a href="../queues">队列</a> 相关的多个类。当然，服务提供器并不局限于向IoC容器注册内容，而是可以用于任何引导性质的任务。服务提供器可以注册事件监听器、视图合成器、Artisan命令等等。</p>
<p>在注册完所有服务提供器后，<code>app/start</code> 下的文件会被加载。最后，<code>app/routes.php</code> 文件会被加载。一旦 <code>routes.php</code> 文件被加载，Request 对象就被发送给应用程序对象，继而被派发到某个路由上。</p>
<p>我们总结一下：</p>
<ol>
<li>请求进入 <code>public/index.php</code> 文件。</li>
<li><code>bootstrap/start.php</code> 文件创建应用程序对象并检测环境。</li>
<li>内部的 <code>framework/start.php</code> 文件配置相关设置并加载服务提供器。</li>
<li>加载应用程序 <code>app/start</code> 目录下的文件。</li>
<li>加载应用程序的 <code>app/routes.php</code> 文件。</li>
<li>将 Request 对象发送给应用程序对象，应用程序对象返回一个 Response 对象。</li>
<li>将 Response 对象发回客户端。</li>
</ol>
<p>你应该已经掌握了 Laravel 应用程序是如何处理发来的请求的。下面我们来看一下启动文件。</p>
<p><a name="start-files"></a></p>
<h2>启动文件</h2>
<p>应用程序的启动文件被存放在<code>app/start</code>目录中。默认情况下，该目录下包含三个文件：<code>global.php</code>、<code>local.php</code> 和 <code>artisan.php</code>文件。需要获取更多关于<code>artisan.php</code>的信息，可以参考文档<a href="../commands#registering-commands">Artisan 命令行</a>。</p>
<p><code>global.php</code>启动文件默认包含一些基本项目，例如<a href="../errors">日志</a>的注册以及载入<code>app/filters.php</code> 文件。然而，你可以在该文件里做任何你想做的事情。无论在什么环境下，它都将会被自动包含进_每一个_request中。而<code>local.php</code> 文件仅在<code>local</code>环境下被执行。获取更多关于环境的信息，请查看文档<a href="../configuration">配置</a>。</p>
<p>当然，如果除了<code>local</code>环境你还有其他环境的话，你也可以为针对这些环境创建启动文件。这些文件将在应用程序运行在该环境中时被自动包含。假设你在 <code>bootstrap/start.php</code> 文件中配置了一个 <code>development</code> 环境，你可以创建一个 <code>app/start/development.php</code> 文件，在那个环境下任何进入应用程序的请求都会包含该文件。</p>
<h3>启动文件里存放什么</h3>
<p>启动文件主要用来存放任何“引导”性质的代码。例如，你可以在启动文件中注册视图合成器，配置日志信息，或是进行一些PHP设置等。具体做什么取决于你。当然了，把所有引导代码都丢到启动文件里会使启动文件变得杂乱。对于大型应用而言，或是启动文件显得太杂乱了，请考虑将某些引导代码移至 <a href="../ioc#service-providers">服务提供器</a> 中。</p>
<p><a name="application-events"></a></p>
<h2>应用程序事件</h2>
<h4>注册应用程序事件</h4>
<p>你还可以通过注册 <code>before</code>、<code>after</code>、<code>finish</code> 和 <code>shutdown</code>应用程序事件以便在处理request之前或后做一些操作：</p>
<pre><code>App::before(function($request)
{
    //
});

App::after(function($request, $response)
{
    //
});
</code></pre>
<p>这些事件的监听器会在每个到达应用程序的请求处理之前（<code>before</code>）或之后（<code>after</code>）运行。可以利用这些事件来设置全局过滤器(filter)，或是对于发回客户端的响应(response)统一进行修改。你可以在某个启动文件中或者 <a href="../ioc#service-providers">服务提供器</a> 中注册这些事件。</p>
<p>你也可以在 <code>matched</code> 事件上注册一个监听器，当一个传入请求已经和一个路由相匹配，但还未执行此路由之前，此事件就会被触发：</p>
<pre><code>Route::matched(function($route, $request)
{
    //
});
</code></pre>
<p>当来自应用程序的响应发送至客户端后会触发 <code>finish</code> 事件。这个事件适合处理应用程序所需的最后的收尾工作。当所有 <code>finish</code> 事件的监听器都执行完毕后会立即触发 <code>shutdown</code> 事件，如果想在脚本结束前再做一些事情，这是最后的机会。不过在大多数情况下，你都不需要用到这些事件。</p>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
