<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</section>

		<article>
			<h1>邮件发送</h1>
<ul>
<li><a href="#configuration">设定</a></li>
<li><a href="#basic-usage">基本用法</a></li>
<li><a href="#embedding-inline-attachments">内嵌附件</a></li>
<li><a href="#queueing-mail">邮件队列</a></li>
<li><a href="#mail-and-local-development">邮件与本地开发</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2>设定</h2>
<p>Laravel 利用一个热门的函数库 <a href="http://swiftmailer.org" target="_blank">SwiftMailer</a> 来建立一个干净简单的 API。邮件配置文件为 <code>app/config/mail.php</code>，里面有些选项可以让您更改您的 SMTP 连接地址、凭证以及全局的寄件者 <code>from</code>。您可以使用任何的 SMTP 服务器。如果您想要使用 PHP 内建的 <code>mail</code> 函数来发送邮件，您可以将配置文件中的 <code>driver</code> 改为 <code>mail</code> 即可。<code>sendmail</code> 的驱动一样可以使用。</p>
<h3>第三方邮件服务 API 驱动</h3>
<p>Laravel 也包含了 Mailgun 和 Mandrill 服务的 HTTP API 的驱动方式。这些 API 比使用 SMTP 服务器更简单快速。这些驱动都需要在您的应用程序里预先安装 Guzzle 4 HTTP 函数库。您可以通过在您的 <code>composer.json</code> 文件中增加一行如下，来将 Guzzle 4 安装到您的项目中：</p>
<pre><code>&quot;guzzlehttp/guzzle&quot;: &quot;~4.0&quot;
</code></pre>
<h4>Mailgun 驱动</h4>
<p>使用 Mailgun 驱动前，先在 <code>app/config/mail.php</code> 配置文件中将 <code>driver</code> 设定为 <code>mailgun</code>。再来，如果您的项目中没有 <code>app/config/services.php</code> 请先建立他。并确定它包含了如下的内容：</p>
<pre><code>'mailgun' =&gt; array(
    'domain' =&gt; 'your-mailgun-domain',
    'secret' =&gt; 'your-mailgun-key',
),
</code></pre>
<h4>Mandrill 驱动</h4>
<p>To use the Mandrill driver, set the <code>driver</code> option to <code>mandrill</code> in your <code>app/config/mail.php</code> configuration file. Next, create an <code>app/config/services.php</code> configuration file if one does not already exist for your project. Verify that it contains the following options:</p>
<pre><code>'mandrill' =&gt; array(
    'secret' =&gt; 'your-mandrill-key',
),
</code></pre>
<h3>Log 驱动</h3>
<p>如果您的 <code>app/config/mail.php</code> 配置文件的 <code>driver</code> 被设定为 <code>log</code> 时，所有的邮件将会被写进日志中，且并不会真的被寄出。这主要用在快速本地除错和内容验证上。</p>
<p><a name="basic-usage"></a></p>
<h2>基本用法</h2>
<p><code>Mail::send</code> 方法是用来发送电子邮件：</p>
<pre><code>Mail::send('emails.welcome', array('key' =&gt; 'value'), function($message)
{
    $message-&gt;to('foo@example.com', 'John Smith')-&gt;subject('Welcome!');
});
</code></pre>
<p><code>send</code> 方法的第一个参数为邮件内容的视图名称。第二个参数 <code>$data</code> 为传递至视图的变量，一般是以联合数组的形式出现，所有数据项都可以在视图中通过 <code>$key</code> 引用。而第三个参数为一个闭包让您可以指定更多发送电子邮件的信息选项。</p>
<blockquote>
<p><strong>注意:</strong> 变量默认被传递进邮件的视图中，且允许内嵌键值数组。所以最好避免传递名为 <code>message</code> 的变量到您的视图中造成冲突。</p>
</blockquote>
<p>除了使用 HTML 视图外，您也可以指定一个纯文字的视图：</p>
<pre><code>Mail::send(array('html.view', 'text.view'), $data, $callback);
</code></pre>
<p>或者您也可以指定视图类为 <code>html</code> 或 <code>text</code>：</p>
<pre><code>Mail::send(array('text' =&gt; 'view'), $data, $callback);
</code></pre>
<p>您也可以为电子邮件信息指定其他选项如附加文件或是任何的副本收件者：</p>
<pre><code>Mail::send('emails.welcome', $data, function($message)
{
    $message-&gt;from('us@example.com', 'Laravel');

    $message-&gt;to('foo@example.com')-&gt;cc('bar@example.com');

    $message-&gt;attach($pathToFile);
});
</code></pre>
<p>当附加文件到一个电子邮件中时，您也可以指定一个 MIME type 及/或 一个显示名称：</p>
<pre><code>$message-&gt;attach($pathToFile, array('as' =&gt; $display, 'mime' =&gt; $mime));
</code></pre>
<blockquote>
<p><strong>注意:</strong> 在 <code>Mail::send</code> 的闭包中使用 SwiftMailer 的 message 扩充实例，允许您可以调用任何类中的方法来建立您的电子邮件。</p>
</blockquote>
<p><a name="embedding-inline-attachments"></a></p>
<h2>内嵌附件</h2>
<p>内嵌图片到邮件中通常是一件很麻烦的事，然而Laravel 提供一个便利的方式让您内嵌图片到您的电子邮件当中且接收相对应的 CID。</p>
<h4>内嵌图片到电子邮件的视图中</h4>
<pre><code>&lt;body&gt;
    Here is an image:

    &lt;img src=&quot;&lt;?php echo $message-&gt;embed($pathToFile); ?&gt;&quot;&gt;
&lt;/body&gt;
</code></pre>
<h4>内嵌数据到电子邮件的视图中</h4>
<pre><code>&lt;body&gt;
    Here is an image from raw data:

    &lt;img src=&quot;&lt;?php echo $message-&gt;embedData($data, $name); ?&gt;&quot;&gt;
&lt;/body&gt;
</code></pre>
<p>注意 <code>$message</code> 这个变量一定会被 <code>Mail</code> 类传递到电子邮件的视图当中。</p>
<p><a name="queueing-mail"></a></p>
<h2>邮件队列</h2>
<h4>加入一个邮件到队列中</h4>
<p>发送电子邮件会大幅的延长您应用程序的反应时间，许多开发者选择让电子邮件放进队列中，并在后台(非即时)发送。Laravel 使用内建的 <a href="../queues">unified queue API</a> 让您可以方便的将要发送的电子邮件加入到队列之中，只要使用 <code>Mail</code> 类的 <code>queue</code> 方法：</p>
<pre><code>Mail::queue('emails.welcome', $data, function($message)
{
    $message-&gt;to('foo@example.com', 'John Smith')-&gt;subject('Welcome!');
});
</code></pre>
<p>您也可以通过使用 <code>later</code> 方法来指定发送电子邮件的延迟秒数：</p>
<pre><code>Mail::later(5, 'emails.welcome', $data, function($message)
{
    $message-&gt;to('foo@example.com', 'John Smith')-&gt;subject('Welcome!');
});
</code></pre>
<p>假如您想要指定一个特别的队列或管道来发送邮件，您可以使用 <code>queueOn</code> 和 <code>laterOn</code> 方法：</p>
<pre><code>Mail::queueOn('queue-name', 'emails.welcome', $data, function($message)
{
    $message-&gt;to('foo@example.com', 'John Smith')-&gt;subject('Welcome!');
});
</code></pre>
<p><a name="mail-and-local-development"></a></p>
<h2>邮件与本地开发</h2>
<p>在开发应用程序的寄信功能时，通常会希望在本地或是开发环境中关闭发送功能。您可以调用 <code>Mail::pretend</code> 方法，或是在 <code>app/config/mail.php</code> 配置文件的 <code>pretend</code> 为 <code>true</code> 可以达到。当在 <code>pretend</code> 模式开启下，邮件将会被写到您的应用程序日志中取代实际寄出信件。</p>
<h4>开启 &quot;Pretend&quot; 发送模式</h4>
<pre><code>Mail::pretend();
</code></pre>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
