<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</section>

		<article>
			<h1>分页</h1>
<ul>
<li><a href="#configuration">设置</a></li>
<li><a href="#usage">使用</a></li>
<li><a href="#appending-to-pagination-links">加入分页链接</a></li>
<li><a href="#converting-to-json">转换至 JSON</a></li>
<li><a href="#custom-presenters">自定义表示器（Presenter）</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2>设置</h2>
<p>在其他的框架中，实现分页是令人感到苦恼的事，但是 Laravel 能让它实现得很轻松。在 <code>app/config/view.php</code> 文件中有设置选项可以设定相关参数，<code>pagination</code> 选项需要指定用哪个视图来建立分页，而 Laravel 默认包含两种视图。</p>
<p><code>pagination::slider</code> 视图将会基于现在的页面智能的显示「范围」的页数链接，<code>pagination::simple</code> 视图将仅显示「上一页」和「下一页」的按钮。<strong>两种视图都兼容  Twitter Bootstrap 框架</strong></p>
<p><a name="usage"></a></p>
<h2>使用</h2>
<p>有几种方法可用来操作分页数据。最简单的是在查询构造器或 Eloquent 模型使用 <code>paginate</code> 方法。</p>
<h4>对数据库结果分页</h4>
<pre><code>$users = DB::table('users')-&gt;paginate(15);
</code></pre>
<h4>对 Eloquent 模型分页</h4>
<p>您也可以对 <a href="../eloquent">Eloquent</a> 模型分页：</p>
<pre><code>$allUsers = User::paginate(15);

$someUsers = User::where('votes', '&gt;', 100)-&gt;paginate(15);
</code></pre>
<p>传送给 <code>paginate</code> 方法的参数是您希望每页要显示的数据条数，只要您取得查询结果后，您可以在视图中显示，并使用 <code>links</code> 方法去建立分页链接：</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;?php foreach ($users as $user): ?&gt;
        &lt;?php echo $user-&gt;name; ?&gt;
    &lt;?php endforeach; ?&gt;
&lt;/div&gt;

&lt;?php echo $users-&gt;links(); ?&gt;
</code></pre>
<p>这就是所有建立分页系统的步骤了! 您会注意到我们还没有告知 Laravel 我们目前的页面是哪一页，放心，这个信息 Laravel 会自动帮您做好。</p>
<p>如果您想要指定自定义的视图来使用分页，您可以使用 <code>links</code> 方法：</p>
<pre><code>&lt;?php echo $users-&gt;links('view.name'); ?&gt;
</code></pre>
<p>您也可以通过以下方法获得额外的分页信息：</p>
<ul>
<li><code>getCurrentPage</code></li>
<li><code>getLastPage</code></li>
<li><code>getPerPage</code></li>
<li><code>getTotal</code></li>
<li><code>getFrom</code></li>
<li><code>getTo</code></li>
<li><code>count</code></li>
</ul>
<h4>「简单分页」</h4>
<p>如果您只是要在您的分页视图显示「上一页」和「下一页」链接，您可以使用 <code>simplePaginate</code>  方法来执行更高效率的搜寻。当您不需要精准的显示页码在视图上时，且数据集比较大时，这个方法非常有用：</p>
<pre><code>$someUsers = User::where('votes', '&gt;', 100)-&gt;simplePaginate(15);
</code></pre>
<h4>手动建立分页</h4>
<p>有的时候您可能会想要从数组中数据手动建立分页实例。您可以使用 <code>Paginator::make</code> 方法：</p>
<pre><code>$paginator = Paginator::make($items, $totalItems, $perPage);
</code></pre>
<h4>自定义分页 URL</h4>
<p>您还可以通过 <code>setBaseUrl</code> 方法自定义使用的 URL：</p>
<pre><code>$users = User::paginate();

$users-&gt;setBaseUrl('custom/url');
</code></pre>
<p>上面的例子将建立 URL，类似以下内容： http://example.com/custom/url?page=2</p>
<p><a name="appending-to-pagination-links"></a></p>
<h2>加入分页链接</h2>
<p>您可以使用 <code>appends</code> 方法增加搜寻字串到分页链接中：</p>
<pre><code>&lt;?php echo $users-&gt;appends(array('sort' =&gt; 'votes'))-&gt;links(); ?&gt;
</code></pre>
<p>这样会产生类似下列的链接：</p>
<pre><code>http://example.com/something?page=2&amp;sort=votes
</code></pre>
<p>如果您想要将「哈希片段 hash」加到分页的 URL中，您可以使用 <code>fragment</code> 方法：</p>
<pre><code>&lt;?php echo $users-&gt;fragment('foo')-&gt;links(); ?&gt;
</code></pre>
<p>此方法调用后将产生 Url，看起来像这样：</p>
<pre><code>http://example.com/something?page=2#foo
</code></pre>
<p><a name="converting-to-json"></a></p>
<h2>转换至 JSON</h2>
<p><code>Paginator</code> 类实现 <code>Illuminate\Support\Contracts\JsonableInterface</code> 接口的 <code>toJson</code> 公开方法。 由路由返回的值，您可以将 <code>Paginator</code> 实例传换成 JSON。JSON 表单的实例会包含一些「元」信息，例如 <code>total</code>, <code>current_page</code>, <code>last_page</code>, <code>from</code> , <code>to</code>。该实例数据将可通过在 JSON 数组中 <code>data</code> 的键取得。</p>
<p><a name="custom-presenters"></a></p>
<h2>自定义表示器（Presenter）</h2>
<p>默认的分页表示器是兼容 Bootstarp 的。不过，您也可以自定义表示器（presenter）</p>
<h3>扩展抽象表示器（Presenter）</h3>
<p>实现 <code>Illuminate\Pagination\Presenter</code> 类的抽象方法。Zurb Foundation 的表示器（presenter）例子如下：</p>
<pre><code>class ZurbPresenter extends Illuminate\Pagination\Presenter {

    public function getActivePageWrapper($text)
    {
        return '&lt;li class=&quot;current&quot;&gt;&lt;a href=&quot;&quot;&gt;'.$text.'&lt;/a&gt;&lt;/li&gt;';
    }

    public function getDisabledTextWrapper($text)
    {
        return '&lt;li class=&quot;unavailable&quot;&gt;&lt;a href=&quot;&quot;&gt;'.$text.'&lt;/a&gt;&lt;/li&gt;';
    }

    public function getPageLinkWrapper($url, $page, $rel = null)
    {
        return '&lt;li&gt;&lt;a href=&quot;'.$url.'&quot;&gt;'.$page.'&lt;/a&gt;&lt;/li&gt;';
    }

}
</code></pre>
<h3>使用自定义表示器（Presenter）</h3>
<p>首先，在 <code>app/views</code> 建立新的视图，这将会作为您的自定义表示器（presenter）。并且用新的视图取代 <code>app/config/view.php</code> 的 <code>pagination</code> 设定。最后，类似下方的代码会放在您的自定义表示器（presenter）视图中。</p>
<pre><code>&lt;ul class=&quot;pagination&quot;&gt;
    &lt;?php echo with(new ZurbPresenter($paginator))-&gt;render(); ?&gt;
&lt;/ul&gt;
</code></pre>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
