<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</section>

		<article>
			<h1>请求与输入</h1>
<ul>
<li><a href="#basic-input">基本输入数据</a></li>
<li><a href="#cookies">Cookies</a></li>
<li><a href="#old-input">旧输入数据</a></li>
<li><a href="#files">上传文件</a></li>
<li><a href="#request-information">请求信息</a></li>
</ul>
<p><a name="basic-input"></a></p>
<h2>基本输入数据</h2>
<p>您可以经由几个简洁的方法拿到用户的输入数据。不需要担心发出请求时使用的 HTTP 响应方式，取得输入数据的方式都是相同的。</p>
<h4>取得特定输入数据</h4>
<pre><code>$name = Input::get('name');
</code></pre>
<h4>取得特定输入数据，若没有便则取默认值</h4>
<pre><code>$name = Input::get('name', 'Sally');
</code></pre>
<h4>确认是否有输入数据</h4>
<pre><code>if (Input::has('name'))
{
    //
}
</code></pre>
<h4>取得所有发出请求时传入的输入数据</h4>
<pre><code>$input = Input::all();
</code></pre>
<h4>取得部分发出请求时传入的输入数据</h4>
<pre><code>$input = Input::only('username', 'password');

$input = Input::except('credit_card');
</code></pre>
<p>如果是「数组」形式的输入数据，可以使用「点」语法取得数组：</p>
<pre><code>$input = Input::get('products.0.name');
</code></pre>
<blockquote>
<p><strong>提醒：</strong> 有些 JavaScript 函数库如 Backbone 可能会送出 JSON 格式的输入数据，但是一样可以使用 <code>Input::get</code> 取得数据。</p>
</blockquote>
<p><a name="cookies"></a></p>
<h2>Cookies</h2>
<p>Laravel 建立的 cookie 会加密并且加上认证记号，意味着如果cookie被客户端擅自改动，会导致 cookie 失效。</p>
<h4>取得 Cookie 值</h4>
<pre><code>$value = Cookie::get('name');
</code></pre>
<h4>加上新的 Cookie 到回应</h4>
<pre><code>$response = Response::make('Hello World');

$response-&gt;withCookie(Cookie::make('name', 'value', $minutes));
</code></pre>
<h4>加入 Cookie 队列到下一个回应</h4>
<p>如果您想在回应被建立前设定 cookie ，使用 <code>Cookie::queue()</code> 方法。 Cookie 会在最后自动加到回应里。</p>
<pre><code>Cookie::queue($name, $value, $minutes);
</code></pre>
<h4>建立永久有效的 Cookie</h4>
<pre><code>$cookie = Cookie::forever('name', 'value');
</code></pre>
<p><a name="old-input"></a></p>
<h2>旧输入数据</h2>
<p>您可能想要在用户下一次发送请求前，保留这次的输入数据。例如，您可能需要在表单验证失败后重新填入之前输入的表单值。</p>
<h4>将输入数据存成一次性 Session</h4>
<pre><code>Input::flash();
</code></pre>
<h4>将部分输入数据存成一次性 Session</h4>
<pre><code>Input::flashOnly('username', 'email');

Input::flashExcept('password');
</code></pre>
<p>您很可能常常需要在重新跳转至前一页，并将输入数据存成一次性 Session 。只要在重定向跳转方法串接的方法中传入输入数据，就能简单地完成。</p>
<pre><code>return Redirect::to('form')-&gt;withInput();

return Redirect::to('form')-&gt;withInput(Input::except('password'));
</code></pre>
<blockquote>
<p><strong>提示：</strong> 您可以使用 <a href="../session">Session</a> 类将不同请求数据存成其他一次性 Session。</p>
</blockquote>
<h4>取得旧输入数据</h4>
<pre><code>Input::old('username');
</code></pre>
<p><a name="files"></a></p>
<h2>上传文件</h2>
<h4>取得上传文件</h4>
<pre><code>$file = Input::file('photo');
</code></pre>
<h4>确认文件是否有上传</h4>
<pre><code>if (Input::hasFile('photo'))
{
    //
}
</code></pre>
<p><code>file</code> 方法回传的对象是 <code>Symfony\Component\HttpFoundation\File\UploadedFile</code> 的实例， <code>UploadedFile</code> 继承了 PHP 的 <code>SplFileInfo</code> 类并且提供了很多方法和文件互动。</p>
<h4>确认上传的文件是否有效</h4>
<pre><code>if (Input::file('photo')-&gt;isValid())
{
    //
}
</code></pre>
<h4>移动上传文件</h4>
<pre><code>Input::file('photo')-&gt;move($destinationPath);

Input::file('photo')-&gt;move($destinationPath, $fileName);
</code></pre>
<h4>取得上传文件所在的路径</h4>
<pre><code>$path = Input::file('photo')-&gt;getRealPath();
</code></pre>
<h4>取得上传文件的原始名称</h4>
<pre><code>$name = Input::file('photo')-&gt;getClientOriginalName();
</code></pre>
<h4>取得上传文件的后缀名</h4>
<pre><code>$extension = Input::file('photo')-&gt;getClientOriginalExtension();
</code></pre>
<h4>取得上传文件的大小</h4>
<pre><code>$size = Input::file('photo')-&gt;getSize();
</code></pre>
<h4>取得上传文件的 MIME 类型</h4>
<pre><code>$mime = Input::file('photo')-&gt;getMimeType();
</code></pre>
<p><a name="request-information"></a></p>
<h2>请求信息</h2>
<p><code>Request</code> 类提供很多方法检查 HTTP 请求，它继承了 <code>Symfony\Component\HttpFoundation\Request</code> 类，下面是一些使用方式。</p>
<h4>取得请求 URI</h4>
<pre><code>$uri = Request::path();
</code></pre>
<h4>取得请求方法</h4>
<pre><code>$method = Request::method();

if (Request::isMethod('post'))
{
    //
}
</code></pre>
<h4>确认请求路径是否符合特定格式</h4>
<pre><code>if (Request::is('admin/*'))
{
    //
}
</code></pre>
<h4>取得请求 URL</h4>
<pre><code>$url = Request::url();
</code></pre>
<h4>取得请求 URI 部分片段</h4>
<pre><code>$segment = Request::segment(1);
</code></pre>
<h4>取得请求 header</h4>
<pre><code>$value = Request::header('Content-Type');
</code></pre>
<h4>从 $_SERVER 取得值</h4>
<pre><code>$value = Request::server('PATH_INFO');
</code></pre>
<h4>确认是否为 HTTPS 请求</h4>
<pre><code>if (Request::secure())
{
    //
}
</code></pre>
<h4>确认是否为 AJAX 请求</h4>
<pre><code>if (Request::ajax())
{
    //
}
</code></pre>
<h4>确认请求是否有 JSON Content Type</h4>
<pre><code>if (Request::isJson())
{
    //
}
</code></pre>
<h4>确认是否要求 JSON 回应</h4>
<pre><code>if (Request::wantsJson())
{
    //
}
</code></pre>
<h4>确认要求的回应格式</h4>
<p><code>Request::format</code> 方法会基于 HTTP Accept 标头回传请求的回应格式：</p>
<pre><code>if (Request::format() == 'json')
{
    //
}
</code></pre>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
