<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</section>

		<article>
			<h1>认证与安全性</h1>
<ul>
<li><a href="#configuration">设定</a></li>
<li><a href="#storing-passwords">储存密码</a></li>
<li><a href="#authenticating-users">用户认证</a></li>
<li><a href="#manually">手动登入用户</a></li>
<li><a href="#protecting-routes">保护路由</a></li>
<li><a href="#http-basic-authentication">HTTP 简易认证</a></li>
<li><a href="#password-reminders-and-reset">忘记密码与密码重设</a></li>
<li><a href="#encryption">加密</a></li>
<li><a href="#authentication-drivers">认证驱动</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2>设定</h2>
<p>Laravel 的目标就是要让实现认证机制变得简单。事实上，几乎所有的设置默认就已经完成了。有关认证的配置文件都放在 <code>app/config/auth.php</code> 里，而在这些文件里也都包含了良好的注释描述每一个选项的所对应的认证行为及动作。</p>
<p>Laravel 默认在 <code>app/models</code> 文件夹内就包含了一个使用 Eloquent 认证驱动的<code>User</code> 模型。请记得在建立模型结构时，密码字段至少要有 60 个字串宽度。</p>
<p>假如您的应用程序并不是使用 Eloquent ，您也可以使用 Laravel 的查询构造器做  <code>database</code> 认证驱动。</p>
<blockquote>
<p><strong>注意：</strong> 在开始之前，请先确认您的 <code>users</code> (或其他同义) 数据库表包含一个名为 <code>remember_token</code> 长度为100的string类型、可接受 null 的字段。这个字段将会被用来储存「记住我」的 session token。</p>
</blockquote>
<p><a name="storing-passwords"></a></p>
<h2>储存密码</h2>
<p>Laravel 的 <code>Hash</code> 类提供了安全的 Bcrypt 哈希演算法：</p>
<h4>对密码加密</h4>
<pre><code>$password = Hash::make('secret');
</code></pre>
<h4>验证密码</h4>
<pre><code>if (Hash::check('secret', $hashedPassword))
{
    // The passwords match...
}
</code></pre>
<h4>确认密码是否需要重新加密</h4>
<pre><code>if (Hash::needsRehash($hashed))
{
    $hashed = Hash::make('secret');
}
</code></pre>
<p><a name="authenticating-users"></a></p>
<h2>用户认证</h2>
<p>您可以使用 <code>Auth::attempt</code> 方法来验证用户成功登录之前的信息确认：</p>
<pre><code>if (Auth::attempt(array('email' =&gt; $email, 'password' =&gt; $password)))
{
    return Redirect::intended('dashboard');
}
</code></pre>
<p>需提醒的是 <code>email</code>并不是一个必要的字段，在这里仅用于示范。您可以使用数据库里任何类似于「用户名称」的字段做为帐号的唯一标识。若用户尚未登入的话，认证筛选器会使用 <code>Redirect::intended</code> 方法重定向跳转用户至指定的 URL。我们可指定一个备用 URI ，当预定重定向跳转位置不存在时使用。</p>
<p>当 <code>attempt</code> 方法被调用时，<code>auth.attempt</code> <a href="../events">事件</a> 将会被触发。假如认证成功的话，则 <code>auth.login</code> 事件会接着被触发。</p>
<h4>判定用户是否已登入</h4>
<p>判定一个用户是否已经登入您的应用程序，您可以使用 <code>check</code> 这个方法：</p>
<pre><code>if (Auth::check())
{
    // The user is logged in...
}
</code></pre>
<h4>认证一个用户并且「记住」他</h4>
<p>假如您想要在您的应用程序内提供「记住我」的选项，您可以在 <code>attempt</code> 方法的第二个参数复制为 <code>true</code> ，这样就可以保留用户的认证身份 (或直到他手动登出为止)。当然，您的 <code>users</code> 数据库表必需包括一个字串类型的 <code>remember_token</code> 字段来储存「记住我」的标记。</p>
<pre><code>if (Auth::attempt(array('email' =&gt; $email, 'password' =&gt; $password), true))
{
    // The user is being remembered...
}
</code></pre>
<p><strong>注意：</strong> 假如 <code>attempt</code> 方法回传 <code>true</code> ，则表示用户已经登入您的应用程序。</p>
<h4>通过记住我来认证用户</h4>
<p>假如您让用户通过「记住我」的方式来登入，则您可以使用 <code>viaRemember</code> 方法来判定用户是否拥有「记住我」cookie 来认证用户登入：</p>
<pre><code>if (Auth::viaRemember())
{
    //
}
</code></pre>
<h4>条件认证用户</h4>
<p>在认证过程中，您可能会想要增加额外的认证条件：</p>
<pre><code>if (Auth::attempt(array('email' =&gt; $email, 'password' =&gt; $password, 'active' =&gt; 1)))
{
    // The user is active, not suspended, and exists.
}
</code></pre>
<blockquote>
<p><strong>注意：</strong> 为了增加对 session 的保护，用户的 session ID 将会在用户认证完成后自动重新产生。</p>
</blockquote>
<h4>取得已登入的用户信息</h4>
<p>当用户完成认证后，您就可以通过模型来取得相关的数据：</p>
<pre><code>$email = Auth::user()-&gt;email;
</code></pre>
<p>取得登入用户的 ID，您可以使用 <code>id</code> 方法：</p>
<pre><code>$id = Auth::id();
</code></pre>
<p>若想要通过用户的 ID 来登入应用程序，可直接使用 <code>loginUsingId</code> 方法：</p>
<pre><code>Auth::loginUsingId(1);
</code></pre>
<h4>验证用户信息而不要登入</h4>
<p><code>validate</code> 方法可以让您验证用户信息而不真的登入应用程序：</p>
<pre><code>if (Auth::validate($credentials))
{
    //
}
</code></pre>
<h4>在单一请求内登入用户</h4>
<p>您也可以使用 <code>once</code> 方法来让用户在单一请求内登入。不会有任何 session 或 cookie 被产生：</p>
<pre><code>if (Auth::once($credentials))
{
    //
}
</code></pre>
<h4>将用户登出</h4>
<pre><code>Auth::logout();
</code></pre>
<p><a name="manually"></a></p>
<h2>手动登入用户</h2>
<p>假如您需要将一个已存在的用户实例登入您的应用程序，只需要简单的调用 <code>login</code> 方法，并且将该实例作为参数传入即可：</p>
<pre><code>$user = User::find(1);

Auth::login($user);
</code></pre>
<p>这个方式和用用户帐号密码来 <code>attempt</code> 的功能是一样的。</p>
<p><a name="protecting-routes"></a></p>
<h2>保护路由</h2>
<p>路由过滤器可让用户仅能访问特定的链接。Laravel 默认提供 <code>auth</code> 过滤器，其被定义在 <code>app/filters.php</code> 文件内。</p>
<h4>保护特定路由</h4>
<pre><code>Route::get('profile', array('before' =&gt; 'auth', function()
{
    // Only authenticated users may enter...
}));
</code></pre>
<h3>CSRF 保护</h3>
<p>Laravel 提供一个简易的方式来保护您的应用程序免于跨站攻击。</p>
<h4>在表单内引入 CSRF 标记</h4>
<pre><code>&lt;input type=&quot;hidden&quot; name=&quot;_token&quot; value=&quot;&lt;?php echo csrf_token(); ?&gt;&quot;&gt;
</code></pre>
<h4>验证表单的 CSRF 标记</h4>
<pre><code>Route::post('register', array('before' =&gt; 'csrf', function()
{
    return 'You gave a valid CSRF token!';
}));
</code></pre>
<p><a name="http-basic-authentication"></a></p>
<h2>HTTP 简易认证</h2>
<p>HTTP 简易认证提供了一个快速的方式来认证用户而不用特定设置一个「登入」页。在您的路由内设定 <code>auth.basic</code> 过滤器则可启动这个功能：</p>
<h4>用 HTTP 简易认证保护您的路由</h4>
<pre><code>Route::get('profile', array('before' =&gt; 'auth.basic', function()
{
    // Only authenticated users may enter...
}));
</code></pre>
<p><code>basic</code> 过滤器默认将会使用 <code>email</code> 字段来做用户认证，假如您想要使用其他字段来做认证的话，可在您的 <code>app/filters.php</code> 文件内将想要拿来做认证的字段当成第一个参数传给 <code>basic</code> 方法：</p>
<pre><code>Route::filter('auth.basic', function()
{
    return Auth::basic('username');
});
</code></pre>
<h4>设定无状态的 HTTP 简易过滤器</h4>
<p>一般在实现 API 认证时，往往会想要使用 HTTP 简易认证而不要产生任何 session 或 cookie。我们可以通过定义一个过滤器并回传 <code>onceBasic</code> 方法来达成：</p>
<pre><code>Route::filter('basic.once', function()
{
    return Auth::onceBasic();
});
</code></pre>
<p>假如您是使用 PHP FastCGI，HTTP 简易认证默认是无法正常运作的。请在您的 <code>.htaccess</code> 文件内新增以下代码来启动这个功能：</p>
<pre><code>RewriteCond %{HTTP:Authorization} ^(.+)$
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</code></pre>
<p><a name="password-reminders-and-reset"></a></p>
<h2>忘记密码与重设</h2>
<h3>模型与数据库表</h3>
<p>大多数的web应用程序都会提供用户忘记密码的功能。为了不让开发者重复实现这个功能，Laravel 提供了方便的方法来发送忘记密码通知及密码重设的功能。在开始之前，请先确认您的 <code>User</code> 模型实现了 <code>Illuminate\Auth\Reminders\RemindableInterface</code> 接口。当然，默认 Laravel 的 <code>User</code> 模型本身就已实现，并且引入<code>Illuminate\Auth\Reminders\RemindableTrait</code> 来包括所有需要实现的接口方法。</p>
<h4>实现 RemindableInterface</h4>
<pre><code>use Illuminate\Auth\Reminders\RemindableTrait;
use Illuminate\Auth\Reminders\RemindableInterface;

class User extends Eloquent implements RemindableInterface {

    use RemindableTrait;

}
</code></pre>
<h4>生成 Reminder 数据库表迁移</h4>
<p>接下来，我们需要生成一个数据库表来储存重设密码标记。为了产生这个数据库表的迁移文件，需要执行 <code>auth:reminders-table</code> artisan 命令：</p>
<pre><code>php artisan auth:reminders-table

php artisan migrate
</code></pre>
<h3>密码重设控制器</h3>
<p>然后我们已经准备好生成密码重设控制器，您可以使用 <code>auth:reminders-controller</code> artisan 命令来自动生成这个控制器，它会在您的 <code>app/controllers</code> 文件夹内创建一个 <code>RemindersController.php</code> 文件。</p>
<pre><code>php artisan auth:reminders-controller
</code></pre>
<p>产生出来的控制器已经具备 <code>getRemind</code> 方法来显示您的忘记密码表单。您所需要做就是建立一个 <code>password.remind</code> <a href="../responses#views">视图</a>。这个视图需要具备一个 <code>email</code> 字段的表单，且这个表单应该要 POST 到 <code>RemindersController@postRemind</code> 动作。</p>
<p>一个简单的 <code>password.remind</code> 表单视图应该看起来像这样：</p>
<pre><code>&lt;form action=&quot;{{ action('RemindersController@postRemind') }}&quot; method=&quot;POST&quot;&gt;
    &lt;input type=&quot;email&quot; name=&quot;email&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Send Reminder&quot;&gt;
&lt;/form&gt;
</code></pre>
<p>除了 <code>getRemind</code> 外，控制器还包括了一个 <code>postRemind</code> 方法来处理发送忘记密码通知信给您的用户。这个方法会预期在 <code>POST</code> 参数内会有 <code>email</code> 字段。假如忘记密码通知信成功的寄发给用户，则会有一个 <code>status</code> 信息被暂存在 session 内；假如寄发失败的话，则取而代之的会有一个 <code>error</code> 信息被暂存。</p>
<p>在 <code>postRemind</code> 方法内，您可以在发送出去前修改信息的内容：</p>
<pre><code>Password::remind(Input::only('email'), function($message)
{
    $message-&gt;subject('Password Reminder');
});
</code></pre>
<p>您的用户将会收到一封电子邮件内有一个重设密码的链接指向 <code>getReset</code> 控制器方法。忘记密码标记是用来验证密码重设程序是否正确，也会传递给对应的控制器方法。这个动作已经设定会回传一个 <code>password.reset</code> 视图。这个 <code>token</code> 会被传递给视图，而您需要将这个 <code>token</code> 放在一个隐形的表单字段内。另外，您的重设密码表单应该包括 <code>email</code>、<code>password</code> 和 <code>password_confirmation</code> 字段。这个表单应该 POST 到 <code>RemindersController@postReset</code> 方法。</p>
<p>一个 <code>password.reset</code> 视图表单应该看起来像这样：</p>
<pre><code>&lt;form action=&quot;{{ action('RemindersController@postReset') }}&quot; method=&quot;POST&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;token&quot; value=&quot;{{ $token }}&quot;&gt;
    &lt;input type=&quot;email&quot; name=&quot;email&quot;&gt;
    &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
    &lt;input type=&quot;password&quot; name=&quot;password_confirmation&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Reset Password&quot;&gt;
&lt;/form&gt;
</code></pre>
<p>最后，<code>postReset</code> 方法则是专职处理重设过后的密码。在这个控制器方法里，Closure 传递 <code>Password::reset</code> 方法并且设定 <code>User</code> 内的 <code>password</code> 属性后调用 <code>save</code> 方法。当然，这个 Closure 会假定您的 <code>User</code> 模型是一个 <a href="../eloquent">Eloquent 模型</a> 。当然，您可以自由地修改这个 Closure 内容来符合您的应用程序数据库储存方式。</p>
<p>假如密码成功的重设，则用户会被重定向跳转至您的应用程序根目录。同样的，您可以自由的更改重定向跳转的 URL；假如密码重设失败的话，用户会被重定向跳转至重设密码表单页，而且会有 <code>error</code> 信息被暂存在 session 内。</p>
<h3>密码验证</h3>
<p>默认 <code>Password::reset</code> 方法会验证密码符合且大于等于六个字串。您可以用 <code>Password::validator</code> 方法 (接受 Closure) 来调整这些默认值。通过这个 Closure，您可以用任何方式来做密码验证。需提醒的是，您不一定要验证密码是否符合，因为框架自动会帮您完成这项工作。</p>
<pre><code>Password::validator(function($credentials)
{
    return strlen($credentials['password']) &gt;= 6;
});
</code></pre>
<blockquote>
<p><strong>注意：</strong> 密码重设标记默认会在一个小时后过期。您可以通过 <code>app/config/auth.php</code> 案内的 <code>reminder.expire</code> 选项来调整这个设定。</p>
</blockquote>
<p><a name="encryption"></a></p>
<h2>加密</h2>
<p>Laravel 通过 mcrypt PHP 扩展来提供 AES 强度的加密算法：</p>
<h4>加密一个值</h4>
<pre><code>$encrypted = Crypt::encrypt('secret');
</code></pre>
<blockquote>
<p><strong>注意：</strong> 记得在 <code>app/config/app.php</code> 文件里设定一个 16, 24 或 32 字串的随机字做 <code>key</code> ，否则这个加密算法结果将不够安全。</p>
</blockquote>
<h4>解密一个值</h4>
<pre><code>$decrypted = Crypt::decrypt($encryptedValue);
</code></pre>
<h4>设定暗号及模式</h4>
<p>您可以设定加密器的暗号及模式：</p>
<pre><code>Crypt::setMode('ctr');

Crypt::setCipher($cipher);
</code></pre>
<p><a name="authentication-drivers"></a></p>
<h2>认证驱动</h2>
<p>Laravel 默认提供 <code>database</code> 及 <code>eloquent</code> 两种认证驱动。假如您需要更多有关增加额外认证驱动的详细信息，请参考 <a href="../extending#authentication">认证扩充文件</a></p>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
