<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">版本说明</a></li>
<li><a href="upgrade.html">升级指南</a></li>
<li><a href="contributions.html">贡献指南</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead 开发环境部署工具</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图与响应</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误与日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">身份验证</a></li>
<li><a href="billing.html">计费</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单与 HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">校验</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 扩展开发</a></li>
</ul>
</li>
<li><a href="contributors.html">中文文档贡献者名单</a></li>
</ul>

		</section>

		<article>
			<h1>模板</h1>
<ul>
<li><a href="#controller-layouts">控制器布局</a></li>
<li><a href="#blade-templating">Blade模板</a></li>
<li><a href="#other-blade-control-structures">Blade模板控制结构</a></li>
<li><a href="#extending-blade">扩展Blade</a></li>
</ul>
<p><a name="controller-layouts"></a></p>
<h2>控制器布局</h2>
<p>在Laravel框架中使用模板的一种方法就是通过控制器布局。通过在控制器中指定<code>layout</code>属性，指定的视图就会被创建，并作为默认数据，在actions中返回。</p>
<h4>在控制器中定义布局（Layouts）</h4>
<pre><code>class UserController extends BaseController {

    /**
     * The layout that should be used for responses.
     */
    protected $layout = 'layouts.master';

    /**
     * Show the user profile.
     */
    public function showProfile()
    {
        $this-&gt;layout-&gt;content = View::make('user.profile');
    }

}
</code></pre>
<p><a name="blade-templating"></a></p>
<h2>Blade模板</h2>
<p>Blade是Laravel框架下的一个简单但又强大的模板引擎。 不同于控制器布局，Blade模板引擎由 <em>模板继承</em> 和 <em>模板片段</em> 驱动。所有的Blade模板文件必须使用 <code>.blade.php</code> 文件扩展名。</p>
<h4>定义一个Blade布局</h4>
<pre><code>&lt;!-- Stored in app/views/layouts/master.blade.php --&gt;

&lt;html&gt;
    &lt;body&gt;
        @section('sidebar')
            This is the master sidebar.
        @show

        &lt;div class=&quot;container&quot;&gt;
            @yield('content')
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4>使用一个Blade布局</h4>
<pre><code>@extends('layouts.master')

@section('sidebar')
    @parent

    &lt;p&gt;This is appended to the master sidebar.&lt;/p&gt;
@stop

@section('content')
    &lt;p&gt;This is my body content.&lt;/p&gt;
@stop
</code></pre>
<p>注意视图中片段只是简单的替换其<code>extend</code>的Blade布局中相应片段。通过在模板片段中使用<code>@parent</code>指令，布局的内容可以包含一个子视图，这样你就可以在布局片段中添加诸如侧边栏、底部信息等内容。</p>
<p>有时候，有些片段可能不能确定被定义了，你可以使用<code>@yield</code>结构给出一个默认值。如下，第二个值即是默认值。</p>
<pre><code>@yield('section', 'Default Content')
</code></pre>
<p><a name="other-blade-control-structures"></a></p>
<h2>其他 Blade模板 控制结构</h2>
<h4>输出数据</h4>
<pre><code>Hello, {{{ $name }}}.

The current UNIX timestamp is {{{ time() }}}.
</code></pre>
<h4>检测是否存在后输出数据</h4>
<p>有时，你可能希望输出一个变量，但又不能确定这个变量是否被设置。直接点，你可能想这么做：</p>
<pre><code>{{{ isset($name) ? $name : 'Default' }}}
</code></pre>
<p>然而，除了写一个三目运算符，Blade有如下简写方法：</p>
<pre><code>{{{ $name or 'Default' }}}
</code></pre>
<h4>显示带有大括号的文本</h4>
<p>如果你想显示带有大括号的字符串，你可以在文本前放<code>@</code>符号，这样会忽略Blade解析行为</p>
<pre><code>@{{ This will not be processed by Blade }}
</code></pre>
<p>当然，用户提供的全部字符串都应该都被转义（主要对html标签，利用htmlentities编码转义）。如果想转义输出，你可以使用三个大括号语法：</p>
<pre><code>Hello, {{{ $name }}}.
</code></pre>
<p>如果不希望数据被转义，可以使用双大括号语法：</p>
<pre><code>Hello, {{ $name }}.
</code></pre>
<blockquote>
<p><strong>注意：</strong> 一定要小心输出的用户提供的内容。使用三个大括号的语法能够直接输出内容中的HTML标签。</p>
</blockquote>
<h4>If标签</h4>
<pre><code>@if (count($records) === 1)
    I have one record!
@elseif (count($records) &gt; 1)
    I have multiple records!
@else
    I don't have any records!
@endif

@unless (Auth::check())
    You are not signed in.
@endunless
</code></pre>
<h4>循环</h4>
<pre><code>@for ($i = 0; $i &lt; 10; $i++)
    The current value is {{ $i }}
@endfor

@foreach ($users as $user)
    &lt;p&gt;This is user {{ $user-&gt;id }}&lt;/p&gt;
@endforeach

@while (true)
    &lt;p&gt;I'm looping forever.&lt;/p&gt;
@endwhile
</code></pre>
<h4>包含子视图</h4>
<pre><code>@include('view.name')
</code></pre>
<p>你也可以传递数组数据到被包含的视图</p>
<pre><code>@include('view.name', array('some'=&gt;'data'))
</code></pre>
<h4>覆盖片段</h4>
<p>如果想覆盖一整个片段，可以使用<code>overwrite</code>指令：</p>
<pre><code>@extends('list.item.container')

@section('list.item.content')
    &lt;p&gt;This is an item of type {{ $item-&gt;type }}&lt;/p&gt;
@overwrite
</code></pre>
<h4>输出多语言</h4>
<pre><code>@lang('language.line')

@choice('language.line', 1)
</code></pre>
<h4>注释</h4>
<pre><code>{{-- This comment will not be in the rendered HTML --}}
</code></pre>
<p><a name="extending-blade"></a></p>
<h2>扩展Blade</h2>
<p>Blade允许用户定义自己的控制结构。当一个Blade文件被编译后，会调用用户自定义的扩展，用来处理视图内容，从简单的<code>str_replace</code>操作，到很复杂的表达式，总之，你可以做任何事情。</p>
<p>Blade的编译器附带了帮助函数<code>createMatcher</code>和<code>createPlainMatcher</code>，这两个函数可以生成自定义指令。</p>
<p><code>createPlainMatcher</code>函数主要用于没有参数传递的指令，类似<code>@endif</code>和<code>@stop</code>，而<code>createMatcher</code>则用于那些有参数传递的指令。</p>
<p>下面的例子创建<code>@datetime($var)</code>指令，它只是简单的对<code>$var</code>调用<code>-&gt;format()</code>方法：</p>
<pre><code>Blade::extend(function($view, $compiler)
{
    $pattern = $compiler-&gt;createMatcher('datetime');

    return preg_replace($pattern, '$1&lt;?php echo $2-&gt;format('m/d/Y H:i'); ?&gt;', $view);
});
</code></pre>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
