<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="index.html" class="brand">
				<img src="assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>


			<ul class="main-nav">
				<li class="nav-docs"><a href="docs/index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

	
	<nav id="slide-menu" class="slide-menu" role="navigation">

		<div class="brand">
			<a href="index.html">
				<img src="assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li class="nav-docs"><a href="docs/index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

	</nav>

	<section class="panel statement light">
		<div class="content">
			<h1>和你一样，我们也喜欢优雅的代码！</h1>
			<p>为 WEB 艺术家创造的 PHP 框架。</p>
			<div class="browser-window">
				<div class="top-bar">
					<div class="circles">
						<div class="circle circle-red"></div>
						<div class="circle circle-yellow"></div>
						<div class="circle circle-green"></div>
					</div>
				</div>
				<div class="window-content">
					<pre class="line-numbers"><code class="language-php">
	&lt;?php


	class Idea extends Eloquent {

		/**
		 * Dreaming of something more?
		 *
		 * @with Laravel
		 */
		 public function create()
		 {
		 	// Have a fresh start...
		 }

	}

		</code></pre>
					</div>
				</div>

			</div>
		
		<a href="#features" class="next-up">
			强大、现代化的功能
			<img src="assets/img/down-arrow.png">
		</a>
	</section>

	<section class="panel features dark" id="features">
		<h1>有人提到快速开发吗 ?</h1>
		<p>短时间内交付优雅的项目代码。</p>
			<div class="blocks stacked">
				<div class="block odd">
					<div class="text">
						<h2>简洁明了、优雅的语法。</h2>
						<p>想要源代码优雅、简约、且易读？你会发现完全符合你的需求，因为 Laravel 是专门为你设计的，如果需要任何入门帮助，请查阅 <a href="https://laracasts.com" target="_blank">Laracasts</a> 还有我们 <a href="docs/index.html">优秀的文档</a>。</p>
					</div>
					<div class="media">

						<div class="browser-window">
							<div class="top-bar">
								<div class="circles">
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>
							<div class="window-content">
								<pre class="line-numbers"><code class="language-php">
	class Purchase implements ShouldBeQueued {

		/**
		 * Purchase a new podcast.
		 */
		 public function handle(Repository $repo)
		 {
		 	foreach ($this->purchases as $purchase)
		 	{
		 		//
		 	}
		 }
	</code></pre>
							</div>
						</div>

					</div>
				</div><!-- /.block -->
				<div class="block even">
					<div class="text">
						<h2>为你的团队量身定制。</h2>
						<p>无论你是独自开发，还是二十人的团队，Laravel 都能让你耳目一新。 使用 <a href="docs/migrations">migrations</a> 和 <a href="docs/schema">结构生成器</a>让团队里面的每一个人都能同步 Laravel 数据库。</p>
					</div>
					<div class="media">
						<div class="terminal-window">
							<div class="top-bar"></div>
							<div class="window-content">
								<div class="dark-code">
								<pre><code class="language-bash">
	~/Apps $ php artisan make:migration create_users_table
	Migration created successfully!

	~/Apps $ php artisan migrate --seed
	Migrated: 2015_01_12_000000_create_users_table
	Migrated: 2015_01_12_100000_create_password_resets_table
	Migrated: 2015_01_13_162500_create_projects_table
	Migrated: 2015_01_13_162508_create_servers_table
	</code></pre></div>
							</div>
						</div>
					</div>
				</div><!-- /.block -->
				<div class="block odd">
					<div class="text">
						<h2>现代化的工具，仿佛在施展魔术。</h2>
						<p>通过 <a href="docs/eloquent">神奇的 ORM</a>、轻松上手的 <a href="docs/routing">路由器</a>、强大的 <a href="docs/queues">队列操作库</a> 和 <a href="docs/authentication">简便的用户认证系统</a>，这些工具让你感受到现代化 PHP 的高可维护性和便捷性。我们尽力打造这些小东西, 只为了帮助你构建伟大的应用。
					</p></div>
					<div class="media">

						<div class="browser-window">
							<div class="top-bar">
								<div class="circles">
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>
							<div class="window-content">
								<pre class="line-numbers"><code class="language-php">
	Route::resource('photos', 'PhotoController');

	/**
	 * Retrieve A User...
	 */
	Route::get('/user/{id}', function($id)
	{
		return User::with('posts')->firstOrFail($id);
	})
	</code></pre>
						</div>
					</div>
				</div><!-- /.block -->
			</div>
			<a href="#ecosystem" class="next-up">
				Laravel 生态圈
				<img src="assets/img/down-arrow.png">
			</a>
		</div></section>

		<section class="panel ecosystem light" id="ecosystem">
			<h1>Laravel 生态圈</h1>
			<p>彻底改变你构建网站的方式。</p>

			<div class="forge contain">
				<img src="assets/img/forge-macbook.png" alt="Forge Dashboard" class="screenshot">
				<div class="content">
					<a href="https://forge.laravel.com" target="_blank">
					<img src="assets/img/forge-logo.png" alt="Forge">
					</a>
					<p>瞬间将 PHP 应用发布到 Linode、DigitalOcean 或其他平台上。拥有一次 Push 直接部署 PHP 5.6、HHVM、队列、以及任何你打造伟大应用所需要的东西。</p>
					<p>几分钟内发布你的应用！</p>
				</div>
			</div>
			<div class="tiles">
				<div class="tile">
					<h2><a href="docs/homestead">Homestead</a></h2>
					<p>官方 Laravel 本地开发环境。构建在 Vagrant 之上，使用 Homestead 让你整个团队同步使用最新版本的 PHP、MySQL、Postgres、Redis 等等。</p>
				</div>
				<div class="tile">
					<h2><a href="https://laracasts.com" target="_blank">Laracasts</a></h2>
					<p>几百部（是的, 你没看错）的 Laravel 和 PHP 教学视频，并且每周更新！你可以浏览基础部分，或者开始高级 Laravel 的旅程。只是你一顿午餐的价格。</p>
				</div>
				<div class="tile">
					<h2>Power Packed</h2>
					<p>虽然 Laravel 已经很神奇了，但是还有很多值得探索的功能，如使用 <a href="docs/billing">Cashier</a> 让你处理订阅费类似的问题, 或者通过使用 <a href="docs/authentication#social-authentication">Socialite</a> 来实现 与 Facebook、Twitter 等第三方帐号的打通。</p>
				</div>
			</div>
		</section>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="docs/index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="assets/js/laravel.js"></script>
	<script src="assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
