<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							5.0
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>前言
<ul>
<li><a href="releases.html">发行说明</a></li>
<li><a href="upgrade.html">升级向导</a></li>
<li><a href="contributions.html">贡献向导</a></li>
</ul>
</li>
<li>环境配置
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul>
</li>
<li>基本功能
<ul>
<li><a href="routing.html">路由</a></li>
<li><a href="middleware.html">中间件</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="requests.html">请求</a></li>
<li><a href="responses.html">响应</a></li>
<li><a href="views.html">视图</a></li>
</ul>
</li>
<li>系统架构
<ul>
<li><a href="providers.html">服务提供者</a></li>
<li><a href="container.html">服务容器</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="structure.html">应用程序结构</a></li>
</ul>
</li>
<li>系统服务
<ul>
<li><a href="authentication.html">认证</a></li>
<li><a href="billing.html">交易</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="collections.html">集合</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">加密</a></li>
<li><a href="envoy.html">Envoy 任务执行器</a></li>
<li><a href="errors.html">错误与日志</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="filesystem.html">文件系统与云存储</a></li>
<li><a href="hashing.html">哈希</a></li>
<li><a href="helpers.html">辅助方法</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="session.html">会话</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">表单验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">开发</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>前言
<ul>
<li><a href="releases.html">发行说明</a></li>
<li><a href="upgrade.html">升级向导</a></li>
<li><a href="contributions.html">贡献向导</a></li>
</ul>
</li>
<li>环境配置
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul>
</li>
<li>基本功能
<ul>
<li><a href="routing.html">路由</a></li>
<li><a href="middleware.html">中间件</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="requests.html">请求</a></li>
<li><a href="responses.html">响应</a></li>
<li><a href="views.html">视图</a></li>
</ul>
</li>
<li>系统架构
<ul>
<li><a href="providers.html">服务提供者</a></li>
<li><a href="container.html">服务容器</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="structure.html">应用程序结构</a></li>
</ul>
</li>
<li>系统服务
<ul>
<li><a href="authentication.html">认证</a></li>
<li><a href="billing.html">交易</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="collections.html">集合</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">加密</a></li>
<li><a href="envoy.html">Envoy 任务执行器</a></li>
<li><a href="errors.html">错误与日志</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="filesystem.html">文件系统与云存储</a></li>
<li><a href="hashing.html">哈希</a></li>
<li><a href="helpers.html">辅助方法</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="session.html">会话</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">表单验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">开发</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>Artisan 命令行接口</h1>
<ul>
<li><a href="#introduction">介绍</a></li>
<li><a href="#usage">用法</a></li>
<li><a href="#calling-commands-outside-of-cli">在命令行接口以外的地方调用命令</a></li>
<li><a href="#scheduling-artisan-commands">调用 Artisan 命令</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>介绍</h2>
<p>Artisan 是 Laravel 内置的命令行接口。它提供了一些有用的命令协助您开发，它是由强大的 Symfony Console 组件所驱动。</p>
<p><a name="usage"></a></p>
<h2>用法</h2>
<h4>列出所有可用的命令</h4>
<p>要查看所有可以使用的 Artisan 命令，你可以使用 <code>list</code> 命令：</p>
<pre><code>php artisan list
</code></pre>
<h4>浏览命令的帮助画面</h4>
<p>每个命令都包含一个显示并描述这个命令能够接受哪些参数和选项的「帮助画面」。要浏览帮助画面，只需要在命令名称前面加上 <code>help</code> 即可：</p>
<pre><code>php artisan help migrate
</code></pre>
<h4>指定环境配置</h4>
<p>您可以指定要使用的环境配置，只要在执行命令时加上 <code>--env</code> 即可切换：</p>
<pre><code>php artisan migrate --env=local
</code></pre>
<h4>显示目前的 Laravel 版本</h4>
<p>你也可以使用 <code>--version</code> 选项，查看目前安装的 Laravel 版本：</p>
<pre><code>php artisan --version
</code></pre>
<p><a name="calling-commands-outside-of-cli"></a></p>
<h2>在命令行接口以外的地方调用命令</h2>
<p>有时你会希望在命令行接口以外的地方执行 Artisan 命令。例如，你可能会希望从 HTTP 路由调用 Artisan 命令。只要使用 <code>Artisan</code> facade 即可：</p>
<pre><code>Route::get('/foo', function()
{
    $exitCode = Artisan::call('command:name', ['--option' =&gt; 'foo']);

    //
});
</code></pre>
<p>你甚至可以把 Artisan 命令放到队列，他们会通过 <a href="queues.html">队列工作者</a> 在后台执行：</p>
<pre><code>Route::get('/foo', function()
{
    Artisan::queue('command:name', ['--option' =&gt; 'foo']);

    //
});
</code></pre>
<p><a name="scheduling-artisan-commands"></a></p>
<h2>定时调用 Artisan 命令</h2>
<p>过去，开发者会对每个他们想要调用的命令行指令建立 Cron 对象。然而，这很令人头痛。你的命令行指令调用不再包含在版本控制里面，并且你必须 SSH 进入你的服务器以添加 Cron 对象。让我们来让生活变得更轻松。Laravel 命令调用器允许你顺畅地且语义化地定义命令调用在 Laravel 里面，而且你的服务器只需要一个 Cron 对象。</p>
<p>你的命令调用保存在 <code>app/Console/Kernel.php</code> 文件。你会在这个类里看到一个 <code>schedule</code> 方法。为了帮助您开始，方法里面包含一个简单的例子。你可以依照你需要的自由地添加任何数量的预定工作到 <code>Schedule</code> 对象。你只需要添加这个 Cron 对象到服务器：</p>
<pre><code>* * * * * php /path/to/artisan schedule:run 1&gt;&gt; /dev/null 2&gt;&amp;1
</code></pre>
<p>这个 Cron 将会每分钟调用 Laravel 命令调用器。接着，Laravel 评估你的预定工作并在时间到时执行工作。这不能再更简单了！</p>
<h3>更多调用的例子</h3>
<p>让我们来多看几个调用的例子：</p>
<h4>调用闭包</h4>
<pre><code>$schedule-&gt;call(function()
{
    // 执行一些任务...

})-&gt;hourly();
</code></pre>
<h4>调用终端机命令</h4>
<pre><code>$schedule-&gt;exec('composer self-update')-&gt;daily();
</code></pre>
<h4>自己配置 Cron 表达式</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;cron('* * * * *');
</code></pre>
<h4>频繁的工作</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;everyFiveMinutes();

$schedule-&gt;command('foo')-&gt;everyTenMinutes();

$schedule-&gt;command('foo')-&gt;everyThirtyMinutes();
</code></pre>
<h4>每天一次的工作</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;daily();
</code></pre>
<h4>每天一次在特定时间 (24 小时制) 的工作</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;dailyAt('15:00');
</code></pre>
<h4>每天两次的工作</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;twiceDaily();
</code></pre>
<h4>每个工作日执行的工作</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;weekdays();
</code></pre>
<h4>每周一次的工作</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;weekly();

// 调用每周一次在特定的日子 (0-6) 和时间的工作...
$schedule-&gt;command('foo')-&gt;weeklyOn(1, '8:00');
</code></pre>
<h4>每月一次的工作</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;monthly();
</code></pre>
<h4>特定日期的工作</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;mondays();
$schedule-&gt;command('foo')-&gt;tuesdays();
$schedule-&gt;command('foo')-&gt;wednesdays();
$schedule-&gt;command('foo')-&gt;thursdays();
$schedule-&gt;command('foo')-&gt;fridays();
$schedule-&gt;command('foo')-&gt;saturdays();
$schedule-&gt;command('foo')-&gt;sundays();
</code></pre>
<h4>限制应该执行工作的环境</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;monthly()-&gt;environments('production');
</code></pre>
<h4>指定工作在当应用程序处于维护模式也应该执行</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;monthly()-&gt;evenInMaintenanceMode();
</code></pre>
<h4>只允许工作在闭包返回 true 的时候执行</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;monthly()-&gt;when(function()
{
    return true;
});
</code></pre>
<h4>将预定工作的输出发送到指定的 E-mail</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;sendOutputTo($filePath)-&gt;emailOutputTo('foo@example.com');
</code></pre>
<blockquote>
<p><strong>注意:</strong> 你必须先把输出存到文件中才可以发送 email。</p>
</blockquote>
<h4>将预定工作的输出发送到指定的路径</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;sendOutputTo($filePath);
</code></pre>
<h4>在预定工作执行之后 Ping 一个给定的 URL</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;thenPing($url);
</code></pre>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
