<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							5.0
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>前言
<ul>
<li><a href="releases.html">发行说明</a></li>
<li><a href="upgrade.html">升级向导</a></li>
<li><a href="contributions.html">贡献向导</a></li>
</ul>
</li>
<li>环境配置
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul>
</li>
<li>基本功能
<ul>
<li><a href="routing.html">路由</a></li>
<li><a href="middleware.html">中间件</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="requests.html">请求</a></li>
<li><a href="responses.html">响应</a></li>
<li><a href="views.html">视图</a></li>
</ul>
</li>
<li>系统架构
<ul>
<li><a href="providers.html">服务提供者</a></li>
<li><a href="container.html">服务容器</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="structure.html">应用程序结构</a></li>
</ul>
</li>
<li>系统服务
<ul>
<li><a href="authentication.html">认证</a></li>
<li><a href="billing.html">交易</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="collections.html">集合</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">加密</a></li>
<li><a href="envoy.html">Envoy 任务执行器</a></li>
<li><a href="errors.html">错误与日志</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="filesystem.html">文件系统与云存储</a></li>
<li><a href="hashing.html">哈希</a></li>
<li><a href="helpers.html">辅助方法</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="session.html">会话</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">表单验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">开发</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>前言
<ul>
<li><a href="releases.html">发行说明</a></li>
<li><a href="upgrade.html">升级向导</a></li>
<li><a href="contributions.html">贡献向导</a></li>
</ul>
</li>
<li>环境配置
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul>
</li>
<li>基本功能
<ul>
<li><a href="routing.html">路由</a></li>
<li><a href="middleware.html">中间件</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="requests.html">请求</a></li>
<li><a href="responses.html">响应</a></li>
<li><a href="views.html">视图</a></li>
</ul>
</li>
<li>系统架构
<ul>
<li><a href="providers.html">服务提供者</a></li>
<li><a href="container.html">服务容器</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="structure.html">应用程序结构</a></li>
</ul>
</li>
<li>系统服务
<ul>
<li><a href="authentication.html">认证</a></li>
<li><a href="billing.html">交易</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="collections.html">集合</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">加密</a></li>
<li><a href="envoy.html">Envoy 任务执行器</a></li>
<li><a href="errors.html">错误与日志</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="filesystem.html">文件系统与云存储</a></li>
<li><a href="hashing.html">哈希</a></li>
<li><a href="helpers.html">辅助方法</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="session.html">会话</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">表单验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">开发</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>认证</h1>
<ul>
<li><a href="#introduction">介绍</a></li>
<li><a href="#authenticating-users">用户认证</a></li>
<li><a href="#retrieving-the-authenticated-user">获取登陆用户信息</a></li>
<li><a href="#protecting-routes">保护路由</a></li>
<li><a href="#http-basic-authentication">HTTP 简易认证</a></li>
<li><a href="#password-reminders-and-reset">忘记密码与密码重设</a></li>
<li><a href="#social-authentication">第三方登陆认证</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>介绍</h2>
<p>Laravel 让实现认证机制变得非常简单。事实上，几乎所有的设置默认就已经完成了。有关认证的配置文件都放在 <code>config/auth.php</code> 里，而在这些文件里也都包含了良好的注释描述每一个选项的所对应的认证服务。</p>
<p>Laravel 默认在 <code>app</code> 文件夹内就包含了一个使用默认 Eloquent 认证驱动的 <code>App\User</code>模型。</p>
<p>注意：当为这个认证模型设计数据库结构时，密码字段至少有60个字符宽度。同样，在开始之前，请先确认您的 <code>users</code> (或其他同义) 数据库表包含一个名为 <code>remember_token</code> 长度为 100 的<code>string</code>类型、可接受 null 的字段。这个字段将会被用来储存「记住我」的 session token。也可以通过在迁移文件中使用 <code>$table-&gt;rememberToken();</code> 方法。 当然， Laravel 5 自带的 migrations 里已经设定了这些字段。</p>
<p>假如您的应用程序并不是使用 Eloquent ，您也可以使用 Laravel 的查询构造器做 <code>database</code> 认证驱动。</p>
<p><a name="authenticating-users"></a></p>
<h2>用户认证</h2>
<p>Laravel 已经预设了两个认证相关的控制器。 <code>AuthController</code> 处理新的用户注册和「登陆」，而 <code>PasswordController</code> 可以帮助已经注册的用户重置密码。</p>
<p>每个控制器使用 trait 引入需要的方法。在大多数应用上，你不需要修改这些控制器。这些控制器用到的视图放在 <code>resources/views/auth</code> 目录下。你可以依照需求修改這些视图。</p>
<h3>用户注册</h3>
<p>要修改应用注册新用户时所用到的表单字段，可以修改 <code>App\Services\Registrar</code> 类。这个类负责验证和建立应用的新用户。</p>
<p><code>Registrar</code> 的 <code>validator</code> 方法包含新用户时的验证规则，而 <code>Registrar</code> 的 <code>create</code> 方法负责在数据库中建立一条新的 <code>User</code> 记录。你可以自由的修改这些方法。<code>Registrar</code> 方法是通过<code>AuthenticatesAndRegistersUsers</code> trait 的中的 <code>AuthController</code> 调用的。</p>
<h4>手动认证</h4>
<p>如果你不想使用预设的 <code>AuthController</code>，你需要直接使用 Laravel 的身份验证类来管理用户认证。别担心，这也很简单的！首先，让我们看看 <code>attempt</code> 方法：</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Auth;
use Illuminate\Routing\Controller;

class AuthController extends Controller {

    /**
     * Handle an authentication attempt.
     *
     * @return Response
     */
    public function authenticate()
    {
        if (Auth::attempt(['email' =&gt; $email, 'password' =&gt; $password]))
        {
            return redirect()-&gt;intended('dashboard');
        }
    }

}
</code></pre>
<p><code>attempt</code> 方法可以接受由键值对组成的数组作为第一个参数。<code>password</code> 的值会先进行 <a href="hashing.html">哈希</a>。数组中的其他
值会被用来查询数据表里的用户。所以，在上面的示例中，会根据 <code>email</code> 列的值找出用户。如果找到该用户，会比对数据库中存储的哈希过的密码以及数组中的哈希过后的 <code>password</code>值。假设两个哈希后的密码相同，会重新为用户启动认证通过的 session。</p>
<p>如果认证成功， <code>attempt</code> 将会返回 <code>true</code>。否则则返回 <code>false</code>。</p>
<blockquote>
<p>**注意：**在上面的示例中，并不一定要使用 <code>email</code> 字段，这只是作为示例。你应该使用对应到数据表中的「username」的任何键值。</p>
</blockquote>
<p><code>intended</code> 方法会重定向到用户尝试要访问的 URL ， 其值会在进行认证过滤前被存起来。也可以给这个方法传入一个预设的 URI，防止重定向的网址无法使用。</p>
<h4>以特定条件验证用户</h4>
<p>在认证过程中，你可能会想要加入额外的认证条件：</p>
<pre><code>if (Auth::attempt(['email' =&gt; $email, 'password' =&gt; $password, 'active' =&gt; 1]))
{
    // The user is active, not suspended, and exists.
}
</code></pre>
<h4>判断用户是否已验证</h4>
<p>判断一个用户是否已经登录，你可以使用 <code>check</code> 方法：</p>
<pre><code>if (Auth::check())
{
    // The user is logged in...
}
</code></pre>
<h4>认证用户并且「记住」他</h4>
<p>假如你想要在应用中提供「记住我」的功能，你可以传入布尔值作为 <code>attempt</code> 方法的第二个参数，这样就可以保留用户的认证身份（或直到他手动登出为止）。当然，你的 <code>users</code> 数据表必需包括一个字符串类型的 <code>remember_token</code> 列來储存「记住我」的标识。</p>
<pre><code>if (Auth::attempt(['email' =&gt; $email, 'password' =&gt; $password], $remember))
{
    // The user is being remembered...
}
</code></pre>
<p>假如有使用「记住我」功能，可以使用 <code>viaRemember</code> 方法判定用户是否拥有「记住我」的 cookie 來判定用户认证：</p>
<pre><code>if (Auth::viaRemember())
{
    //
}
</code></pre>
<h4>以 ID 认证用户</h4>
<p>要通过 ID 来认证用户，使用 <code>loginUsingId</code> 方法：</p>
<pre><code>Auth::loginUsingId(1);
</code></pre>
<h4>验证用户信息而不登陆</h4>
<p><code>validate</code> 方法可以让你验证用户凭证信息而不用真的登陆应用：</p>
<pre><code>if (Auth::validate($credentials))
{
    //
}
</code></pre>
<h4>在单一请求内登陆用户</h4>
<p>你也可以使用 <code>once</code> 方法來让用户在单一请求内登陆。不会有任何 session 或 cookie 产生：</p>
<pre><code>if (Auth::once($credentials))
{
    //
}
</code></pre>
<h4>手动登陆用户</h4>
<p>假如你需要将一个已经存在的用户实例登陆应用，你可以调用 <code>login</code> 方法并且传入用户实例：</p>
<pre><code>Auth::login($user);
</code></pre>
<p>这个方式和使用 <code>attempt</code>方法验证用户凭证信息是一样的。</p>
<h4>用户登出</h4>
<pre><code>Auth::logout();
</code></pre>
<p>当然，假设你使用 Laravel 內建的认证控制器，预设提供了让用户登出的方法。</p>
<h4>认证事件</h4>
<p>当 <code>attempt</code> 方法被调用时，<code>auth.attempt</code> <a href="events.html">事件</a> 会被触发。假设用户尝试认证成功并且登陆了，<code>auth.login</code> 事件会被触发。</p>
<p><a name="retrieving-the-authenticated-user"></a></p>
<h2>取得经过认证的用户</h2>
<p>当用户通过认证后，有几种方式取得用户实例。</p>
<p>首先， 你可以从 <code>Auth</code> facade 取得用户：</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Routing\Controller;

class ProfileController extends Controller {

    /**
     * Update the user's profile.
     *
     * @return Response
     */
    public function updateProfile()
    {
        if (Auth::user())
        {
            // Auth::user() returns an instance of the authenticated user...
        }
    }

}
</code></pre>
<p>第二种，你可以使用 <code>Illuminate\Http\Request</code> 实例取得认证过的用户：</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class ProfileController extends Controller {

    /**
     * Update the user's profile.
     *
     * @return Response
     */
    public function updateProfile(Request $request)
    {
        if ($request-&gt;user())
        {
            // $request-&gt;user() returns an instance of the authenticated user...
        }
    }

}
</code></pre>
<p>第三，你可以使用 <code>Illuminate\Contracts\Auth\Authenticatable</code> contract 类型提示。这个类型提示可以用在控制器的构造方法，控制器的其他方法，或是其他可以通过<a href="container.html">服务容器</a> 解析的类的构造方法：</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Routing\Controller;
use Illuminate\Contracts\Auth\Authenticatable;

class ProfileController extends Controller {

    /**
     * Update the user's profile.
     *
     * @return Response
     */
    public function updateProfile(Authenticatable $user)
    {
        // $user is an instance of the authenticated user...
    }

}
</code></pre>
<p><a name="protecting-routes"></a></p>
<h2>保护路由</h2>
<p><a href="middleware.html">路由中间件</a> 只允许通过认证的用户访问指定的路由。Laravel 默认提供了 <code>auth</code> 中间件，放在 <code>app\Http\Middleware\Authenticate.php</code>。 你需要做的只是将其加到一个路由定义中：</p>
<pre><code>// With A Route Closure...

Route::get('profile', ['middleware' =&gt; 'auth', function()
{
    // Only authenticated users may enter...
}]);

// With A Controller...

Route::get('profile', ['middleware' =&gt; 'auth', 'uses' =&gt; 'ProfileController@show']);
</code></pre>
<p><a name="http-basic-authentication"></a></p>
<h2>HTTP 基本认证</h2>
<p>HTTP 基本认证提供了一个快速的方式来认证用户而不用特定设置一个「登入」页。在您的路由内设定 <code>auth.basic</code> 中间件则可启动这个功能：</p>
<h4>用 HTTP 基本认证保护路由</h4>
<pre><code>Route::get('profile', ['middleware' =&gt; 'auth.basic', function()
{
    // Only authenticated users may enter...
}]);
</code></pre>
<p>默认情况下 <code>basic</code> 中间件会使用用户的 <code>email</code> 列当做「 username 」。</p>
<h4>设定无状态的 HTTP 基本过滤器</h4>
<p>你可能想要使用 HTTP 基本认证，但不会在 session 里设置用户身份的 cookie，这在 API 认证时特別有用。如果要這樣做，<a href="middleware.html">定义一个中间件</a>并调用 <code>onceBasic</code> 方法：</p>
<pre><code>public function handle($request, Closure $next)
{
    return Auth::onceBasic() ?: $next($request);
}
</code></pre>
<p>如果你使用 PHP FastCGI，HTTP 基本认证可能无法正常运行。请在你的 <code>.htaccess</code> 文件内新增以下代码：</p>
<pre><code>RewriteCond %{HTTP:Authorization} ^(.+)$
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</code></pre>
<p><a name="password-reminders-and-reset"></a></p>
<h2>忘记密码与重设</h2>
<h3>模型与数据表</h3>
<p>大多数的 web 应用程序都会提供用户忘记密码的功能。为了不让开发者重复实现这个功能，Laravel 提供了方便的方法来发送忘记密码通知及密码重设的功能。</p>
<p>在开始之前，请先确认您的 <code>User</code> 模型实现了 <code>Illuminate\Contracts\Auth\CanResetPassword</code>接口。当然，默认 Laravel 的 <code>User</code> 模型本身就已实现，并且引入<code>Illuminate\Auth\Passwords\CanResetPassword</code>来包括所有需要实现的接口方法。</p>
<h4>生成 Reminder 数据表迁移</h4>
<p>接下来，我们需要生成一个数据库表来储存重设密码标志。Laravel 默认已经包含了这个迁移表，放在 <code>database/migrations</code> 的目录下。你所需要作的只有执行迁移：</p>
<pre><code>php artisan migrate
</code></pre>
<h3>密码重设控制器</h3>
<p>Laravel 还包含了 <code>Auth\PasswordController</code> 其中包含重设用户密码的功能。甚至一些视图，可以让你直接开始使用！视图放在 <code>resources/views/auth</code> 目录下。你可以按照你的应用程序设计，自由的修改這些视图。</p>
<p>你的使用者会收到一封 e-mail，內含连接指向 <code>PasswordController</code> 中的 <code>getReset</code> 方法。这个方法会显示密码重设表单，允许用户重新设定密码。在密码重新设定完之后，用户将会自动登录到应用中，然后被重定向到 <code>/home</code>。你可以通过 <code>PasswordController</code> 中的 <code>redirectTo</code> 來定义重设密码后要重定向的位置：</p>
<pre><code>protected $redirectTo = '/dashboard';
</code></pre>
<blockquote>
<p>**注意：**默认情况下，密码重设 tokens 会在一小时后过期。你可以修改 <code>config/auth.php</code> 文件中的 <code>reminder.expire</code> 更改 这个设定。</p>
</blockquote>
<p><a name="social-authentication"></a></p>
<h2>第三方登陆认证</h2>
<p>除了传统的以表单进行的认证，Laravel 还提供了简单、易用的方式，使用 <a href="https://github.com/laravel/socialite" target="_blank">Laravel Socialite</a> 进行 OAuth 认证。<strong>Socialite 目前支持的认证有 Facebook、 Twitter、Google、以及GitHub 和 Bitbucket 。</strong></p>
<p>如果要开始使用第三方认证，请将下面的代码加入到你的 <code>composer.json</code> 文件內：</p>
<pre><code>&quot;laravel/socialite&quot;: &quot;~2.0&quot;
</code></pre>
<p>接下來，在你的 <code>config/app.php</code> 配置文件中注册 <code>Laravel\Socialite\SocialiteServiceProvider</code>。也可以注册 <a href="facades.html">facade</a>：</p>
<pre><code>'Socialize' =&gt; 'Laravel\Socialite\Facades\Socialite',
</code></pre>
<p>你需要在应用程序中加入 OAuth 服务所需的凭证。这些凭证都放在 <code>config/services.php</code> 配置文件里，并根据应用的需求使用 <code>facebook</code>、<code>twitter</code>、<code>google</code> 或 <code>github</code> 作为对应的键值。例如：</p>
<pre><code>'github' =&gt; [
    'client_id' =&gt; 'your-github-app-id',
    'client_secret' =&gt; 'your-github-app-secret',
    'redirect' =&gt; 'http://your-callback-url',
],
</code></pre>
<p>接下來就准备认证用户了！你会需要两个路由：一个用于将用户重定向至认证提供网站，另一个用于认证之后，从认证服务接收回调。下面是一个使用 <code>Socialize</code> facade 的示例：</p>
<pre><code>public function redirectToProvider()
{
    return Socialize::with('github')-&gt;redirect();
}

public function handleProviderCallback()
{
    $user = Socialize::with('github')-&gt;user();

    // $user-&gt;token;
}
</code></pre>
<p><code>redirect</code> 方法将用户重定向到认证 OAuth 的网站，而 <code>user</code> 方法会获取返回的请求，以及从认证网站取得的用户信息。在重定向至用户之前，你也可以设定请求的「 scopes 」：</p>
<pre><code>return Socialize::with('github')-&gt;scopes(['scope1', 'scope2'])-&gt;redirect();
</code></pre>
<p>一旦你取得用户实例，你能获取到更多的用户详细信息：</p>
<h4>获取用户资料</h4>
<pre><code>$user = Socialize::with('github')-&gt;user();

// OAuth Two Providers
$token = $user-&gt;token;

// OAuth One Providers
$token = $user-&gt;token;
$tokenSecret = $user-&gt;tokenSecret;

// All Providers
$user-&gt;getId();
$user-&gt;getNickname();
$user-&gt;getName();
$user-&gt;getEmail();
$user-&gt;getAvatar();
</code></pre>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
