<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							5.0
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>前言
<ul>
<li><a href="releases.html">发行说明</a></li>
<li><a href="upgrade.html">升级向导</a></li>
<li><a href="contributions.html">贡献向导</a></li>
</ul>
</li>
<li>环境配置
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul>
</li>
<li>基本功能
<ul>
<li><a href="routing.html">路由</a></li>
<li><a href="middleware.html">中间件</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="requests.html">请求</a></li>
<li><a href="responses.html">响应</a></li>
<li><a href="views.html">视图</a></li>
</ul>
</li>
<li>系统架构
<ul>
<li><a href="providers.html">服务提供者</a></li>
<li><a href="container.html">服务容器</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="structure.html">应用程序结构</a></li>
</ul>
</li>
<li>系统服务
<ul>
<li><a href="authentication.html">认证</a></li>
<li><a href="billing.html">交易</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="collections.html">集合</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">加密</a></li>
<li><a href="envoy.html">Envoy 任务执行器</a></li>
<li><a href="errors.html">错误与日志</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="filesystem.html">文件系统与云存储</a></li>
<li><a href="hashing.html">哈希</a></li>
<li><a href="helpers.html">辅助方法</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="session.html">会话</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">表单验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">开发</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>前言
<ul>
<li><a href="releases.html">发行说明</a></li>
<li><a href="upgrade.html">升级向导</a></li>
<li><a href="contributions.html">贡献向导</a></li>
</ul>
</li>
<li>环境配置
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul>
</li>
<li>基本功能
<ul>
<li><a href="routing.html">路由</a></li>
<li><a href="middleware.html">中间件</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="requests.html">请求</a></li>
<li><a href="responses.html">响应</a></li>
<li><a href="views.html">视图</a></li>
</ul>
</li>
<li>系统架构
<ul>
<li><a href="providers.html">服务提供者</a></li>
<li><a href="container.html">服务容器</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="structure.html">应用程序结构</a></li>
</ul>
</li>
<li>系统服务
<ul>
<li><a href="authentication.html">认证</a></li>
<li><a href="billing.html">交易</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="collections.html">集合</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">加密</a></li>
<li><a href="envoy.html">Envoy 任务执行器</a></li>
<li><a href="errors.html">错误与日志</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="filesystem.html">文件系统与云存储</a></li>
<li><a href="hashing.html">哈希</a></li>
<li><a href="helpers.html">辅助方法</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="session.html">会话</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">表单验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">开发</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>配置</h1>
<ul>
<li><a href="#introduction">简介</a></li>
<li><a href="#after-installation">完成安装后</a></li>
<li><a href="#accessing-configuration-values">取得配置值</a></li>
<li><a href="#environment-configuration">环境配置</a></li>
<li><a href="#configuration-caching">配置缓存</a></li>
<li><a href="#maintenance-mode">维护模式</a></li>
<li><a href="#pretty-urls">优雅链接</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>简介</h2>
<p>所有 Laravel 框架的配置文件都放置在 <code>config</code> 目录下。 每个选项都有说明，因此你可以轻松地浏览这些文档，并且熟悉这些选项配置。</p>
<p><a name="after-installation"></a></p>
<h2>完成安装后</h2>
<h3>命名你的应用程序</h3>
<p>在安装 Laravel 后，你可以「命名」你的应用程序。默认情况下，<code>app</code> 的目录是在 <code>App</code> 的命名空间 下，通过 Composer 使用 <a href="https://github.com/PizzaLiu/PHP-FIG/blob/master/PSR-4-autoloader-cn.md" target="_blank">PSR-4 自动载入规范</a> 自动加载。不过，你可以轻松地通过 Artisan 命令 <code>app:name</code> 来修改命名空间，以配合你的应用程序名称。</p>
<p>举例来说，假设你的应用程序叫做「 Horsefly 」，你可以从安装的根目录执行下面的命令：</p>
<pre><code>php artisan app:name Horsefly
</code></pre>
<p>重命名你的应用程序是完全可选的，你也可以保留原有的命名空间 <code>App</code> 。</p>
<h3>其他配置</h3>
<p>Laravel 几乎不需配置就可以马上使用。你可以自由的开始开发！然而，你可以浏览 <code>config/app.php</code> 文件和其他的文档。你可能希望依据你的本机而做更改，文件包含数个选项如<code>时区</code>和<code>语言环境</code>。</p>
<p>一旦 Laravel 安装完成，你应该同时 <a href="configuration.html#environment-configuration">配置本机环境</a>。</p>
<blockquote>
<p><strong>注意：</strong> 你不应该在正式环境中将 <code>app.debug</code> 配置为 <code>true</code> 。绝对！千万不要！</p>
</blockquote>
<p><a name="permissions"></a></p>
<h3>权限</h3>
<p>Laravel 框架有一个目录需要额外权限：<code>storage</code> 目录必须让服务器有写入权限。</p>
<p><a name="accessing-configuration-values"></a></p>
<h2>取得配置值</h2>
<p>你可以很轻松的使用 <code>Config</code> facade 取得你的配置值：</p>
<pre><code>$value = Config::get('app.timezone');

Config::set('app.timezone', 'America/Chicago');
</code></pre>
<p>你也可以使用 <code>config</code> 辅助方法：</p>
<pre><code>$value = config('app.timezone');
</code></pre>
<p><a name="environment-configuration"></a></p>
<h2>环境配置</h2>
<p>通常应用程序常常需要根据不同的执行环境而有不同的配置值。例如，你会希望在你的本机开发环境上会有与正式环境不同的缓存驱动（cache driver），通过配置文件，就可以轻松完成。</p>
<p>Laravel 通过 <a href="https://github.com/vlucas/phpdotenv" target="_blank">DotEnv</a> Vance Lucas 写的一个 PHP 类库。 在全新安装好的 Laravel 里，你的应用程序的根目录下会包含一个 <code>.env.example</code> 文件。如果你通过 Composer 安装 Laravel，这个文件将自动被命名为 <code>.env</code>，不然你应该手动更改文件名。</p>
<p>当你的应用程序收到请求，这个文件所有的变量会被加载到 <code>$_ENV</code> 这个 PHP 超级全局变量里。你可以使用辅助方法 <code>env</code> 查看这些变量。事实上，如果你查看过 Laravel 配置文件，你会注意到几个选项已经在使用这个辅助方法！</p>
<p>根据你的本机服务器或者线上环境需求，你可以自由的修改你的环境变量。然而， 你的 <code>.env</code>  文件不应该被提交到应用程序的版本控制系统，因为每个开发人员或服务器使用你的应用程序可能需要不同的环境配置。</p>
<p>如果你是一个团队的开发者，不妨将 <code>.env.example</code> 文件包含到你的应用程序。通过例子配置文件里的预留值，你的团队中其他开发人员可以清楚地看到执行你的应用程序所需的哪些环境变量。</p>
<h4>取得目前应用程序的环境</h4>
<p>你可以通过 <code>Application</code> 实例中的 <code>environment</code> 方法取得目前应用程序的环境：</p>
<pre><code>$environment = $app-&gt;environment();
</code></pre>
<p>你也可以传递参数至 <code>environment</code> 方法中，来确认目前的环境是否与参数相符合：</p>
<pre><code>if ($app-&gt;environment('local'))
{
    // The environment is local
}

if ($app-&gt;environment('local', 'staging'))
{
    // The environment is either local OR staging...
}
</code></pre>
<p>如果想取得应用程序的实例，可以通过<a href="container.html">服务容器</a>的 <code>Illuminate\Contracts\Foundation\Application</code>  contract 来取得。当然，如果你想在<a href="providers.html">服务提供者</a>中使用，应用程序实例可以通过实例变量 <code>$this-&gt;app</code> 取得。</p>
<p>也能通过 <code>App</code> facade 或者辅助方法 <code>app</code> 取得应用程序实例：</p>
<pre><code>$environment = app()-&gt;environment();

$environment = App::environment();
</code></pre>
<p><a name="configuration-caching"></a></p>
<h2>配置缓存</h2>
<p>为了让你的的应用程序提升一些速度，你可以使用 Artisan 命令 <code>config:cache</code>  将所有的配置文件缓存到单一文件。通过命令会将所有的配置选项合并成一个文件，让框架能够快速加载。</p>
<p>通常来说，你应该将执行 <code>config:cache</code> 命令作为部署工作的一部分。</p>
<p><a name="maintenance-mode"></a></p>
<h2>维护模式</h2>
<p>当你的应用程序处于维护模式时，所有的路由都会指向一个自定的视图。当你要更新或维护网站时，「关闭」整个网站是很简单的。维护模式会检查包含在应用程序的默认中间件堆栈。如果应用程序处于维护模式，<code>HttpException</code> 会抛出 503 的状态码。</p>
<p>启用维护模式，只需要执行 Artisan 命令 <code>down</code>：</p>
<pre><code>php artisan down
</code></pre>
<p>关闭维护模式，请使用 Artisan 命令 <code>up</code>：</p>
<pre><code>php artisan up
</code></pre>
<h3>维护模式的响应模板</h3>
<p>维护模式响应的默认模板放在 <code>resources/views/errors/503.blade.php</code>。</p>
<h3>维护模式与队列</h3>
<p>当应用程序处于维护模式中，将不会处理任何<a href="queues.html">队列工作</a>。所有的队列工作将会在应用程序离开维护模式后继续被进行。</p>
<p><a name="pretty-urls"></a></p>
<h2>优雅链接</h2>
<h3>Apache</h3>
<p>Laravel 框架通过 <code>public/.htaccess</code> 文件来让网址中不需要 <code>index.php</code>。如果你的服务器是使用 Apache ，请确认是否有开启 <code>mod_rewrite</code> 模块。</p>
<p>假设 Laravel 附带的 <code>.htaccess</code> 文件在 Apache 无法生效的话，请尝试下面的方法：</p>
<pre><code>Options +FollowSymLinks
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]
</code></pre>
<h3>Nginx</h3>
<p>若使用 Nginx ，可以在你的网站配置中增加下面的配置，以开启「优雅链接」：</p>
<pre><code>location / {
    try_files $uri $uri/ /index.php?$query_string;
}
</code></pre>
<p>当然，如果你使用 <a href="homestead.html">Homestead</a> 的话，优雅链接会自动的帮你配置完成。</p>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
