<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							5.0
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>前言
<ul>
<li><a href="releases.html">发行说明</a></li>
<li><a href="upgrade.html">升级向导</a></li>
<li><a href="contributions.html">贡献向导</a></li>
</ul>
</li>
<li>环境配置
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul>
</li>
<li>基本功能
<ul>
<li><a href="routing.html">路由</a></li>
<li><a href="middleware.html">中间件</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="requests.html">请求</a></li>
<li><a href="responses.html">响应</a></li>
<li><a href="views.html">视图</a></li>
</ul>
</li>
<li>系统架构
<ul>
<li><a href="providers.html">服务提供者</a></li>
<li><a href="container.html">服务容器</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="structure.html">应用程序结构</a></li>
</ul>
</li>
<li>系统服务
<ul>
<li><a href="authentication.html">认证</a></li>
<li><a href="billing.html">交易</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="collections.html">集合</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">加密</a></li>
<li><a href="envoy.html">Envoy 任务执行器</a></li>
<li><a href="errors.html">错误与日志</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="filesystem.html">文件系统与云存储</a></li>
<li><a href="hashing.html">哈希</a></li>
<li><a href="helpers.html">辅助方法</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="session.html">会话</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">表单验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">开发</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>前言
<ul>
<li><a href="releases.html">发行说明</a></li>
<li><a href="upgrade.html">升级向导</a></li>
<li><a href="contributions.html">贡献向导</a></li>
</ul>
</li>
<li>环境配置
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul>
</li>
<li>基本功能
<ul>
<li><a href="routing.html">路由</a></li>
<li><a href="middleware.html">中间件</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="requests.html">请求</a></li>
<li><a href="responses.html">响应</a></li>
<li><a href="views.html">视图</a></li>
</ul>
</li>
<li>系统架构
<ul>
<li><a href="providers.html">服务提供者</a></li>
<li><a href="container.html">服务容器</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="structure.html">应用程序结构</a></li>
</ul>
</li>
<li>系统服务
<ul>
<li><a href="authentication.html">认证</a></li>
<li><a href="billing.html">交易</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="collections.html">集合</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">加密</a></li>
<li><a href="envoy.html">Envoy 任务执行器</a></li>
<li><a href="errors.html">错误与日志</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="filesystem.html">文件系统与云存储</a></li>
<li><a href="hashing.html">哈希</a></li>
<li><a href="helpers.html">辅助方法</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="session.html">会话</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">表单验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">开发</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>Facades</h1>
<ul>
<li><a href="#introduction">介绍</a></li>
<li><a href="#explanation">解释</a></li>
<li><a href="#practical-usage">实际用法</a></li>
<li><a href="#creating-facades">建立 Facades</a></li>
<li><a href="#mocking-facades">模拟 Facades</a></li>
<li><a href="#facade-class-reference">Facade 类参考</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>介绍</h2>
<p>Facades 提供一个静态接口给在应用程序的 <a href="container.html">服务容器</a> 中可以取用的类。Laravel 附带许多 facades，甚至你可能已经在不知情的状况下使用过它们！Laravel 的「facades」作为在 IoC 容器里面的基础类的静态代理，提供的语法有简洁、易表达的优点，同时维持比传统的静态方法更高的可测试性和弹性。</p>
<p>有时，你或许会希望为应用程序和扩展包建立自己的 facades，所以让我们来探索这些类的概念、开发和用法。</p>
<blockquote>
<p><strong>注意：</strong> 在深入了解 facades 之前，强烈建议你先熟悉 Laravel <a href="container.html">IoC 容器</a>.</p>
</blockquote>
<p><a name="explanation"></a></p>
<h2>解释</h2>
<p>在 Laravel 应用程序的环境中，facade 是个提供从容器访问对象的类。<code>Facade</code> 类是让这个机制可以运作的原因。Laravel 的 facades 和你建立的任何自定义 facades，将会继承基本的 <code>Facade</code> 类。</p>
<p>你的 facade 类只需要去实现一个方法：<code>getFacadeAccessor</code>。<code>getFacadeAccessor</code> 方法的工作是定义要从容器解析什么。基本的 <code>Facade</code> 类利用 <code>__callStatic()</code> 魔术方法来从你的 facade 调用到解析出来的对象。</p>
<p>所以当你对 facade 调用，例如 <code>Cache::get</code>，Laravel 从 IoC 容器解析缓存管理类出来，并对该类调用 <code>get</code> 方法。用专业口吻来说，Laravel Facades 是使用 Laravel IoC 容器作为服务定位器的便捷语法。</p>
<p><a name="practical-usage"></a></p>
<h2>实际用法</h2>
<p>在下面的例子，对 Laravel 缓存系统进行调用。简单看过去这代码，有人可能会以为静态方法 <code>get</code> 是对 <code>Cache</code> 类调用。</p>
<pre><code>$value = Cache::get('key');
</code></pre>
<p>然而，如果我们去看 <code>Illuminate\Support\Facades\Cache</code> 类，你将会看到它没有静态方法 <code>get</code>：</p>
<pre><code>class Cache extends Facade {

    /**
     * 取得组件的注册名称
     *
     * @return string
     */
    protected static function getFacadeAccessor() { return 'cache'; }

}
</code></pre>
<p>Cache 类继承基本的 <code>Facade</code> 类并定义一个 <code>getFacadeAccessor()</code> 方法。记住，这个方法的工作是返回 IoC 绑定的名称。</p>
<p>当用户在 <code>Cache</code> 的 facade 上参考任何的静态方法，Laravel 会从 IoC 容器解析被绑定的 <code>cache</code> ，并对该对象执行被请求的方法 (在这个例子中， <code>get</code>)。</p>
<p>所以我们的 <code>Cache::get</code> 调用可以被重写成像这样：</p>
<pre><code>$value = $app-&gt;make('cache')-&gt;get('key');
</code></pre>
<h4>导入 Facades</h4>
<p>记住，如果你在控制器有使用命名空间的情况下使用 facade，你会需要导入 facade 类进入命名空间。所有的 facades 存在于全局命名空间：</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Cache;

class PhotosController extends Controller {

    /**
     * 取得所有的应用程序相片。
     *
     * @return Response
     */
    public function index()
    {
        $photos = Cache::get('photos');

        //
    }

}
</code></pre>
<p><a name="creating-facades"></a></p>
<h2>建立 Facades</h2>
<p>为你自己的应用程序或扩展包建立 facade 是很简单的。你只需要 3 个东西：</p>
<ul>
<li>一个 IoC 绑定。</li>
<li>一个 facade 类。</li>
<li>一个 facade 别名配置。</li>
</ul>
<p>让我们来看个例子。这里有一个定义为 <code>PaymentGateway\Payment</code> 的类。</p>
<pre><code>namespace PaymentGateway;

class Payment {

    public function process()
    {
        //
    }

}
</code></pre>
<p>我们需要可以从 IoC 容器解析出这个类。所以，让我们来加上一个绑定到服务提供者：</p>
<pre><code>App::bind('payment', function()
{
    return new \PaymentGateway\Payment;
});
</code></pre>
<p>注册这个绑定的好方式是建立新的 <a href="container.html#service-providers">服务提供者</a> 命名为 <code>PaymentServiceProvider</code>，并把这个绑定加到 <code>register</code> 方法。然后你可以配置 Laravel 从 <code>config/app.php</code> 配置文件加载你的服务提供者。</p>
<p>接下来，我们可以建立我们自己的 facade 类：</p>
<pre><code>use Illuminate\Support\Facades\Facade;

class Payment extends Facade {

    protected static function getFacadeAccessor() { return 'payment'; }

}
</code></pre>
<p>最后，如果我们希望，可以在 <code>config/app.php</code> 配置文件为 facade 加个别名到 <code>aliases</code> 数组。现在我们可以在 <code>Payment</code> 类的实例上调用 <code>process</code> 方法。</p>
<pre><code>Payment::process();
</code></pre>
<h3>自动加载别名的附注</h3>
<p>在 <code>aliases</code> 数组中的类在某些实例中不能使用，因为 <a href="https://bugs.php.net/bug.php?id=39003" target="_blank">PHP 将不会尝试去自动加载未定义的类型提示类</a>。如果 <code>\ServiceWrapper\ApiTimeoutException</code> 命别名为 <code>ApiTimeoutException</code>，即便有异常被抛出，在 <code>\ServiceWrapper</code> 命名空间外面的 <code>catch(ApiTimeoutException $e)</code> 将永远捕捉不到异常。类似的问题在有类型提示的别名类一样会发生。唯一的替代方案就是放弃别名并用 <code>use</code> 在每一个文件的最上面引入你希望类型提示的类。</p>
<p><a name="mocking-facades"></a></p>
<h2>模拟 Facades</h2>
<p>单元测试是为什么现在 facades 采用这样的工作方式的主要因素。事实上，可测试性甚至是 facades 存在的主要理由。想要获得更多信息，请查看文档的 <a href="../testing#mocking-facades">模拟 facades</a> 章节。</p>
<p><a name="facade-class-reference"></a></p>
<h2>Facade 类参考</h2>
<p>你将会在下面找到每一个 facade 和它的基础类。这是个可以从一个给定的 facade 根源快速地深入 API 文档的有用工具。可应用的 <a href="container.html">IoC 绑定</a> 关键字也包含在里面。</p>
<table>
<thead>
<tr><th>Facade</th><th>Class</th><th>IoC Binding</th></tr>
</thead>
<tbody>
<tr><td>App</td><td><a href="http://laravel.com/api/5.0/Illuminate/Foundation/Application.html" target="_blank">Illuminate\Foundation\Application</a></td><td><code>app</code></td></tr>
<tr><td>Artisan</td><td><a href="http://laravel.com/api/5.0/Illuminate/Console/Application.html" target="_blank">Illuminate\Console\Application</a></td><td><code>artisan</code></td></tr>
<tr><td>Auth</td><td><a href="http://laravel.com/api/5.0/Illuminate/Auth/AuthManager.html" target="_blank">Illuminate\Auth\AuthManager</a></td><td><code>auth</code></td></tr>
<tr><td>Auth (实例)</td><td><a href="http://laravel.com/api/5.0/Illuminate/Auth/Guard.html" target="_blank">Illuminate\Auth\Guard</a></td><td></td></tr>
<tr><td>Blade</td><td><a href="http://laravel.com/api/5.0/Illuminate/View/Compilers/BladeCompiler.html" target="_blank">Illuminate\View\Compilers\BladeCompiler</a></td><td><code>blade.compiler</code></td></tr>
<tr><td>Bus</td><td><a href="http://laravel.com/api/5.0/Illuminate/Contracts/Bus/Dispatcher.html" target="_blank">Illuminate\Contracts\Bus\Dispatcher</a></td><td></td></tr>
<tr><td>Cache</td><td><a href="http://laravel.com/api/5.0/Illuminate/Cache/Repository.html" target="_blank">Illuminate\Cache\Repository</a></td><td><code>cache</code></td></tr>
<tr><td>Config</td><td><a href="http://laravel.com/api/5.0/Illuminate/Config/Repository.html" target="_blank">Illuminate\Config\Repository</a></td><td><code>config</code></td></tr>
<tr><td>Cookie</td><td><a href="http://laravel.com/api/5.0/Illuminate/Cookie/CookieJar.html" target="_blank">Illuminate\Cookie\CookieJar</a></td><td><code>cookie</code></td></tr>
<tr><td>Crypt</td><td><a href="http://laravel.com/api/5.0/Illuminate/Encryption/Encrypter.html" target="_blank">Illuminate\Encryption\Encrypter</a></td><td><code>encrypter</code></td></tr>
<tr><td>DB</td><td><a href="http://laravel.com/api/5.0/Illuminate/Database/DatabaseManager.html" target="_blank">Illuminate\Database\DatabaseManager</a></td><td><code>db</code></td></tr>
<tr><td>DB (实例)</td><td><a href="http://laravel.com/api/5.0/Illuminate/Database/Connection.html" target="_blank">Illuminate\Database\Connection</a></td><td></td></tr>
<tr><td>Event</td><td><a href="http://laravel.com/api/5.0/Illuminate/Events/Dispatcher.html" target="_blank">Illuminate\Events\Dispatcher</a></td><td><code>events</code></td></tr>
<tr><td>File</td><td><a href="http://laravel.com/api/5.0/Illuminate/Filesystem/Filesystem.html" target="_blank">Illuminate\Filesystem\Filesystem</a></td><td><code>files</code></td></tr>
<tr><td>Hash</td><td><a href="http://laravel.com/api/5.0/Illuminate/Contracts/Hashing/Hasher.html" target="_blank">Illuminate\Contracts\Hashing\Hasher</a></td><td><code>hash</code></td></tr>
<tr><td>Input</td><td><a href="http://laravel.com/api/5.0/Illuminate/Http/Request.html" target="_blank">Illuminate\Http\Request</a></td><td><code>request</code></td></tr>
<tr><td>Lang</td><td><a href="http://laravel.com/api/5.0/Illuminate/Translation/Translator.html" target="_blank">Illuminate\Translation\Translator</a></td><td><code>translator</code></td></tr>
<tr><td>Log</td><td><a href="http://laravel.com/api/5.0/Illuminate/Log/Writer.html" target="_blank">Illuminate\Log\Writer</a></td><td><code>log</code></td></tr>
<tr><td>Mail</td><td><a href="http://laravel.com/api/5.0/Illuminate/Mail/Mailer.html" target="_blank">Illuminate\Mail\Mailer</a></td><td><code>mailer</code></td></tr>
<tr><td>Password</td><td><a href="http://laravel.com/api/5.0/Illuminate/Auth/Passwords/PasswordBroker.html" target="_blank">Illuminate\Auth\Passwords\PasswordBroker</a></td><td><code>auth.password</code></td></tr>
<tr><td>Queue</td><td><a href="http://laravel.com/api/5.0/Illuminate/Queue/QueueManager.html" target="_blank">Illuminate\Queue\QueueManager</a></td><td><code>queue</code></td></tr>
<tr><td>Queue (实例)</td><td><a href="http://laravel.com/api/5.0/Illuminate/Queue/QueueInterface.html" target="_blank">Illuminate\Queue\QueueInterface</a></td><td></td></tr>
<tr><td>Queue (基础类)</td><td><a href="http://laravel.com/api/5.0/Illuminate/Queue/Queue.html" target="_blank">Illuminate\Queue\Queue</a></td><td></td></tr>
<tr><td>Redirect</td><td><a href="http://laravel.com/api/5.0/Illuminate/Routing/Redirector.html" target="_blank">Illuminate\Routing\Redirector</a></td><td><code>redirect</code></td></tr>
<tr><td>Redis</td><td><a href="http://laravel.com/api/5.0/Illuminate/Redis/Database.html" target="_blank">Illuminate\Redis\Database</a></td><td><code>redis</code></td></tr>
<tr><td>Request</td><td><a href="http://laravel.com/api/5.0/Illuminate/Http/Request.html" target="_blank">Illuminate\Http\Request</a></td><td><code>request</code></td></tr>
<tr><td>Response</td><td><a href="http://laravel.com/api/5.0/Illuminate/Contracts/Routing/ResponseFactory.html" target="_blank">Illuminate\Contracts\Routing\ResponseFactory</a></td><td></td></tr>
<tr><td>Route</td><td><a href="http://laravel.com/api/5.0/Illuminate/Routing/Router.html" target="_blank">Illuminate\Routing\Router</a></td><td><code>router</code></td></tr>
<tr><td>Schema</td><td><a href="http://laravel.com/api/5.0/Illuminate/Database/Schema/Blueprint.html" target="_blank">Illuminate\Database\Schema\Blueprint</a></td><td></td></tr>
<tr><td>Session</td><td><a href="http://laravel.com/api/5.0/Illuminate/Session/SessionManager.html" target="_blank">Illuminate\Session\SessionManager</a></td><td><code>session</code></td></tr>
<tr><td>Session (实例)</td><td><a href="http://laravel.com/api/5.0/Illuminate/Session/Store.html" target="_blank">Illuminate\Session\Store</a></td><td></td></tr>
<tr><td>Storage</td><td><a href="http://laravel.com/api/5.0/Illuminate/Contracts/Filesystem/Factory.html" target="_blank">Illuminate\Contracts\Filesystem\Factory</a></td><td><code>filesystem</code></td></tr>
<tr><td>URL</td><td><a href="http://laravel.com/api/5.0/Illuminate/Routing/UrlGenerator.html" target="_blank">Illuminate\Routing\UrlGenerator</a></td><td><code>url</code></td></tr>
<tr><td>Validator</td><td><a href="http://laravel.com/api/5.0/Illuminate/Validation/Factory.html" target="_blank">Illuminate\Validation\Factory</a></td><td><code>validator</code></td></tr>
<tr><td>Validator (实例)</td><td><a href="http://laravel.com/api/5.0/Illuminate/Validation/Validator.html" target="_blank">Illuminate\Validation\Validator</a></td><td></td></tr>
<tr><td>View</td><td><a href="http://laravel.com/api/5.0/Illuminate/View/Factory.html" target="_blank">Illuminate\View\Factory</a></td><td><code>view</code></td></tr>
<tr><td>View (实例)</td><td><a href="http://laravel.com/api/5.0/Illuminate/View/View.html" target="_blank">Illuminate\View\View</a></td><td></td></tr>
</tbody>
</table>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
