<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							5.0
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>前言
<ul>
<li><a href="releases.html">发行说明</a></li>
<li><a href="upgrade.html">升级向导</a></li>
<li><a href="contributions.html">贡献向导</a></li>
</ul>
</li>
<li>环境配置
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul>
</li>
<li>基本功能
<ul>
<li><a href="routing.html">路由</a></li>
<li><a href="middleware.html">中间件</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="requests.html">请求</a></li>
<li><a href="responses.html">响应</a></li>
<li><a href="views.html">视图</a></li>
</ul>
</li>
<li>系统架构
<ul>
<li><a href="providers.html">服务提供者</a></li>
<li><a href="container.html">服务容器</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="structure.html">应用程序结构</a></li>
</ul>
</li>
<li>系统服务
<ul>
<li><a href="authentication.html">认证</a></li>
<li><a href="billing.html">交易</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="collections.html">集合</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">加密</a></li>
<li><a href="envoy.html">Envoy 任务执行器</a></li>
<li><a href="errors.html">错误与日志</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="filesystem.html">文件系统与云存储</a></li>
<li><a href="hashing.html">哈希</a></li>
<li><a href="helpers.html">辅助方法</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="session.html">会话</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">表单验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">开发</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>前言
<ul>
<li><a href="releases.html">发行说明</a></li>
<li><a href="upgrade.html">升级向导</a></li>
<li><a href="contributions.html">贡献向导</a></li>
</ul>
</li>
<li>环境配置
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul>
</li>
<li>基本功能
<ul>
<li><a href="routing.html">路由</a></li>
<li><a href="middleware.html">中间件</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="requests.html">请求</a></li>
<li><a href="responses.html">响应</a></li>
<li><a href="views.html">视图</a></li>
</ul>
</li>
<li>系统架构
<ul>
<li><a href="providers.html">服务提供者</a></li>
<li><a href="container.html">服务容器</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="structure.html">应用程序结构</a></li>
</ul>
</li>
<li>系统服务
<ul>
<li><a href="authentication.html">认证</a></li>
<li><a href="billing.html">交易</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="collections.html">集合</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">加密</a></li>
<li><a href="envoy.html">Envoy 任务执行器</a></li>
<li><a href="errors.html">错误与日志</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="filesystem.html">文件系统与云存储</a></li>
<li><a href="hashing.html">哈希</a></li>
<li><a href="helpers.html">辅助方法</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="session.html">会话</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">表单验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">开发</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>Laravel Homestead</h1>
<ul>
<li><a href="#introduction">介绍</a></li>
<li><a href="#included-software">内置软件</a></li>
<li><a href="#installation-and-setup">安装与配置</a></li>
<li><a href="#daily-usage">常见用法</a></li>
<li><a href="#ports">连接端口</a></li>
<li><a href="#blackfire-profiler">Blackfire Profiler</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>介绍</h2>
<p>Laravel 致力于让 PHP 开发体验更愉快，也包含你的本地开发环境。<a href="http://vagrantup.com" target="_blank">Vagrant</a> 提供了一个简单、优雅的方式来管理与供应虚拟机。</p>
<p>Laravel Homestead 是一个官方预载的 Vagrant「封装包」，提供你一个美好的开发环境，你不需要在你的本机端安装 PHP、HHVM、网页服务器或任何服务器软件。不用担心搞乱你的系统！Vagrant 封装包可以搞定一切。如果有什么地方出现故障，你可以在几分钟内快速的销毁并重建虚拟机。</p>
<p>Homestead 可以在任何 Windows、Mac 或 Linux 上面运行，里面包含了 Nginx 网页服务器、PHP 5.6、MySQL、Postgres、Redis、Memcached 还有所有你要开发精彩的 Laravel 应用程序所需的软件。</p>
<blockquote>
<p><strong>附注：</strong> 如果您是 Windows 的用户，您可能需要启用硬件虚拟化（VT-x）。通常需要通过 BIOS 来启用它。</p>
</blockquote>
<p>Homestead 目前是构建且测试于 Vagrant 1.6 版本。</p>
<p><a name="included-software"></a></p>
<h2>内置软件</h2>
<ul>
<li>Ubuntu 14.04</li>
<li>PHP 5.6</li>
<li>HHVM</li>
<li>Nginx</li>
<li>MySQL</li>
<li>Postgres</li>
<li>Node (With Bower, Grunt, and Gulp)</li>
<li>Redis</li>
<li>Memcached</li>
<li>Beanstalkd</li>
<li><a href="envoy.html">Laravel Envoy</a></li>
<li>Fabric + HipChat Extension</li>
<li><a href="#blackfire-profiler">Blackfire Profiler</a></li>
</ul>
<p><a name="installation-and-setup"></a></p>
<h2>安装与配置</h2>
<h3>安装 VirtualBox / VMWare 与 Vagrant</h3>
<p>在启动你的 Homestead 环境之前，你必须先安装 <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">VirtualBox</a> 和 <a href="http://www.vagrantup.com/downloads.html" target="_blank">Vagrant</a>. 两套软件在各平台都有提供易用的可视化安装程序。</p>
<h4>VMware</h4>
<p>除了 VirtualBox 之外, Homestead 也支持 VMware. 如果使用 VMware 作为 provider, 你需要购买 VMware Fusion / Desktop 以及 <a href="http://www.vagrantup.com/vmware" target="_blank">VMware Vagrant plug-in</a>. VMware 提供了更快、性能更好的共享文件夹。</p>
<h3>增加 Vagrant 封装包</h3>
<p>当 VirtualBox / VMware 和 Vagrant 安装完成后，你可以在终端机以下列命令将 'laravel/homestead' 封装包安装进你的 Vagrant 安装程序中。下载封装包会花你一点时间，时间长短将依据你的网络速度决定:</p>
<pre><code>vagrant box add laravel/homestead
</code></pre>
<p>如果这个命令失败了, 你可能安装的是一个老版本的 Vagrant 需要指定一个完整的 URL：</p>
<pre><code>vagrant box add laravel/homestead https://atlas.hashicorp.com/laravel/boxes/homestead
</code></pre>
<h3>安装 Homestead</h3>
<h4>手动通过 Git 安装（本地端没有 PHP）</h4>
<p>如果你不希望在你的本机上安装 PHP ，你可以简单地通过手动复制资源库的方式来安装 Homestead。将资源库复制至你的 &quot;home&quot; 目录中的 <code>Homestead</code> 文件夹，如此一来 Homestead 封装包将能提供主机服务给你所有的 Laravel（及 PHP）应用:</p>
<pre><code>git clone https://github.com/laravel/homestead.git Homestead
</code></pre>
<p>一旦你安装完 Homestead CLI 工具，即可执行 <code>bash init.sh</code> 命令来创建 <code>Homestead.yaml</code> 配置文件:</p>
<pre><code>bash init.sh
</code></pre>
<p>此 <code>Homestead.yaml</code> 文件，将会被放置在你的 <code>~/.homestead</code> 目录中。</p>
<h4>通过 Composer + PHP 工具</h4>
<p>一旦封装包已经安装进你的 Vagrant 安装程序，你就可以准备通过 Composer <code>global</code> 命令来安装 Homestead CLI 工具：</p>
<pre><code>composer global require &quot;laravel/homestead=~2.0&quot;
</code></pre>
<p>请务必确认 <code>homestead</code> 有被放置在目录 <code>~/.composer/vendor/bin</code> 之中，如此一来你才能在终端机中顺利执行 <code>homestead</code> 命令。</p>
<p>一旦你安装完 Homestead CLI 工具，即可执行 <code>init</code> 命令来创建 <code>Homestead.yaml</code> 配置文件:</p>
<pre><code>homestead init
</code></pre>
<p>此 <code>Homestead.yaml</code> 将会被放置在你的 <code>~/.homestead</code> 文件夹中。如果你是使用 Mac 或 Linux，你可以直接在终端机执行 <code>homestead edit</code> 命令来编辑 <code>Homestead.yaml</code> :</p>
<pre><code>homestead edit
</code></pre>
<h3>配置你的 Provider</h3>
<p>在 <code>Homestead.yaml</code> 文件中的 <code>provider</code> 键表明需要使用的 Vagrant prodiver：<code>virtualbox</code> 或者 <code>vmware_fusion</code> ，你可以根据自己的喜好设定 provider 。</p>
<pre><code>provider: virtualbox
</code></pre>
<h3>配置你的 SSH 密钥</h3>
<p>然后你需要编辑 <code>Homestead.yaml</code>。可以在文件中配置你的 SSH 公开密钥，以及主要机器与 Homestead 虚拟机之间的共享目录。</p>
<p>如果没有 SSH 密钥的话， 在 Mac 和 Linux 下，你可以利用下面的命令来创建一个 SSH 密钥组:</p>
<pre><code>ssh-keygen -t rsa -C &quot;you@homestead&quot;
</code></pre>
<p>在 Windows 下，你需要安装 <a href="http://git-scm.com/" target="_blank">Git</a> 并且使用包含在 Git 里的 <code>Git Bash</code> 来执行上述的命令。另外你也可以使用 <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" target="_blank">PuTTY</a> 和 <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" target="_blank">PuTTYgen</a>。</p>
<p>一旦你创建了一个 SSH 密钥，记得在你的 <code>Homestead.yaml</code> 文件中的 <code>authorize</code> 属性指明密钥路径。</p>
<h3>配置你的共享文件夹</h3>
<p><code>Homestead.yaml</code> 文件中的 <code>folders</code> 属性列出了所有你想在 Homestead 环境共享的文件夹列表。这些文件夹中的文件若有变动，他们将会同步在你的本机与 Homestead 环境里。你可以将你需要的共享文件夹都配置进去。</p>
<p>如果要开启 <a href="http://docs.vagrantup.com/v2/synced-folders/nfs.html" target="_blank">NFS</a>，只需要在 <code>folders</code> 中加入一个标识：</p>
<pre><code>folders:
    - map: ~/Code
      to: /home/vagrant/Code
      type: &quot;nfs&quot;
</code></pre>
<h3>配置你的 Nginx 站点</h3>
<p>对 Nginx 不熟悉？没关系。<code>sites</code> 属性允许你简单的对应一个 <code>域名</code> 到一个 homestead 环境中的目录。一个例子的站点被配置在 <code>Homestead.yaml</code> 文件中。同样的，你可以加任何你需要的站点到你的 Homestead 环境中。Homestead 可以为你每个进行中的 Laravel 应用提供方便的虚拟化环境。</p>
<p>你可以通过配置 <code>hhvm</code> 属性为 <code>true</code> 来让虚拟站点支持 <a href="http://hhvm.com" target="_blank">HHVM</a>:</p>
<pre><code>sites:
    - map: homestead.app
      to: /home/vagrant/Code/Laravel/public
      hhvm: true
</code></pre>
<h3>Bash Aliases</h3>
<p>如果要增加 Bash aliases 到你的 Homestead 封装包中，只要将内容添加到 <code>~/.homestead</code> 目录最上层的 <code>aliases</code> 文件中即可。</p>
<h3>启动 Vagrant 封装包</h3>
<p>当你根据你的喜好编辑完 <code>Homestead.yaml</code> 后，在终端机里进入你的 Homestead 文件夹并执行 <code>homestead up</code> 命令。</p>
<p>Vagrant 会将虚拟机开机，并且自动配置你的共享目录和 Nginx 站点。如果要移除虚拟机，可以使用 <code>vagrant destroy --force</code> 命令。</p>
<p>为了你的 Nginx 站点，别忘记在你的机器的 <code>hosts</code> 文件将「域名」加进去。<code>hosts</code> 文件会将你的本地域名的站点请求指向你的 Homestead 环境中。在 Mac 和 Linux，该文件放在 <code>/etc/hosts</code>。在 Windows 环境中，它被放置在 <code>C:\Windows\System32\drivers\etc\hosts</code>。你要加进去的内容类似如下：</p>
<pre><code>192.168.10.10  homestead.app
</code></pre>
<p>务必确认 IP 地址与你的 <code>Homestead.yaml</code> 文件中的相同。一旦你将域名加进你的 <code>hosts</code> 文件中，你就可以通过网页浏览器访问到你的站点。</p>
<pre><code>http://homestead.app
</code></pre>
<p>继续读下去，你会学到如何连接到数据库！</p>
<p><a name="daily-usage"></a></p>
<h2>常见用法</h2>
<h3>通过 SSH 连接</h3>
<p>要通过 SSH 连接上您的 Homestead 环境，在终端机里进入你的 Homestead 目录并执行  <code>vagrant ssh</code> 命令。</p>
<p>因为你可能会经常需要通过 SSH 进入你的 Homestead 虚拟机，可以考虑在你的主要机器上创建一个&quot;别名&quot;:</p>
<pre><code>alias vm=&quot;ssh vagrant@127.0.0.1 -p 2222&quot;
</code></pre>
<p>一旦你创建了这个别名，无论你在主要机器的哪个目录，都可以简单地使用 &quot;vm&quot; 命令来通过 SSH 进入你的 Homestead 虚拟机。</p>
<h3>连接数据库</h3>
<p>在 <code>Homestead</code> 封装包中，已经预了 MySQL 与 Postgres 两种数据库。为了更简便，Laravel 的 <code>local</code> 数据库配置已经默认将其配置完成。</p>
<p>如果想要从本机上通过 Navicat 或者 Sequel Pro 连接 MySQL 或者 Postgres 数据库，你可以连接 <code>127.0.0.1</code> 的端口 33060 (MySQL) 或 54320 (Postgres)。而帐号密码分别是 <code>homestead</code> / <code>secret</code>。</p>
<blockquote>
<p><strong>附注：</strong> 从本机端你应该只能使用这些非标准的连接端口来连接数据库。因为当 Laravel 运行在虚拟机时，在 Laravel 的数据库配置文件中依然是配置使用默认的 3306 及 5432 连接端口。</p>
</blockquote>
<h3>增加更多的站点</h3>
<p>在 Homestead 环境上架且运行后，你可能会需要为 Laravel 应用程序增加更多的 Nginx 站点。你可以在单一个 Homestead 环境中运行非常多 Laravel 安装程序。有两种方式可以达成：第一种，在 <code>Homestead.yaml</code> 文件中增加站点然后执行 <code>homestead provision</code> 或者 <code>vagrant provision</code>。</p>
<p>另外，也可以使用存放在 Homestead 环境中的 <code>serve</code> 命令文件。要使用 <code>serve</code> 命令文件，请先 SSH 进入 Homestead 环境中，并执行下列命令：</p>
<pre><code>serve domain.app /home/vagrant/Code/path/to/public/directory
</code></pre>
<blockquote>
<p><strong>附注：</strong> 在执行 <code>serve</code> 命令过后，别忘记将新的站点加进本机的 <code>hosts</code> 文件中。</p>
</blockquote>
<p><a name="ports"></a></p>
<h2>连接端口</h2>
<p>以下的端口将会被转发至 Homestead 环境：</p>
<ul>
<li><strong>SSH:</strong> 2222 → Forwards To 22</li>
<li><strong>HTTP:</strong> 8000 → Forwards To 80</li>
<li><strong>MySQL:</strong> 33060 → Forwards To 3306</li>
<li><strong>Postgres:</strong> 54320 → Forwards To 5432</li>
</ul>
<h3>增加额外端口</h3>
<p>你也可以自定义转发额外的端口至 Vagrant box，只需要指定协议：</p>
<pre><code>ports:
    - send: 93000
      to: 9300
    - send: 7777
      to: 777
      protocol: udp
</code></pre>
<p><a name="blackfire-profiler"></a></p>
<h2>Blackfire Profiler</h2>
<p><a href="https://blackfire.io" target="_blank">Blackfire Profiler</a> 是由 SensioLabs 创建的一个分析工具，它会自动的收集代码执行期间的相关数据，比如 RAM, CPU time, 和 disk I/O. 如果你使用 Homestead ，那么使用这个分析工具会变得非常简单。</p>
<p>blackfire 所需的包已经安装在 Homestead box 中，你只需要在 <code>Homestead.yaml</code> 文件中设置 Server ID 和 token ：</p>
<pre><code>blackfire:
    - id: your-id
      token: your-token
</code></pre>
<p>当你设定完 Blackfire 的凭证信息，使用 <code>homestead provision</code> 或者 <code>vagrant provision</code> 令配置生效。当然，你也需要通过阅读<a href="https://blackfire.io/getting-started" target="_blank">Blackfire 文档</a> 来学习如何在你的浏览器中安装 Blackfire 扩展。</p>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
