<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							5.0
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.1/index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>前言
<ul>
<li><a href="releases.html">发行说明</a></li>
<li><a href="upgrade.html">升级向导</a></li>
<li><a href="contributions.html">贡献向导</a></li>
</ul>
</li>
<li>环境配置
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul>
</li>
<li>基本功能
<ul>
<li><a href="routing.html">路由</a></li>
<li><a href="middleware.html">中间件</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="requests.html">请求</a></li>
<li><a href="responses.html">响应</a></li>
<li><a href="views.html">视图</a></li>
</ul>
</li>
<li>系统架构
<ul>
<li><a href="providers.html">服务提供者</a></li>
<li><a href="container.html">服务容器</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="structure.html">应用程序结构</a></li>
</ul>
</li>
<li>系统服务
<ul>
<li><a href="authentication.html">认证</a></li>
<li><a href="billing.html">交易</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="collections.html">集合</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">加密</a></li>
<li><a href="envoy.html">Envoy 任务执行器</a></li>
<li><a href="errors.html">错误与日志</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="filesystem.html">文件系统与云存储</a></li>
<li><a href="hashing.html">哈希</a></li>
<li><a href="helpers.html">辅助方法</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="session.html">会话</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">表单验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">开发</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>前言
<ul>
<li><a href="releases.html">发行说明</a></li>
<li><a href="upgrade.html">升级向导</a></li>
<li><a href="contributions.html">贡献向导</a></li>
</ul>
</li>
<li>环境配置
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul>
</li>
<li>基本功能
<ul>
<li><a href="routing.html">路由</a></li>
<li><a href="middleware.html">中间件</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="requests.html">请求</a></li>
<li><a href="responses.html">响应</a></li>
<li><a href="views.html">视图</a></li>
</ul>
</li>
<li>系统架构
<ul>
<li><a href="providers.html">服务提供者</a></li>
<li><a href="container.html">服务容器</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">请求的生命周期</a></li>
<li><a href="structure.html">应用程序结构</a></li>
</ul>
</li>
<li>系统服务
<ul>
<li><a href="authentication.html">认证</a></li>
<li><a href="billing.html">交易</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="collections.html">集合</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">加密</a></li>
<li><a href="envoy.html">Envoy 任务执行器</a></li>
<li><a href="errors.html">错误与日志</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="filesystem.html">文件系统与云存储</a></li>
<li><a href="hashing.html">哈希</a></li>
<li><a href="helpers.html">辅助方法</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="session.html">会话</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">表单验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移与数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">开发</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>视图 (View)</h1>
<ul>
<li><a href="#basic-usage">基本用法</a></li>
<li><a href="#view-composers">视图组件</a></li>
</ul>
<p><a name="basic-usage"></a></p>
<h2>基本用法</h2>
<p>视图里面包含了你应用程序所提供的 HTML 代码，并且提供一个简单的方式来分离控制器和网页呈现上的逻辑。视图被保存在 <code>resources/views</code> 文件夹内。</p>
<p>一个简单的视图看起来可能像这样：</p>
<pre><code>&lt;!-- 视图被保存在 resources/views/greeting.php --&gt;

&lt;html&gt;
    &lt;body&gt;
        &lt;h1&gt;Hello, &lt;?php echo $name; ?&gt;&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>这个视图可以使用以下的代码传递到用户的浏览器：</p>
<pre><code>Route::get('/', function()
{
    return view('greeting', ['name' =&gt; 'James']);
});
</code></pre>
<p>如你所见，<code>view</code> 辅助方法的第一个参数会对应到 <code>resources/views</code> 文件夹内视图文件的名称；传递到 <code>view</code> 辅助方法的第二个参数是一个能够在视图内取用的数据数组。</p>
<p>当然，视图文件也可以被存放在 <code>resources/views</code> 的子文件夹内。举例来说，如果你的视图文件保存在 <code>resources/views/admin/profile.php</code>，你可以用以下的代码来返回：</p>
<pre><code>return view('admin.profile', $data);
</code></pre>
<h4>传递数据到视图</h4>
<pre><code>// 使用传统的方法
$view = view('greeting')-&gt;with('name', 'Victoria');

// 使用魔术方法
$view = view('greeting')-&gt;withName('Victoria');
</code></pre>
<p>在上面的例子代码中，视图将可以使用 <code>$name</code> 来取得数据，其值为 <code>Victoria</code>。</p>
<p>如果你想的话，还有一种方式就是直接在 <code>view</code> 辅助方法的第二个参数直接传递一个数组：</p>
<pre><code>$view = view('greetings', $data);
</code></pre>
<h4>把数据共享给所有视图</h4>
<p>有时候你可能需要共享一些数据给你的所有视图，你有很多个选择：<code>view</code> 辅助方法；<code>Illuminate\Contracts\View\Factory</code> <a href="contracts.html">合约 (contract)</a>；在 <a href="#view-composers">视图组件 (view composer)</a> 内使用通配符。</p>
<p>这里有个 <code>view</code> 辅助方法的例子：</p>
<pre><code>view()-&gt;share('data', [1, 2, 3]);
</code></pre>
<p>你也可以使用 <code>view</code> 的 Facade：</p>
<pre><code>View::share('data', [1, 2, 3]);
</code></pre>
<p>通常你应该在服务提供者的 <code>boot</code> 方法内使用 <code>share</code> 方法。你可以选择加在 <code>AppServiceProvider</code> 或者是新建一个单独的服务提供者来容纳这些代码。</p>
<blockquote>
<p><strong>备注：</strong> 当 <code>view</code> 辅助方法没有带入任何参数调用时，它将会返回一个的 <code>Illuminate\Contracts\View\Factory</code> 合约 (contract) 的实现 (implementation)。</p>
</blockquote>
<h4>确认视图是否存在</h4>
<p>如果你需要确认视图是否存在，使用 <code>exists</code> 方法：</p>
<pre><code>if (view()-&gt;exists('emails.customer'))
{
    //
}
</code></pre>
<h4>从一个文件路径产生视图</h4>
<p>你可以从一个完整的文件路径来产生一个视图：</p>
<pre><code>return view()-&gt;file($pathToFile, $data);
</code></pre>
<p><a name="view-composers"></a></p>
<h2>视图组件</h2>
<p>视图组件就是在视图被渲染前，会调用的闭包或类方法。如果你想在每次渲染某些视图时绑定数据，视图组件可以把这样的程序逻辑组织在同一个地方。</p>
<h4>定义一个视图组件</h4>
<p>让我们在 <a href="providers.html">服务提供者</a> 内组织我们的视图组件。底下例子将使用 <code>View</code> Facade 来取得底层 <code>Illuminate\Contracts\View\Factory</code> 合约的实现：</p>
<pre><code>&lt;?php namespace App\Providers;

use View;
use Illuminate\Support\ServiceProvider;

class ComposerServiceProvider extends ServiceProvider {

    /**
     * Register bindings in the container.
     *
     * @return void
     */
    public function boot()
    {
        // 使用类来指定视图组件
        View::composer('profile', 'App\Http\ViewComposers\ProfileComposer');

        // 使用闭包来指定视图组件
        View::composer('dashboard', function()
        {

        });
    }

    /**
     * Register
     *
     * @return void
     */
    public function register()
    {
        //
    }

}
</code></pre>
<blockquote>
<p><strong>备注：</strong> Laravel 没有默认的文件夹来放置类形式的视图组件。你可以自由的把它们放在你想要的地方。举例来说，你可以放在 <code>App\Http\ViewComposers</code> 文件夹内。</p>
</blockquote>
<p>记得要把这个服务提供者添加到 <code>config/app.php</code> 配置文件的 <code>providers</code> 数组中。</p>
<p>现在我们已经注册了视图组件，并且在每次 <code>profile</code> 视图渲染的时候，<code>ProfileComposer@compose</code> 都将会被执行。接下来我们来看看这个类要如何定义：</p>
<pre><code>&lt;?php namespace App\Http\ViewComposers;

use Illuminate\Contracts\View\View;
use Illuminate\Users\Repository as UserRepository;

class ProfileComposer {

    /**
     * The user repository implementation.
     *
     * @var UserRepository
     */
    protected $users;

    /**
     * Create a new profile composer.
     *
     * @param  UserRepository  $users
     * @return void
     */
    public function __construct(UserRepository $users)
    {
        // service container 会自动解析所需的参数
        $this-&gt;users = $users;
    }

    /**
     * Bind data to the view.
     *
     * @param  View  $view
     * @return void
     */
    public function compose(View $view)
    {
        $view-&gt;with('count', $this-&gt;users-&gt;count());
    }

}
</code></pre>
<p>在视图被渲染之前，视图组件的 <code>compose</code> 方法就会被调用，并且传入一个 <code>Illuminate\Contracts\View\View</code> 实例。你可以使用 <code>with</code> 方法来把数据绑定到 <code>view</code>。</p>
<blockquote>
<p><strong>备注：</strong> 所有的视图组件会被 <a href="container.html">服务容器 (service container)</a> 解析，所以你需要在视图组件的构造器类型限制你所需的任何依赖参数。</p>
</blockquote>
<h4>在视图组件内使用通配符</h4>
<p><code>View</code> 的 <code>composer</code> 方法可以接受 <code>*</code> 作为通配符，所以你可以对所有视图附加 <code>composer</code> 如下：</p>
<pre><code>View::composer('*', function()
{
    //
});
</code></pre>
<h4>同时对多个视图附加视图组件</h4>
<p>你也可以同时针对多个视图附加同一个视图组件：</p>
<pre><code>View::composer(['profile', 'dashboard'], 'App\Http\ViewComposers\MyViewComposer');
</code></pre>
<h4>定义多个视图组件</h4>
<p>你可以使用 <code>composers</code> 方法来同时定义一群视图组件：</p>
<pre><code>View::composers([
    'App\Http\ViewComposers\AdminComposer' =&gt; ['admin.index', 'admin.profile'],
    'App\Http\ViewComposers\UserComposer' =&gt; 'user',
    'App\Http\ViewComposers\ProductComposer' =&gt; 'product'
]);
</code></pre>
<h3>视图创建者</h3>
<p>视图 <strong>创建者</strong> 几乎和视图组件运作方式一样；只是视图创建者会在视图初始化后就立刻执行。要注册一个创建者，只要使用 <code>creator</code> 方法：</p>
<pre><code>View::creator('profile', 'App\Http\ViewCreators\ProfileCreator');
</code></pre>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
