<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.1
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>邮件</h1>
<ul>
<li><a href="#configuration">配置</a></li>
<li><a href="#basic-usage">基本用法</a></li>
<li><a href="#embedding-inline-attachments">嵌入内联附件</a></li>
<li><a href="#queueing-mail">队列邮件</a></li>
<li><a href="#mail-and-local-development">邮件 &amp; 本地开发环境</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2>配置</h2>
<p>Laravel的邮件功能构建于流行的<a href="http://swiftmailer.org" target="_blank">SwiftMailer</a>库之上，并提供了简介、高效的API。邮件配置信息在<code>app/config/mail.php</code>文件中，并提供了包含SMTP主机、端口和证书的配置选项，也可以为发送的邮件配置一个全局<code>from</code>（来自）地址。你可以使用任何的SMTP服务器。如果你希望使用PHP的<code>mail</code>函数来发送邮件，可以通过改变配置文件中的 <code>driver</code>为<code>mail</code>。另外还支持<code>sendmail</code> 。</p>
<p><a name="basic-usage"></a></p>
<h2>基本用例</h2>
<p>使用<code>Mail::send</code> 方法来发送一封邮件：</p>
<pre><code>Mail::send('emails.welcome', $data, function($message)
{
    $message-&gt;to('foo@example.com', 'John Smith')-&gt;subject('Welcome!');
});
</code></pre>
<p>传入<code>send</code>方法的第一个参数为生成邮件体所用的视图名。第二个参数<code>$data</code>是要传入视图的数据，第三个参数为闭包，允许你为邮件配置各种选项。</p>
<blockquote>
<p><strong>注意：</strong> <code>$message</code>变量总是会传递到邮件视图中，它允许你给该邮件内容添加内联附件。因此应该避免向视图中传递命名为<code>message</code>的变量。</p>
</blockquote>
<blockquote>
<p><strong>注解：</strong> 内联附件（Inline Attachment）：“内联附件”是指可以在邮件体中直接看到的附件，一般是文本或图片；“内联附件”与一般附件的区别在于：一般附件必须在点击之后才能查看。详细信息可以看<a href="http://www.mkyong.com/computer-tips/different-between-inline-and-attachment-in-email/" target="_blank">内联附件与一般附件的区别</a>。</p>
</blockquote>
<p>除了HTML视图，你还可以指定一个纯文本视图：</p>
<pre><code>Mail::send(array('html.view', 'text.view'), $data, $callback);
</code></pre>
<p>或者，你可以通过<code>html</code>或<code>text</code>关键字指定唯一一个视图类型：</p>
<pre><code>Mail::send(array('text' =&gt; 'view'), $data, $callback);
</code></pre>
<p>你还可以为邮件指定其他选项，例如邮件抄送者或者附件：</p>
<pre><code>Mail::send('emails.welcome', $data, function($m)
{
    $m-&gt;from('us@example.com', 'Laravel');

    $m-&gt;to('foo@example.com')-&gt;cc('bar@example.com');

    $m-&gt;attach($pathToFile);
});
</code></pre>
<p>当你为邮件添加附件时，可以指定MIME类型和/或展示名：</p>
<pre><code>$m-&gt;attach($pathToFile, array('as' =&gt; $display, 'mime' =&gt; $mime));
</code></pre>
<blockquote>
<p><strong>注意：</strong> 传递给<code>Mail::send</code>闭包的消息对象实例继承自SwiftMailer类，因此，你可以调用任何该类的方法来构建邮件内容。</p>
</blockquote>
<p><a name="embedding-inline-attachments"></a></p>
<h2>嵌入内联附件</h2>
<p>邮件中嵌入图片通常都很麻烦；幸好Laravel提供了很简便的方法来为你的邮件添加图片，并取得相应的CID。</p>
<p><strong>在邮件视图中嵌入内联图像</strong></p>
<pre><code>&lt;body&gt;
    Here is an image:

    &lt;img src=&quot;&lt;?php echo $message-&gt;embed($pathToFile); ?&gt;&quot;&gt;
&lt;/body&gt;
</code></pre>
<p><strong>在邮件视图中嵌入原始数据</strong></p>
<pre><code>&lt;body&gt;
    Here is an image from raw data:

    &lt;img src=&quot;&lt;?php echo $message-&gt;embedData($data, $name); ?&gt;&quot;&gt;
&lt;/body&gt;
</code></pre>
<p>注意<code>$message</code>变量总会通过<code>Mail</code>类传递给邮件视图。</p>
<p><a name="queueing-mail"></a></p>
<h2>队列邮件</h2>
<p>由于发送邮件有可能会使应用程序需要花费较长的响应时间，许多开发者选择将邮件放入队列并在后台发送。Laravel内建了<a href="../queue">统一队列 API</a>来简化此功能。只需调用<code>Mail</code>类的<code>queue</code>方法就可以将邮件放入队列中：</p>
<p><strong>将一封邮件放入队列中</strong></p>
<pre><code>Mail::queue('emails.welcome', $data, function($m)
{
    $m-&gt;to('foo@example.com', 'John Smith')-&gt;subject('Welcome!');
});
</code></pre>
<p>你还可以使用<code>later</code>方法指定延迟多少秒再发送邮件：</p>
<pre><code>Mail::later(5, 'emails.welcome', $data, function($m)
{
    $m-&gt;to('foo@example.com', 'John Smith')-&gt;subject('Welcome!');
});
</code></pre>
<p>如果你想将邮件放到一个指定的队列或&quot;管道&quot; ，可以使用<code>queueOn</code>和<code>laterOn</code>方法：</p>
<pre><code>Mail::queueOn('queue-name', 'emails.welcome', $data, function($m)
{
    $m-&gt;to('foo@example.com', 'John Smith')-&gt;subject('Welcome!');
});
</code></pre>
<p><a name="mail-and-local-development"></a></p>
<h2>邮件 &amp; 本地开发环境</h2>
<p>当你开发需要发送邮件的应用时，在你本地或开发环境中通常需要禁用邮件发送功能。你可以通过调用<code>Mail::pretend</code> 方法或在 <code>app/config/mail.php</code> 配置文件中设置 <code>pretend</code> 选项为 <code>true</code> 达到这一目的。当邮件发送功能被置为 <code>pretend</code> 模式时，所有邮件都会被写入当前应用的log文件中，而不会发送给收件人。</p>
<p><strong>启用Pretend模式</strong></p>
<pre><code>Mail::pretend();
</code></pre>
<p>译者：王赛  <a href="http://www.bootcss.com" target="_blank">（Bootstrap中文网）</a></p>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
