<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.1
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>查询生成器</h1>
<ul>
<li><a href="#introduction">简介</a></li>
<li><a href="#selects">获取数据</a></li>
<li><a href="#joins">连接</a></li>
<li><a href="#advanced-wheres">高级查询条件</a></li>
<li><a href="#aggregates">聚合查询结果</a></li>
<li><a href="#raw-expressions">原始查询表达式</a></li>
<li><a href="#inserts">创建数据</a></li>
<li><a href="#updates">更新数据</a></li>
<li><a href="#deletes">删除数据</a></li>
<li><a href="#unions">union合并查询结果</a></li>
<li><a href="#pessimistic-locking">Pessimistic Locking</a></li>
<li><a href="#caching-queries">缓存查询结果</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>简介</h2>
<p>查询生成器 为操作数据库提供了一个方便，顺畅的的接口，它支持所有Laravel支持的数据库系统，并能够完成绝大部分查询任务。</p>
<blockquote>
<p><strong>注意:</strong> 查询生成器 使用了PDO参数绑定传递的方式，从而避免sql注入攻击，也就是在使用参数时不需要进行保证安全性的过滤操作。</p>
</blockquote>
<p><a name="selects"></a></p>
<h2>获取数据</h2>
<p><strong>获取一张表里的所有数据</strong></p>
<p>$users = DB::table('users')-&gt;get();</p>
<pre><code>foreach ($users as $user)
{
    var_dump($user-&gt;name);
}
</code></pre>
<p><strong>获取一张表里的一条数据</strong></p>
<pre><code>$user = DB::table('users')-&gt;where('name', 'John')-&gt;first();

var_dump($user-&gt;name);
</code></pre>
<p><strong>获取一张表里的满足where条件的第一行数据的指定字段的值</strong></p>
<pre><code>$name = DB::table('users')-&gt;where('name', 'John')-&gt;pluck('name');
</code></pre>
<p><strong>以列表形式获取一张表里一个字段的值</strong></p>
<pre><code>$roles = DB::table('roles')-&gt;lists('title');
</code></pre>
<p>lists方法返回一个包含所有roles表的title字段的值的数组. 可以通过lists的第二个参数为返回的数组自定义键名：</p>
<pre><code>$roles = DB::table('roles')-&gt;lists('title', 'name');
</code></pre>
<p><strong>筛选查询结果</strong></p>
<pre><code>$users = DB::table('users')-&gt;select('name', 'email')-&gt;get();

$users = DB::table('users')-&gt;distinct()-&gt;get();

$users = DB::table('users')-&gt;select('name as user_name')-&gt;get();
</code></pre>
<p><strong>为已经建立的查询添加筛选</strong></p>
<pre><code>$query = DB::table('users')-&gt;select('name');

$users = $query-&gt;addSelect('age')-&gt;get();
</code></pre>
<p><strong>使用where条件语句</strong></p>
<pre><code>$users = DB::table('users')-&gt;where('votes', '&gt;', 100)-&gt;get();
</code></pre>
<p><strong>使用or语句</strong></p>
<pre><code>$users = DB::table('users')
                    -&gt;where('votes', '&gt;', 100)
                    -&gt;orWhere('name', 'John')
                    -&gt;get();
</code></pre>
<p><strong>在Where语句中使用Between子句</strong></p>
<pre><code>$users = DB::table('users')
                    -&gt;whereBetween('votes', array(1, 100))-&gt;get();
</code></pre>
<p><strong>Using Where Not Between</strong></p>
<pre><code>$users = DB::table('users')
                    -&gt;whereNotBetween('votes', array(1, 100))-&gt;get();
</code></pre>
<p><strong>在Where语句中使用In子句，In的内容通过数组传递</strong></p>
<pre><code>$users = DB::table('users')
                    -&gt;whereIn('id', array(1, 2, 3))-&gt;get();

$users = DB::table('users')
                    -&gt;whereNotIn('id', array(1, 2, 3))-&gt;get();
</code></pre>
<p><strong>使用whereNull方法获取未被清除或未被初始化的记录(字段如果没有指定默认值将会是null)</strong></p>
<pre><code>$users = DB::table('users')
                    -&gt;whereNull('updated_at')-&gt;get();
</code></pre>
<p><strong>Order By语句, Group By语句, 和 Having 语句筛选</strong></p>
<pre><code>$users = DB::table('users')
                    -&gt;orderBy('name', 'desc')
                    -&gt;groupBy('count')
                    -&gt;having('count', '&gt;', 100)
                    -&gt;get();
</code></pre>
<p><strong>Offset 和 Limit语句</strong></p>
<pre><code>$users = DB::table('users')-&gt;skip(10)-&gt;take(5)-&gt;get();
</code></pre>
<p><a name="joins"></a></p>
<h2>连接</h2>
<p>查询生成器 也可以用来建立数据连接操作，我们看看下面的例子:</p>
<p><strong>简单连接语句</strong></p>
<pre><code>DB::table('users')
            -&gt;join('contacts', 'users.id', '=', 'contacts.user_id')
            -&gt;join('orders', 'users.id', '=', 'orders.user_id')
            -&gt;select('users.id', 'contacts.phone', 'orders.price');
</code></pre>
<p><strong>左连接（Left Join）语句</strong></p>
<pre><code>DB::table('users')
        -&gt;leftJoin('posts', 'users.id', '=', 'posts.user_id')
        -&gt;get();
</code></pre>
<p>指定更多的连接条件:</p>
<pre><code>DB::table('users')
        -&gt;join('contacts', function($join)
        {
            $join-&gt;on('users.id', '=', 'contacts.user_id')-&gt;orOn(...);
        })
        -&gt;get();
</code></pre>
<p>If you would like to use a &quot;where&quot; style clause on your joins, you may use the <code>where</code> and <code>orWhere</code> methods on a join. Instead of comparing two columns, these methods will compare the column against a value:</p>
<pre><code>DB::table('users')
        -&gt;join('contacts', function($join)
        {
            $join-&gt;on('users.id', '=', 'contacts.user_id')
                 -&gt;where('contacts.user_id', '&gt;', 5);
        })
        -&gt;get();
</code></pre>
<p><a name="advanced-wheres"></a></p>
<h2>高级查询条件</h2>
<p>有时你可能需要创建更高级的where查询，比如 &quot;where exists&quot;筛选 或者给where条件分组. 查询生成器 都能够很好的处理：</p>
<p><strong>where条件分组</strong></p>
<pre><code>DB::table('users')
            -&gt;where('name', '=', 'John')
            -&gt;orWhere(function($query)
            {
                $query-&gt;where('votes', '&gt;', 100)
                      -&gt;where('title', '&lt;&gt;', 'Admin');
            })
            -&gt;get();
</code></pre>
<p>上面的查询将产生如下的 SQL：</p>
<pre><code>select * from users where name = 'John' or (votes &gt; 100 and title &lt;&gt; 'Admin')
</code></pre>
<p><strong>where中的Exists语句</strong></p>
<pre><code>DB::table('users')
            -&gt;whereExists(function($query)
            {
                $query-&gt;select(DB::raw(1))
                      -&gt;from('orders')
                      -&gt;whereRaw('orders.user_id = users.id');
            })
            -&gt;get();
</code></pre>
<p>上面的查询将产生如下的 SQL：</p>
<pre><code>select * from users
where exists (
    select 1 from orders where orders.user_id = users.id
)
</code></pre>
<p><a name="aggregates"></a></p>
<h2>聚合查询结果</h2>
<p>查询生成器 提供了多个聚合方法, 比如 <code>count</code>, <code>max</code>, <code>min</code>, <code>avg</code>,和 <code>sum</code>.</p>
<p><strong>使用聚合方法</strong></p>
<pre><code>$users = DB::table('users')-&gt;count();

$price = DB::table('orders')-&gt;max('price');

$price = DB::table('orders')-&gt;min('price');

$price = DB::table('orders')-&gt;avg('price');

$total = DB::table('users')-&gt;sum('votes');
</code></pre>
<p><a name="raw-expressions"></a></p>
<h2>原始查询表达式</h2>
<p>有时，你可能需要使用原始的查询表达式， 这种表达式需要直接插入最终的sql语句中, 所以，请特别注意防范sql注入! 使用 <code>DB::raw</code> 方法实现原始查询表达式：</p>
<p><strong>使用原始查询表达式</strong></p>
<pre><code>$users = DB::table('users')
                     -&gt;select(DB::raw('count(*) as user_count, status'))
                     -&gt;where('status', '&lt;&gt;', 1)
                     -&gt;groupBy('status')
                     -&gt;get();
</code></pre>
<p><strong>将数据表中的某个字段+1或-1</strong></p>
<pre><code>DB::table('users')-&gt;increment('votes');

DB::table('users')-&gt;decrement('votes');
</code></pre>
<p><a name="inserts"></a></p>
<h2>创建数据</h2>
<p><strong>插入一条数据</strong></p>
<pre><code>DB::table('users')-&gt;insert(
    array('email' =&gt; 'john@example.com', 'votes' =&gt; 0)
);
</code></pre>
<p>如果数据表已经有主键了, 使用 <code>insertGetId</code> 方法插入数据，不需要主键字段信息:</p>
<p><strong>同时插入多条数据，同时让主键自增</strong></p>
<pre><code>$id = DB::table('users')-&gt;insertGetId(
    array('email' =&gt; 'john@example.com', 'votes' =&gt; 0)
);
</code></pre>
<blockquote>
<p><strong>注意:</strong> 当使用 PostgreSQL 数据库系统时， insertGetId 方法要求主键字段名为 id</p>
</blockquote>
<p><strong>一次插入多条数据</strong></p>
<pre><code>DB::table('users')-&gt;insert(array(
    array('email' =&gt; 'taylor@example.com', 'votes' =&gt; 0),
    array('email' =&gt; 'dayle@example.com', 'votes' =&gt; 0),
));
</code></pre>
<p><a name="updates"></a></p>
<h2>更新数据</h2>
<p><strong>更新数据</strong></p>
<pre><code>DB::table('users')
            -&gt;where('id', 1)
            -&gt;update(array('votes' =&gt; 1));
</code></pre>
<p><a name="deletes"></a></p>
<h2>删除数据</h2>
<p><strong>普通删除方式</strong></p>
<pre><code>DB::table('users')-&gt;where('votes', '&lt;', 100)-&gt;delete();
</code></pre>
<p><strong>删除一张表的所有数据</strong></p>
<pre><code>DB::table('users')-&gt;delete();
</code></pre>
<p><strong>清空一张表</strong></p>
<pre><code>DB::table('users')-&gt;truncate();
</code></pre>
<p><a name="unions"></a></p>
<h2>union合并查询结果</h2>
<p>查询生成器提供了一个快速的方式来 &quot;union&quot; 两个查询:</p>
<p><strong>使用Union合并两次查询</strong></p>
<pre><code>$first = DB::table('users')-&gt;whereNull('first_name');

$users = DB::table('users')-&gt;whereNull('last_name')-&gt;union($first)-&gt;get();
</code></pre>
<p><code>unionAll</code> 方法也是可用的, 它和 <code>union</code> 方法一样。</p>
<p><a name="pessimistic-locking"></a></p>
<h2>Pessimistic Locking</h2>
<p>The query builder includes a few functions to help you do &quot;pessimistic locking&quot; on your SELECT statements.</p>
<p>To run the SELECT statement with a &quot;shared lock&quot;, you may use the <code>sharedLock</code> method on a query:</p>
<pre><code>DB::table('users')-&gt;where('votes', '&gt;', 100)-&gt;sharedLock()-&gt;get();
</code></pre>
<p>To &quot;lock for update&quot; on a SELECT statement, you may use the <code>lockForUpdate</code> method on a query:</p>
<pre><code>DB::table('users')-&gt;where('votes', '&gt;', 100)-&gt;lockForUpdate()-&gt;get();
</code></pre>
<p><a name="caching-queries"></a></p>
<h2>缓存查询结果</h2>
<p>使用 <code>remember</code> 方法可以很容易的缓存查询结果:</p>
<p><strong>缓存一次查询的查询结果</strong></p>
<pre><code>$users = DB::table('users')-&gt;remember(10)-&gt;get();
</code></pre>
<p>在上面的例子中， 查询结果将被缓存10分钟， 当某个查询的结果正在被缓存时， 该查询实际不会执行， 查询结果将直接从缓存系统中读取。</p>
<p>译者：苏小林 <a href="https://github.com/iloveyuedu/" target="_blank">github</a></p>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
