<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Laravel - 为 WEB 艺术家创造的 PHP 框架。 | Laravel 中文网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel 中文网">
	<meta name="description" content="Laravel - 为 WEB 艺术家创造的 PHP 框架。| Laravel 中文网">
	<meta name="keywords" content="Laravel中文社区,php框架,laravel中文网,php framework,restful routing,laravel,laravel php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="../../index.html" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

				<div class="switcher">
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							<!--<span class="faint">v</span> -->
							4.1
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../5.0/index.html">5.0</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.2/index.html">4.2</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="index.html">4.1</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="../4.0/index.html">4.0</a>
								</li>
						</ul>
					</div>
				</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="../index.html">中文文档</a></li>
				<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
				<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
				<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
				<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
				
			</ul>
		</div>
	</nav>

		<nav id="slide-menu" class="slide-menu" role="navigation">
		
		<div class="brand">
			<a href="../../index.html">
				<img src="../../assets/img/laravel-logo-white.png" height="50">
			</a>
		</div>

		<ul class="slide-main-nav">
			<li><a href="../../index.html">首页</a></li>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>

		<div class="slide-docs-nav">
			<h2>文档目录</h2>
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</div>

	</nav>

	<div class="docs-wrapper container">

		<section class="sidebar">
			<ul>
<li>序言
<ul>
<li><a href="introduction.html">简介</a></li>
<li><a href="quick.html">快速入门</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul>
</li>
<li>开始学习
<ul>
<li><a href="installation.html">安装</a></li>
<li><a href="configuration.html">配置</a></li>
<li><a href="lifecycle.html">Request的生命周期</a></li>
<li><a href="routing.html">路由</a></li>
<li><a href="requests.html">请求与输入</a></li>
<li><a href="responses.html">视图 &amp; Response</a></li>
<li><a href="controllers.html">控制器</a></li>
<li><a href="errors.html">错误 &amp; 日志</a></li>
</ul>
</li>
<li>深度历险
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">缓存</a></li>
<li><a href="extending.html">核心扩展</a></li>
<li><a href="events.html">事件</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">表单 &amp; HTML</a></li>
<li><a href="helpers.html">有用的工具函数</a></li>
<li><a href="ioc.html">IoC 容器</a></li>
<li><a href="localization.html">本地化</a></li>
<li><a href="mail.html">邮件</a></li>
<li><a href="packages.html">扩展包开发</a></li>
<li><a href="pagination.html">分页</a></li>
<li><a href="queues.html">队列</a></li>
<li><a href="security.html">安全</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">模板</a></li>
<li><a href="testing.html">单元测试</a></li>
<li><a href="validation.html">验证</a></li>
</ul>
</li>
<li>数据库
<ul>
<li><a href="database.html">基本用法</a></li>
<li><a href="queries.html">查询构造器</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">结构生成器</a></li>
<li><a href="migrations.html">迁移 &amp; 数据填充</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>
</li>
<li>Artisan 命令行工具
<ul>
<li><a href="artisan.html">概览</a></li>
<li><a href="commands.html">Artisan 开发</a></li>
</ul>
</li>
<li>贡献者
<ul>
<li><a href="contributors.html">中文翻译贡献者名单</a></li>
</ul>
</li>
</ul>

		</section>

		<article>
			<h1>结构生成器</h1>
<ul>
<li><a href="#introduction">简介</a></li>
<li><a href="#creating-and-dropping-tables">创建和删除表</a></li>
<li><a href="#adding-columns">添加字段</a></li>
<li><a href="#renaming-columns">重命名字段</a></li>
<li><a href="#dropping-columns">删除字段</a></li>
<li><a href="#checking-existence">检查存在性</a></li>
<li><a href="#adding-indexes">添加索引</a></li>
<li><a href="#foreign-keys">外键</a></li>
<li><a href="#dropping-indexes">删除索引</a></li>
<li><a href="#storage-engines">存储引擎</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>简介</h2>
<p>Laravel 的 <code>Schema</code> 类提供了一种与数据库无关的方式维护表。它和 Laravel 所支持的所有数据库都能很好的工作，并且提供了统一的接口。</p>
<p><a name="creating-and-dropping-tables"></a></p>
<h2>创建和删除表</h2>
<p>使用 <code>Schema::create</code> 创建一个数据库的表：</p>
<pre><code>Schema::create('users', function($table)
{
    $table-&gt;increments('id');
});
</code></pre>
<p>传递给 <code>create</code> 函数的第一个参数是表的名字，第二个参数是一个闭包，将接受一个 <code>Blueprint</code> 对象用于定义新的表。</p>
<p>使用 <code>rename</code> 函数重命名一个已存在的表：</p>
<pre><code>Schema::rename($from, $to);
</code></pre>
<p>使用 <code>Schema::connection</code> 函数指定结构操作所使用的数据库连接：</p>
<pre><code>Schema::connection('foo')-&gt;create('users', function($table)
{
    $table-&gt;increments('id');
});
</code></pre>
<p>使用 <code>Schema::drop</code> 函数删除一个表：</p>
<pre><code>Schema::drop('users');

Schema::dropIfExists('users');
</code></pre>
<p><a name="adding-columns"></a></p>
<h2>添加字段</h2>
<p>使用 <code>Schema::table</code> 函数更新一个已存在的表：</p>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;string('email');
});
</code></pre>
<p>表生成器包含一系列的字段类型用于构建表：</p>
<table>
<thead>
<tr><th>命令</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td><code>$table-&gt;bigIncrements('id');</code></td><td>Incrementing ID using a &quot;big integer&quot; equivalent.</td></tr>
<tr><td><code>$table-&gt;bigInteger('votes');</code></td><td>BIGINT equivalent to the table</td></tr>
<tr><td><code>$table-&gt;binary('data');</code></td><td>BLOB equivalent to the table</td></tr>
<tr><td><code>$table-&gt;boolean('confirmed');</code></td><td>BOOLEAN equivalent to the table</td></tr>
<tr><td><code>$table-&gt;date('created_at');</code></td><td>DATE equivalent to the table</td></tr>
<tr><td><code>$table-&gt;dateTime('created_at');</code></td><td>DATETIME equivalent to the table</td></tr>
<tr><td><code>$table-&gt;decimal('amount', 5, 2);</code></td><td>DECIMAL equivalent with a precision and scale</td></tr>
<tr><td><code>$table-&gt;double('column', 15, 8);</code></td><td>DOUBLE equivalent with precision</td></tr>
<tr><td><code>$table-&gt;enum('choices', array('foo', 'bar'));</code></td><td>ENUM equivalent to the table</td></tr>
<tr><td><code>$table-&gt;float('amount');</code></td><td>FLOAT equivalent to the table</td></tr>
<tr><td><code>$table-&gt;increments('id');</code></td><td>Incrementing ID to the table (primary key).</td></tr>
<tr><td><code>$table-&gt;integer('votes');</code></td><td>INTEGER equivalent to the table</td></tr>
<tr><td><code>$table-&gt;longText('description');</code></td><td>LONGTEXT equivalent to the table</td></tr>
<tr><td><code>$table-&gt;mediumText('description');</code></td><td>MEDIUMTEXT equivalent to the table</td></tr>
<tr><td><code>$table-&gt;morphs('taggable');</code></td><td>Adds INTEGER <code>taggable_id</code> and STRING <code>taggable_type</code></td></tr>
<tr><td><code>$table-&gt;smallInteger('votes');</code></td><td>SMALLINT equivalent to the table</td></tr>
<tr><td><code>$table-&gt;softDeletes();</code></td><td>Adds <strong>deleted_at</strong> column for soft deletes</td></tr>
<tr><td><code>$table-&gt;string('email');</code></td><td>VARCHAR equivalent column</td></tr>
<tr><td><code>$table-&gt;string('name', 100);</code></td><td>VARCHAR equivalent with a length</td></tr>
<tr><td><code>$table-&gt;text('description');</code></td><td>TEXT equivalent to the table</td></tr>
<tr><td><code>$table-&gt;time('sunrise');</code></td><td>TIME equivalent to the table</td></tr>
<tr><td><code>$table-&gt;timestamp('added_on');</code></td><td>TIMESTAMP equivalent to the table</td></tr>
<tr><td><code>$table-&gt;timestamps();</code></td><td>Adds <strong>created_at</strong> and <strong>updated_at</strong> columns</td></tr>
<tr><td><code>-&gt;nullable()</code></td><td>Designate that the column allows NULL values</td></tr>
<tr><td><code>-&gt;default($value)</code></td><td>Declare a default value for a column</td></tr>
<tr><td><code>-&gt;unsigned()</code></td><td>Set INTEGER to UNSIGNED</td></tr>
</tbody>
</table>
<p>如果你使用 MySQL 数据库，您可以使用 <code>after</code> 函数指明字段的顺序：</p>
<p><strong>在 MySQL 中使用 After</strong></p>
<pre><code>$table-&gt;string('name')-&gt;after('email');
</code></pre>
<p><a name="renaming-columns"></a></p>
<h2>重命名字段</h2>
<p>使用 <code>renameColumn</code> 函数重命名一个字段：</p>
<p><strong>重命名一个字段</strong></p>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;renameColumn('from', 'to');
});
</code></pre>
<blockquote>
<p><strong>注意:</strong> 不支持重命名 <code>enum</code> 字段类型.</p>
</blockquote>
<p><a name="dropping-columns"></a></p>
<h2>删除字段</h2>
<p><strong>从表中删除一个字段</strong></p>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;dropColumn('votes');
});
</code></pre>
<p><strong>从表中删除多个字段</strong></p>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;dropColumn('votes', 'avatar', 'location');
});
</code></pre>
<p><a name="checking-existence"></a></p>
<h2>检查存在性</h2>
<p>您可以使用 <code>hasTable</code> 和 <code>hasColumn</code> 检查一个表或一个字段是否存在：</p>
<p><strong>检查表是否存在</strong></p>
<pre><code>if (Schema::hasTable('users'))
{
    //
}
</code></pre>
<p><strong>检查字段是否存在</strong></p>
<pre><code>if (Schema::hasColumn('users', 'email'))
{
    //
}
</code></pre>
<p><a name="adding-indexes"></a></p>
<h2>添加索引</h2>
<p>结构生成器支持多种类型的索引，有两种方法可以添加它们。首先，您可以在字段定义后链式的定义它们，或者独立的添加它们：</p>
<p><strong>链式创建一个字段和索引</strong></p>
<pre><code>$table-&gt;string('email')-&gt;unique();
</code></pre>
<p>或者，您可以选择在不同的行添加索引。下面是全部支持的索引类型：</p>
<table>
<thead>
<tr><th>命令</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td><code>$table-&gt;primary('id');</code></td><td>添加一个主键</td></tr>
<tr><td><code>$table-&gt;primary(array('first', 'last'));</code></td><td>添加组合键</td></tr>
<tr><td><code>$table-&gt;unique('email');</code></td><td>添加唯一键</td></tr>
<tr><td><code>$table-&gt;index('state');</code></td><td>添加一个索引</td></tr>
</tbody>
</table>
<p><a name="foreign-keys"></a></p>
<h2>外键</h2>
<p>Laravel 也支持向表中添加外键约束：</p>
<p><strong>向表中添加外键</strong></p>
<pre><code>$table-&gt;foreign('user_id')-&gt;references('id')-&gt;on('users');
</code></pre>
<p>在这个例子中，我们指明 <code>user_id</code> 字段参照 <code>users</code> 表中的 <code>id</code> 字段。</p>
<p>您也可以指明 &quot;on delete&quot; 以及 &quot;on update&quot; 行为选项：</p>
<pre><code>$table-&gt;foreign('user_id')
      -&gt;references('id')-&gt;on('users')
      -&gt;onDelete('cascade');
</code></pre>
<p>可以使用 <code>dropForeign</code> 函数删除一个外键。像其他索引一样，一个相似的命名惯例被使用于外键的命名：</p>
<pre><code>$table-&gt;dropForeign('posts_user_id_foreign');
</code></pre>
<blockquote>
<p><strong>注意:</strong> 当创建一个参照递增整数类型的外键的时候，记得把外键字段的类型定义为无符号。</p>
</blockquote>
<p><a name="dropping-indexes"></a></p>
<h2>删除索引</h2>
<p>为了删除索引，必须指明索引的名字。Laravel 默认为索引分配了一个合理的名字。通过连接表明、索引的字段名以及索引类型的形式。这里是一些例子：</p>
<table>
<thead>
<tr><th>命令</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td><code>$table-&gt;dropPrimary('users_id_primary');</code></td><td>从 &quot;users&quot; 表中删除一个主键</td></tr>
<tr><td><code>$table-&gt;dropUnique('users_email_unique');</code></td><td>从 &quot;users&quot; 表中删除一个唯一键</td></tr>
<tr><td><code>$table-&gt;dropIndex('geo_state_index');</code></td><td>从 &quot;geo&quot; 表中删除一个索引</td></tr>
</tbody>
</table>
<p><a name="storage-engines"></a></p>
<h2>存储引擎</h2>
<p>通过在结构生成器设置 <code>engine</code> 属性为表设置存储引擎：</p>
<pre><code>Schema::create('users', function($table)
{
    $table-&gt;engine = 'InnoDB';

    $table-&gt;string('email');
});
</code></pre>

		</article>
	</div>


	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="../index.html">中文文档</a></li>
			<li class="nav-community"><a href="http://wenda.golaravel.com" target="_blank">问答社区</a></li>
			<li class="nav-api"><a href="http://laravel.com/api/5.0/" target="_blank">API</a></li>
			<li class="nav-laracasts"><a href="https://laracasts.com" target="_blank">视频教程（国外）</a></li>
			<li class="nav-forge"><a href="https://forge.laravel.com" target="_blank">Forge</a></li>
			
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com" target="_blank">Design by Jack McDade</a></p>
	</footer>

	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc8d13872a523d9c286aa7affbe0921f1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
